SystemName = "C6H6"
Units = "eVA"

CalculationMode = gs

BoxShape = sphere
radius   = 6
spacing  =  0.22

%Coordinates
 "C" |  0.000 |  1.396 | 0.000 | no
 "C" |  1.209 |  0.698 | 0.000 | no
 "C" |  1.209 | -0.698 | 0.000 | no
 "C" |  0.000 | -1.396 | 0.000 | no
 "C" | -1.209 |  0.698 | 0.000 | no
 "C" | -1.209 | -0.698 | 0.000 | no
 "H" |  0.000 |  2.479 | 0.000 | no
 "H" |  2.147 |  1.240 | 0.000 | no
 "H" |  2.147 | -1.240 | 0.000 | no
 "H" |  0.000 | -2.479 | 0.000 | no
 "H" | -2.147 |  1.240 | 0.000 | no
 "H" | -2.147 | -1.240 | 0.000 | no
%

