# Sample data file.
# This is a simple data file. It would generate the ground-state calculation
# of the benzene molecule.
# Consult the manual for a brief explanation of the variables.

CalculationMode = gs
Units = ev_angstrom
FromScratch = yes

%Coordinates
 "C" |  0.000 |  1.396 | 0.000 | no
 "C" |  1.209 |  0.698 | 0.000 | no
 "C" |  1.209 | -0.698 | 0.000 | no
 "C" |  0.000 | -1.396 | 0.000 | no
 "C" | -1.209 |  0.698 | 0.000 | no
 "C" | -1.209 | -0.698 | 0.000 | no
 "H" |  0.000 |  2.479 | 0.000 | no
 "H" |  2.147 |  1.240 | 0.000 | no
 "H" |  2.147 | -1.240 | 0.000 | no
 "H" |  0.000 | -2.479 | 0.000 | no
 "H" | -2.147 |  1.240 | 0.000 | no
 "H" | -2.147 | -1.240 | 0.000 | no
%

BoxShape = sphere
radius   = 6
spacing  =  0.22

XCFunctional = lda_x + lda_c_pz

MaximumIter = 200

EigenSolver = cg
EigenSolverInitTolerance = 1e-2
EigenSolverFinalTolerance = 1e-6
EigenSolverFinalToleranceIteration = 6
EigenSolverMaxIter = 25

TypeOfMixing = broyden
