# -*- coding: utf-8 mode: shell-script -*-
#
# This is a 2D system of 20 non-interacting electrons in 2D, confined
# by a harmonic potential. To this field we add a static magnetic
# field, perpendicular to the plane. The resulting list of eigenvalues
# should be the Fock-Darwin spectrum:
#  E(n, l) = (2*n + 1 + abs(l)) * Omega + 0.5 * l * w_c
# where w_c = (e*B)/(m*c) is the cyclotron frequency (e and m are the
# charge and mass of the electron, respectively, and c is the speed of
# light), and Omega = sqrt(omega^2 + (w_c/2)^2) -- omega is the frequency
# that defines the Harmonic well. n = 0, 1, 2, ...; 
# l = 0, 1, -1, 2, -2, ....
# [V. Fock, Z. Phys. 47, 446 (1928); C. G. Darwin, Proc. Cambridge Philos.
# Soc. 27, 86 (1930)]
# 

CalculationMode = gs
FromScratch = yes
Dimensions = 2

omega = 0.25

%Species
"qd" | species_user_defined | potential_formula | "0.5*omega^2*r^2" | valence | 20
%

%Coordinates
"qd" | 0 | 0 | 0 
%

BoxShape = sphere
Radius = 25.0
Spacing = 0.5

DerivativesOrder = 4

TheoryLevel = independent_particles

# P_c is the speed of light in atomic units.
P_c = 137.036
%StaticMagneticField
0 | 0 | 0.02*P_c 
%



