## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id$
##

m4_include([build/acx.m4])
m4_include([build/acx_blas.m4])
m4_include([build/acx_lapack.m4])
m4_include([build/acx_fft.m4])
m4_include([build/acx_trlan.m4])
m4_include([build/acx_netcdf.m4])
m4_include([build/acx_mpi.m4])
m4_include([build/acx_metis.m4])
