How to build:
  Standard ./configure; make; make install

Dependencies:
  perl
  FFTW >= 3
  BLAS
  LAPACK
  GSL >= 1.9
  libxc >= 2.0
  Zoltan (internal)
  Spglib (internal)
  Metis (internal/optional)
  Newuoa (internal/optional)
  Qshep (internal/optional)
  GD (optional)
  MPI (optional)
  NetCDF (optional)
  Sparskit (optional)
  BLACS/ScaLAPACK (optional)
  PFFT-Chemnitz (optional)
  NFFT (optional)
  LibFM (optional)
  ETSF_IO (optional)
  BerkeleyGW (optional)
  
Website:
  http://www.tddft.org/programs/octopus/

New releases:
  2013/11/18 Version 4.1.2
  2013/09/03 Version 4.1.1
  2013/06/12 Version 4.1.0
  2012/02/03 Version 4.0.1
  2011/06/19 Version 4.0.0
  2009/11/24 Version 3.2.0
  2009/11/04 Version 3.1.1
  2009/04/16 Version 3.1

Bugs & Patches:
  http://www.tddft.org/trac/octopus/report

SVN server:
  svn co http://www.tddft.org/svn/octopus/trunk
