#Name	PP	Path		Z	Lmax	Lloc	Spacing	Radius
H	101	"HGH/H.hgh"	1	-1	-1	-1	-1
He	101	"HGH/He.hgh"	2	-1	-1	-1	-1
Li	101	"HGH/Li.hgh"	3	-1	-1	-1	-1
Li_sc	101	"HGH/Li_sc.hgh"	3	-1	-1	-1	-1
Be	101	"HGH/Be.hgh"	4	-1	-1	-1	-1
Be_sc	101	"HGH/Be_sc.hgh"	4	-1	-1	-1	-1
B	101	"HGH/B.hgh"	5	-1	-1	-1	-1
C	101	"HGH/C.hgh"	6	-1	-1	-1	-1
N	101	"HGH/N.hgh"	7	-1	-1	-1	-1
O	101	"HGH/O.hgh"	8	-1	-1	-1	-1
F	101	"HGH/F.hgh"	9	-1	-1	-1	-1
Ne	101	"HGH/Ne.hgh"	10	-1	-1	-1	-1
Na	101	"HGH/Na.hgh"	11	-1	-1	-1	-1
Na_sc	101	"HGH/Na_sc.hgh"	11	-1	-1	-1	-1
Mg	101	"HGH/Mg.hgh"	12	-1	-1	-1	-1
Mg_sc	101	"HGH/Mg_sc.hgh"	12	-1	-1	-1	-1
Al	101	"HGH/Al.hgh"	13	-1	-1	-1	-1
Si	101	"HGH/Si.hgh"	14	-1	-1	-1	-1
P	101	"HGH/P.hgh"	15	-1	-1	-1	-1
S	101	"HGH/S.hgh"	16	-1	-1	-1	-1
Cl	101	"HGH/Cl.hgh"	17	-1	-1	-1	-1
Ar	101	"HGH/Ar.hgh"	18	-1	-1	-1	-1
K	101	"HGH/K.hgh"	19	-1	-1	-1	-1
K_sc	101	"HGH/K_sc.hgh"	19	-1	-1	-1	-1
Ca	101	"HGH/Ca.hgh"	20	-1	-1	-1	-1
Ca_sc	101	"HGH/Ca_sc.hgh"	20	-1	-1	-1	-1
Sc	101	"HGH/Sc.hgh"	21	-1	-1	-1	-1
Sc_sc	101	"HGH/Sc_sc.hgh"	21	-1	-1	-1	-1
Ti	101	"HGH/Ti.hgh"	22	-1	-1	-1	-1
Ti_sc	101	"HGH/Ti_sc.hgh"	22	-1	-1	-1	-1
V	101	"HGH/V.hgh"	23	-1	-1	-1	-1
V_sc	101	"HGH/V_sc.hgh"	23	-1	-1	-1	-1
Cr	101	"HGH/Cr.hgh"	24	-1	-1	-1	-1
Cr_sc	101	"HGH/Cr_sc.hgh"	24	-1	-1	-1	-1
Mn	101	"HGH/Mn.hgh"	25	-1	-1	-1	-1
Mn_sc	101	"HGH/Mn_sc.hgh"	25	-1	-1	-1	-1
Fe	101	"HGH/Fe.hgh"	26	-1	-1	-1	-1
Fe_sc	101	"HGH/Fe_sc.hgh"	26	-1	-1	-1	-1
Co	101	"HGH/Co.hgh"	27	-1	-1	-1	-1
Co_sc	101	"HGH/Co_sc.hgh"	27	-1	-1	-1	-1
Ni	101	"HGH/Ni.hgh"	28	-1	-1	-1	-1
Ni_sc	101	"HGH/Ni_sc.hgh"	28	-1	-1	-1	-1
Cu	101	"HGH/Cu.hgh"	29	-1	-1	-1	-1
Cu_sc	101	"HGH/Cu_sc.hgh"	29	-1	-1	-1	-1
Zn	101	"HGH/Zn.hgh"	30	-1	-1	-1	-1
Zn_sc	101	"HGH/Zn_sc.hgh"	30	-1	-1	-1	-1
Ga	101	"HGH/Ga.hgh"	31	-1	-1	-1	-1
Ga_sc	101	"HGH/Ga_sc.hgh"	31	-1	-1	-1	-1
Ge	101	"HGH/Ge.hgh"	32	-1	-1	-1	-1
As	101	"HGH/As.hgh"	33	-1	-1	-1	-1
Se	101	"HGH/Se.hgh"	34	-1	-1	-1	-1
Br	101	"HGH/Br.hgh"	35	-1	-1	-1	-1
Kr	101	"HGH/Kr.hgh"	36	-1	-1	-1	-1
Rb	101	"HGH/Rb.hgh"	37	-1	-1	-1	-1
Rb_sc	101	"HGH/Rb_sc.hgh"	37	-1	-1	-1	-1
Sr	101	"HGH/Sr.hgh"	38	-1	-1	-1	-1
Sr_sc	101	"HGH/Sr_sc.hgh"	38	-1	-1	-1	-1
Y	101	"HGH/Y.hgh"	39	-1	-1	-1	-1
Y_sc	101	"HGH/Y_sc.hgh"	39	-1	-1	-1	-1
Zr	101	"HGH/Zr.hgh"	40	-1	-1	-1	-1
Zr_sc	101	"HGH/Zr_sc.hgh"	40	-1	-1	-1	-1
Nb	101	"HGH/Nb.hgh"	41	-1	-1	-1	-1
Nb_sc	101	"HGH/Nb_sc.hgh"	41	-1	-1	-1	-1
Mo	101	"HGH/Mo.hgh"	42	-1	-1	-1	-1
Mo_sc	101	"HGH/Mo_sc.hgh"	42	-1	-1	-1	-1
Tc	101	"HGH/Tc.hgh"	43	-1	-1	-1	-1
Tc_sc	101	"HGH/Tc_sc.hgh"	43	-1	-1	-1	-1
Ru	101	"HGH/Ru.hgh"	44	-1	-1	-1	-1
Ru_sc	101	"HGH/Ru_sc.hgh"	44	-1	-1	-1	-1
Rh	101	"HGH/Rh.hgh"	45	-1	-1	-1	-1
Rh_sc	101	"HGH/Rh_sc.hgh"	45	-1	-1	-1	-1
Pd	101	"HGH/Pd.hgh"	46	-1	-1	-1	-1
Pd_sc	101	"HGH/Pd_sc.hgh"	46	-1	-1	-1	-1
Ag	101	"HGH/Ag.hgh"	47	-1	-1	-1	-1
Ag_sc	101	"HGH/Ag_sc.hgh"	47	-1	-1	-1	-1
Cd	101	"HGH/Cd.hgh"	48	-1	-1	-1	-1
Cd_sc	101	"HGH/Cd_sc.hgh"	48	-1	-1	-1	-1
In	101	"HGH/In.hgh"	49	-1	-1	-1	-1
In_sc	101	"HGH/In_sc.hgh"	49	-1	-1	-1	-1
Sn	101	"HGH/Sn.hgh"	50	-1	-1	-1	-1
Sb	101	"HGH/Sb.hgh"	51	-1	-1	-1	-1
Te	101	"HGH/Te.hgh"	52	-1	-1	-1	-1
I	101	"HGH/I.hgh"	53	-1	-1	-1	-1
Xe	101	"HGH/Xe.hgh"	54	-1	-1	-1	-1
Cs	101	"HGH/Cs.hgh"	55	-1	-1	-1	-1
Cs_sc	101	"HGH/Cs_sc.hgh"	55	-1	-1	-1	-1
Ba	101	"HGH/Ba.hgh"	56	-1	-1	-1	-1
Ba_sc	101	"HGH/Ba_sc.hgh"	56	-1	-1	-1	-1
La_sc	101	"HGH/La_sc.hgh"	57	-1	-1	-1	-1
Ce_sc	101	"HGH/Ce_sc.hgh"	58	-1	-1	-1	-1
Pr_sc	101	"HGH/Pr_sc.hgh"	59	-1	-1	-1	-1
Nd_sc	101	"HGH/Nd_sc.hgh"	60	-1	-1	-1	-1
Pm_sc	101	"HGH/Pm_sc.hgh"	61	-1	-1	-1	-1
Sm_sc	101	"HGH/Sm_sc.hgh"	62	-1	-1	-1	-1
Eu_sc	101	"HGH/Eu_sc.hgh"	63	-1	-1	-1	-1
Gd_sc	101	"HGH/Gd_sc.hgh"	64	-1	-1	-1	-1
Tb_sc	101	"HGH/Tb_sc.hgh"	65	-1	-1	-1	-1
Dy_sc	101	"HGH/Dy_sc.hgh"	66	-1	-1	-1	-1
Ho_sc	101	"HGH/Ho_sc.hgh"	67	-1	-1	-1	-1
Er_sc	101	"HGH/Er_sc.hgh"	68	-1	-1	-1	-1
Tm_sc	101	"HGH/Tm_sc.hgh"	69	-1	-1	-1	-1
Yb_sc	101	"HGH/Yb_sc.hgh"	70	-1	-1	-1	-1
Lu_sc	101	"HGH/Lu_sc.hgh"	71	-1	-1	-1	-1
Hf_sc	101	"HGH/Hf_sc.hgh"	72	-1	-1	-1	-1
Ta	101	"HGH/Ta.hgh"	73	-1	-1	-1	-1
Ta_sc	101	"HGH/Ta_sc.hgh"	73	-1	-1	-1	-1
W	101	"HGH/W.hgh"	74	-1	-1	-1	-1
W_sc	101	"HGH/W_sc.hgh"	74	-1	-1	-1	-1
Re	101	"HGH/Re.hgh"	75	-1	-1	-1	-1
Re_sc	101	"HGH/Re_sc.hgh"	75	-1	-1	-1	-1
Os	101	"HGH/Os.hgh"	76	-1	-1	-1	-1
Os_sc	101	"HGH/Os_sc.hgh"	76	-1	-1	-1	-1
Ir	101	"HGH/Ir.hgh"	77	-1	-1	-1	-1
Ir_sc	101	"HGH/Ir_sc.hgh"	77	-1	-1	-1	-1
Pt	101	"HGH/Pt.hgh"	78	-1	-1	-1	-1
Pt_sc	101	"HGH/Pt_sc.hgh"	78	-1	-1	-1	-1
Au	101	"HGH/Au.hgh"	79	-1	-1	-1	-1
Au_sc	101	"HGH/Au_sc.hgh"	79	-1	-1	-1	-1
Hg	101	"HGH/Hg.hgh"	80	-1	-1	-1	-1
Hg_sc	101	"HGH/Hg_sc.hgh"	80	-1	-1	-1	-1
Tl	101	"HGH/Tl.hgh"	81	-1	-1	-1	-1
Pb	101	"HGH/Pb.hgh"	82	-1	-1	-1	-1
Tl_sc	101	"HGH/Tl_sc.hgh"	82	-1	-1	-1	-1
Bi	101	"HGH/Bi.hgh"	83	-1	-1	-1	-1
Po	101	"HGH/Po.hgh"	84	-1	-1	-1	-1
At	101	"HGH/At.hgh"	85	-1	-1	-1	-1
Rn	101	"HGH/Rn.hgh"	86	-1	-1	-1	-1
