#Name	Path		Z	Lmax	Lloc	Spacing	Radius
H	HGH/H.hgh	1	-1	-1	-1	-1
D	HGH/H.hgh	1	-1	-1	-1	-1
T	HGH/H.hgh	1	-1	-1	-1	-1
He	HGH/He.hgh	2	-1	-1	-1	-1
Li	HGH/Li.hgh	3	-1	-1	-1	-1
Be	HGH/Be.hgh	4	-1	-1	-1	-1
B	HGH/B.hgh	5	-1	-1	-1	-1
C	HGH/C.hgh	6	-1	-1	-1	-1
N	HGH/N.hgh	7	-1	-1	-1	-1
O	HGH/O.hgh	8	-1	-1	-1	-1
F	HGH/F.hgh	9	-1	-1	-1	-1
Ne	HGH/Ne.hgh	10	-1	-1	-1	-1
Na	HGH/Na.hgh	11	-1	-1	-1	-1
Mg	HGH/Mg.hgh	12	-1	-1	-1	-1
Al	HGH/Al.hgh	13	-1	-1	-1	-1
Si	HGH/Si.hgh	14	-1	-1	-1	-1
P	HGH/P.hgh	15	-1	-1	-1	-1
S	HGH/S.hgh	16	-1	-1	-1	-1
Cl	HGH/Cl.hgh	17	-1	-1	-1	-1
Ar	HGH/Ar.hgh	18	-1	-1	-1	-1
K	HGH/K.hgh	19	-1	-1	-1	-1
Ca	HGH/Ca.hgh	20	-1	-1	-1	-1
Sc	HGH/Sc.hgh	21	-1	-1	-1	-1
Ti	HGH/Ti.hgh	22	-1	-1	-1	-1
V	HGH/V.hgh	23	-1	-1	-1	-1
Cr	HGH/Cr.hgh	24	-1	-1	-1	-1
Mn	HGH/Mn.hgh	25	-1	-1	-1	-1
Fe	HGH/Fe.hgh	26	-1	-1	-1	-1
Co	HGH/Co.hgh	27	-1	-1	-1	-1
Ni	HGH/Ni.hgh	28	-1	-1	-1	-1
Cu	HGH/Cu.hgh	29	-1	-1	-1	-1
Zn	HGH/Zn.hgh	30	-1	-1	-1	-1
Ga	HGH/Ga.hgh	31	-1	-1	-1	-1
Ge	HGH/Ge.hgh	32	-1	-1	-1	-1
As	HGH/As.hgh	33	-1	-1	-1	-1
Se	HGH/Se.hgh	34	-1	-1	-1	-1
Br	HGH/Br.hgh	35	-1	-1	-1	-1
Kr	HGH/Kr.hgh	36	-1	-1	-1	-1
Rb	HGH/Rb.hgh	37	-1	-1	-1	-1
Sr	HGH/Sr.hgh	38	-1	-1	-1	-1
Y	HGH/Y.hgh	39	-1	-1	-1	-1
Zr	HGH/Zr.hgh	40	-1	-1	-1	-1
Nb	HGH/Nb.hgh	41	-1	-1	-1	-1
Mo	HGH/Mo.hgh	42	-1	-1	-1	-1
Tc	HGH/Tc.hgh	43	-1	-1	-1	-1
Ru	HGH/Ru.hgh	44	-1	-1	-1	-1
Rh	HGH/Rh.hgh	45	-1	-1	-1	-1
Pd	HGH/Pd.hgh	46	-1	-1	-1	-1
Ag	HGH/Ag.hgh	47	-1	-1	-1	-1
Cd	HGH/Cd.hgh	48	-1	-1	-1	-1
In	HGH/In.hgh	49	-1	-1	-1	-1
Sn	HGH/Sn.hgh	50	-1	-1	-1	-1
Sb	HGH/Sb.hgh	51	-1	-1	-1	-1
Te	HGH/Te.hgh	52	-1	-1	-1	-1
I	HGH/I.hgh	53	-1	-1	-1	-1
Xe	HGH/Xe.hgh	54	-1	-1	-1	-1
Cs	HGH/Cs.hgh	55	-1	-1	-1	-1
Ba	HGH/Ba.hgh	56	-1	-1	-1	-1
Ta	HGH/Ta.hgh	73	-1	-1	-1	-1
W	HGH/W.hgh	74	-1	-1	-1	-1
Re	HGH/Re.hgh	75	-1	-1	-1	-1
Os	HGH/Os.hgh	76	-1	-1	-1	-1
Ir	HGH/Ir.hgh	77	-1	-1	-1	-1
Pt	HGH/Pt.hgh	78	-1	-1	-1	-1
Au	HGH/Au.hgh	79	-1	-1	-1	-1
Hg	HGH/Hg.hgh	80	-1	-1	-1	-1
Tl	HGH/Tl.hgh	81	-1	-1	-1	-1
Pb	HGH/Pb.hgh	82	-1	-1	-1	-1
Bi	HGH/Bi.hgh	83	-1	-1	-1	-1
Po	HGH/Po.hgh	84	-1	-1	-1	-1
At	HGH/At.hgh	85	-1	-1	-1	-1
Rn	HGH/Rn.hgh	86	-1	-1	-1	-1
