#Name	Path		Z	Lmax	Lloc	Spacing	Radius
H	HGH/lda/H.hgh	1	-1	-1	-1	-1
D	HGH/lda/H.hgh	1	-1	-1	-1	-1
T	HGH/lda/H.hgh	1	-1	-1	-1	-1
He	HGH/lda/He.hgh	2	-1	-1	-1	-1
Li	HGH/lda/Li.hgh	3	-1	-1	-1	-1
Be	HGH/lda/Be.hgh	4	-1	-1	-1	-1
B	HGH/lda/B.hgh	5	-1	-1	-1	-1
C	HGH/lda/C.hgh	6	-1	-1	-1	-1
N	HGH/lda/N.hgh	7	-1	-1	-1	-1
O	HGH/lda/O.hgh	8	-1	-1	-1	-1
F	HGH/lda/F.hgh	9	-1	-1	-1	-1
Ne	HGH/lda/Ne.hgh	10	-1	-1	-1	-1
Na	HGH/lda/Na.hgh	11	-1	-1	-1	-1
Mg	HGH/lda/Mg.hgh	12	-1	-1	-1	-1
Al	HGH/lda/Al.hgh	13	-1	-1	-1	-1
Si	HGH/lda/Si.hgh	14	-1	-1	-1	-1
P	HGH/lda/P.hgh	15	-1	-1	-1	-1
S	HGH/lda/S.hgh	16	-1	-1	-1	-1
Cl	HGH/lda/Cl.hgh	17	-1	-1	-1	-1
Ar	HGH/lda/Ar.hgh	18	-1	-1	-1	-1
K	HGH/lda/K.hgh	19	-1	-1	-1	-1
Ca	HGH/lda/Ca.hgh	20	-1	-1	-1	-1
Sc	HGH/lda/Sc.hgh	21	-1	-1	-1	-1
Ti	HGH/lda/Ti.hgh	22	-1	-1	-1	-1
V	HGH/lda/V.hgh	23	-1	-1	-1	-1
Cr	HGH/lda/Cr.hgh	24	-1	-1	-1	-1
Mn	HGH/lda/Mn.hgh	25	-1	-1	-1	-1
Fe	HGH/lda/Fe.hgh	26	-1	-1	-1	-1
Co	HGH/lda/Co.hgh	27	-1	-1	-1	-1
Ni	HGH/lda/Ni.hgh	28	-1	-1	-1	-1
Cu	HGH/lda/Cu.hgh	29	-1	-1	-1	-1
Zn	HGH/lda/Zn.hgh	30	-1	-1	-1	-1
Ga	HGH/lda/Ga.hgh	31	-1	-1	-1	-1
Ge	HGH/lda/Ge.hgh	32	-1	-1	-1	-1
As	HGH/lda/As.hgh	33	-1	-1	-1	-1
Se	HGH/lda/Se.hgh	34	-1	-1	-1	-1
Br	HGH/lda/Br.hgh	35	-1	-1	-1	-1
Kr	HGH/lda/Kr.hgh	36	-1	-1	-1	-1
Rb	HGH/lda/Rb.hgh	37	-1	-1	-1	-1
Sr	HGH/lda/Sr.hgh	38	-1	-1	-1	-1
Y	HGH/lda/Y.hgh	39	-1	-1	-1	-1
Zr	HGH/lda/Zr.hgh	40	-1	-1	-1	-1
Nb	HGH/lda/Nb.hgh	41	-1	-1	-1	-1
Mo	HGH/lda/Mo.hgh	42	-1	-1	-1	-1
Tc	HGH/lda/Tc.hgh	43	-1	-1	-1	-1
Ru	HGH/lda/Ru.hgh	44	-1	-1	-1	-1
Rh	HGH/lda/Rh.hgh	45	-1	-1	-1	-1
Pd	HGH/lda/Pd.hgh	46	-1	-1	-1	-1
Ag	HGH/lda/Ag.hgh	47	-1	-1	-1	-1
Cd	HGH/lda/Cd.hgh	48	-1	-1	-1	-1
In	HGH/lda/In.hgh	49	-1	-1	-1	-1
Sn	HGH/lda/Sn.hgh	50	-1	-1	-1	-1
Sb	HGH/lda/Sb.hgh	51	-1	-1	-1	-1
Te	HGH/lda/Te.hgh	52	-1	-1	-1	-1
I	HGH/lda/I.hgh	53	-1	-1	-1	-1
Xe	HGH/lda/Xe.hgh	54	-1	-1	-1	-1
Cs	HGH/lda/Cs.hgh	55	-1	-1	-1	-1
Ba	HGH/lda/Ba.hgh	56	-1	-1	-1	-1
Ta	HGH/lda/Ta.hgh	73	-1	-1	-1	-1
W	HGH/lda/W.hgh	74	-1	-1	-1	-1
Re	HGH/lda/Re.hgh	75	-1	-1	-1	-1
Os	HGH/lda/Os.hgh	76	-1	-1	-1	-1
Ir	HGH/lda/Ir.hgh	77	-1	-1	-1	-1
Pt	HGH/lda/Pt.hgh	78	-1	-1	-1	-1
Au	HGH/lda/Au.hgh	79	-1	-1	-1	-1
Hg	HGH/lda/Hg.hgh	80	-1	-1	-1	-1
Tl	HGH/lda/Tl.hgh	81	-1	-1	-1	-1
Pb	HGH/lda/Pb.hgh	82	-1	-1	-1	-1
Bi	HGH/lda/Bi.hgh	83	-1	-1	-1	-1
Po	HGH/lda/Po.hgh	84	-1	-1	-1	-1
At	HGH/lda/At.hgh	85	-1	-1	-1	-1
Rn	HGH/lda/Rn.hgh	86	-1	-1	-1	-1
