#Name	Path		Z	Lmax	Lloc	Spacing	Radius
Li	HGH/Li_sc.hgh	3	-1	-1	-1	-1
Be	HGH/Be_sc.hgh	4	-1	-1	-1	-1
Na	HGH/Na_sc.hgh	11	-1	-1	-1	-1
Mg	HGH/Mg_sc.hgh	12	-1	-1	-1	-1
K	HGH/K_sc.hgh	19	-1	-1	-1	-1
Ca	HGH/Ca_sc.hgh	20	-1	-1	-1	-1
Sc	HGH/Sc_sc.hgh	21	-1	-1	-1	-1
Ti	HGH/Ti_sc.hgh	22	-1	-1	-1	-1
V	HGH/V_sc.hgh	23	-1	-1	-1	-1
Cr	HGH/Cr_sc.hgh	24	-1	-1	-1	-1
Mn	HGH/Mn_sc.hgh	25	-1	-1	-1	-1
Fe	HGH/Fe_sc.hgh	26	-1	-1	-1	-1
Co	HGH/Co_sc.hgh	27	-1	-1	-1	-1
Ni	HGH/Ni_sc.hgh	28	-1	-1	-1	-1
Cu	HGH/Cu_sc.hgh	29	-1	-1	-1	-1
Zn	HGH/Zn_sc.hgh	30	-1	-1	-1	-1
Ga	HGH/Ga_sc.hgh	31	-1	-1	-1	-1
Rb	HGH/Rb_sc.hgh	37	-1	-1	-1	-1
Sr	HGH/Sr_sc.hgh	38	-1	-1	-1	-1
Y	HGH/Y_sc.hgh	39	-1	-1	-1	-1
Zr	HGH/Zr_sc.hgh	40	-1	-1	-1	-1
Nb	HGH/Nb_sc.hgh	41	-1	-1	-1	-1
Mo	HGH/Mo_sc.hgh	42	-1	-1	-1	-1
Tc	HGH/Tc_sc.hgh	43	-1	-1	-1	-1
Ru	HGH/Ru_sc.hgh	44	-1	-1	-1	-1
Rh	HGH/Rh_sc.hgh	45	-1	-1	-1	-1
Pd	HGH/Pd_sc.hgh	46	-1	-1	-1	-1
Ag	HGH/Ag_sc.hgh	47	-1	-1	-1	-1
Cd	HGH/Cd_sc.hgh	48	-1	-1	-1	-1
In	HGH/In_sc.hgh	49	-1	-1	-1	-1
Cs	HGH/Cs_sc.hgh	55	-1	-1	-1	-1
Ba	HGH/Ba_sc.hgh	56	-1	-1	-1	-1
La	HGH/La_sc.hgh	57	-1	-1	-1	-1
Ce	HGH/Ce_sc.hgh	58	-1	-1	-1	-1
Pr	HGH/Pr_sc.hgh	59	-1	-1	-1	-1
Nd	HGH/Nd_sc.hgh	60	-1	-1	-1	-1
Pm	HGH/Pm_sc.hgh	61	-1	-1	-1	-1
Sm	HGH/Sm_sc.hgh	62	-1	-1	-1	-1
Eu	HGH/Eu_sc.hgh	63	-1	-1	-1	-1
Gd	HGH/Gd_sc.hgh	64	-1	-1	-1	-1
Tb	HGH/Tb_sc.hgh	65	-1	-1	-1	-1
Dy	HGH/Dy_sc.hgh	66	-1	-1	-1	-1
Ho	HGH/Ho_sc.hgh	67	-1	-1	-1	-1
Er	HGH/Er_sc.hgh	68	-1	-1	-1	-1
Tm	HGH/Tm_sc.hgh	69	-1	-1	-1	-1
Yb	HGH/Yb_sc.hgh	70	-1	-1	-1	-1
Lu	HGH/Lu_sc.hgh	71	-1	-1	-1	-1
Hf	HGH/Hf_sc.hgh	72	-1	-1	-1	-1
Ta	HGH/Ta_sc.hgh	73	-1	-1	-1	-1
W	HGH/W_sc.hgh	74	-1	-1	-1	-1
Re	HGH/Re_sc.hgh	75	-1	-1	-1	-1
Os	HGH/Os_sc.hgh	76	-1	-1	-1	-1
Ir	HGH/Ir_sc.hgh	77	-1	-1	-1	-1
Pt	HGH/Pt_sc.hgh	78	-1	-1	-1	-1
Au	HGH/Au_sc.hgh	79	-1	-1	-1	-1
Hg	HGH/Hg_sc.hgh	80	-1	-1	-1	-1
Tl	HGH/Tl_sc.hgh	82	-1	-1	-1	-1
