#Name	Path			Z	Lmax	Lloc	Spacing	Radius
Li	HGH/lda_sc/Li_sc.hgh	3	-1	-1	-1	-1
Be	HGH/lda_sc/Be_sc.hgh	4	-1	-1	-1	-1
Na	HGH/lda_sc/Na_sc.hgh	11	-1	-1	-1	-1
Mg	HGH/lda_sc/Mg_sc.hgh	12	-1	-1	-1	-1
K	HGH/lda_sc/K_sc.hgh	19	-1	-1	-1	-1
Ca	HGH/lda_sc/Ca_sc.hgh	20	-1	-1	-1	-1
Sc	HGH/lda_sc/Sc_sc.hgh	21	-1	-1	-1	-1
Ti	HGH/lda_sc/Ti_sc.hgh	22	-1	-1	-1	-1
V	HGH/lda_sc/V_sc.hgh	23	-1	-1	-1	-1
Cr	HGH/lda_sc/Cr_sc.hgh	24	-1	-1	-1	-1
Mn	HGH/lda_sc/Mn_sc.hgh	25	-1	-1	-1	-1
Fe	HGH/lda_sc/Fe_sc.hgh	26	-1	-1	-1	-1
Co	HGH/lda_sc/Co_sc.hgh	27	-1	-1	-1	-1
Ni	HGH/lda_sc/Ni_sc.hgh	28	-1	-1	-1	-1
Cu	HGH/lda_sc/Cu_sc.hgh	29	-1	-1	-1	-1
Zn	HGH/lda_sc/Zn_sc.hgh	30	-1	-1	-1	-1
Ga	HGH/lda_sc/Ga_sc.hgh	31	-1	-1	-1	-1
Rb	HGH/lda_sc/Rb_sc.hgh	37	-1	-1	-1	-1
Sr	HGH/lda_sc/Sr_sc.hgh	38	-1	-1	-1	-1
Y	HGH/lda_sc/Y_sc.hgh	39	-1	-1	-1	-1
Zr	HGH/lda_sc/Zr_sc.hgh	40	-1	-1	-1	-1
Nb	HGH/lda_sc/Nb_sc.hgh	41	-1	-1	-1	-1
Mo	HGH/lda_sc/Mo_sc.hgh	42	-1	-1	-1	-1
Tc	HGH/lda_sc/Tc_sc.hgh	43	-1	-1	-1	-1
Ru	HGH/lda_sc/Ru_sc.hgh	44	-1	-1	-1	-1
Rh	HGH/lda_sc/Rh_sc.hgh	45	-1	-1	-1	-1
Pd	HGH/lda_sc/Pd_sc.hgh	46	-1	-1	-1	-1
Ag	HGH/lda_sc/Ag_sc.hgh	47	-1	-1	-1	-1
Cd	HGH/lda_sc/Cd_sc.hgh	48	-1	-1	-1	-1
In	HGH/lda_sc/In_sc.hgh	49	-1	-1	-1	-1
Cs	HGH/lda_sc/Cs_sc.hgh	55	-1	-1	-1	-1
Ba	HGH/lda_sc/Ba_sc.hgh	56	-1	-1	-1	-1
La	HGH/lda_sc/La_sc.hgh	57	-1	-1	-1	-1
Ce	HGH/lda_sc/Ce_sc.hgh	58	-1	-1	-1	-1
Pr	HGH/lda_sc/Pr_sc.hgh	59	-1	-1	-1	-1
Nd	HGH/lda_sc/Nd_sc.hgh	60	-1	-1	-1	-1
Pm	HGH/lda_sc/Pm_sc.hgh	61	-1	-1	-1	-1
Sm	HGH/lda_sc/Sm_sc.hgh	62	-1	-1	-1	-1
Eu	HGH/lda_sc/Eu_sc.hgh	63	-1	-1	-1	-1
Gd	HGH/lda_sc/Gd_sc.hgh	64	-1	-1	-1	-1
Tb	HGH/lda_sc/Tb_sc.hgh	65	-1	-1	-1	-1
Dy	HGH/lda_sc/Dy_sc.hgh	66	-1	-1	-1	-1
Ho	HGH/lda_sc/Ho_sc.hgh	67	-1	-1	-1	-1
Er	HGH/lda_sc/Er_sc.hgh	68	-1	-1	-1	-1
Tm	HGH/lda_sc/Tm_sc.hgh	69	-1	-1	-1	-1
Yb	HGH/lda_sc/Yb_sc.hgh	70	-1	-1	-1	-1
Lu	HGH/lda_sc/Lu_sc.hgh	71	-1	-1	-1	-1
Hf	HGH/lda_sc/Hf_sc.hgh	72	-1	-1	-1	-1
Ta	HGH/lda_sc/Ta_sc.hgh	73	-1	-1	-1	-1
W	HGH/lda_sc/W_sc.hgh	74	-1	-1	-1	-1
Re	HGH/lda_sc/Re_sc.hgh	75	-1	-1	-1	-1
Os	HGH/lda_sc/Os_sc.hgh	76	-1	-1	-1	-1
Ir	HGH/lda_sc/Ir_sc.hgh	77	-1	-1	-1	-1
Pt	HGH/lda_sc/Pt_sc.hgh	78	-1	-1	-1	-1
Au	HGH/lda_sc/Au_sc.hgh	79	-1	-1	-1	-1
Hg	HGH/lda_sc/Hg_sc.hgh	80	-1	-1	-1	-1
Tl	HGH/lda_sc/Tl_sc.hgh	82	-1	-1	-1	-1
