#Name	Path				Z	Lmax	Lloc	Spacing	Radius
Ac	"hscv/pbe/Ac_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ag	"hscv/pbe/Ag_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Al	"hscv/pbe/Al_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ar	"hscv/pbe/Ar_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
As	"hscv/pbe/As_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
At	"hscv/pbe/At_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Au	"hscv/pbe/Au_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ba	"hscv/pbe/Ba_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
B	"hscv/pbe/B_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Bi	"hscv/pbe/Bi_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Br	"hscv/pbe/Br_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ca	"hscv/pbe/Ca_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Cd	"hscv/pbe/Cd_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ce	"hscv/pbe/Ce_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
C	"hscv/pbe/C_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Cl	"hscv/pbe/Cl_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Co	"hscv/pbe/Co_HSCV_PBE-1.1.xml"	-1	-1	-1	-1	-1
Cr	"hscv/pbe/Cr_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Cs	"hscv/pbe/Cs_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Cu	"hscv/pbe/Cu_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
D	"hscv/pbe/D_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Dy	"hscv/pbe/Dy_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Er	"hscv/pbe/Er_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Eu	"hscv/pbe/Eu_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Fe	"hscv/pbe/Fe_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
F	"hscv/pbe/F_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Fr	"hscv/pbe/Fr_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ga	"hscv/pbe/Ga_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Gd	"hscv/pbe/Gd_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ge	"hscv/pbe/Ge_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
He	"hscv/pbe/He_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Hf	"hscv/pbe/Hf_HSCV_PBE-1.1.xml"	-1	-1	-1	-1	-1
Hg	"hscv/pbe/Hg_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
H	"hscv/pbe/H_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ho	"hscv/pbe/Ho_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
I	"hscv/pbe/I_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
In	"hscv/pbe/In_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ir	"hscv/pbe/Ir_HSCV_PBE-1.1.xml"	-1	-1	-1	-1	-1
K	"hscv/pbe/K_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Kr	"hscv/pbe/Kr_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
La	"hscv/pbe/La_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Li	"hscv/pbe/Li_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Lu	"hscv/pbe/Lu_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Mg	"hscv/pbe/Mg_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Mn	"hscv/pbe/Mn_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Mo	"hscv/pbe/Mo_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Na	"hscv/pbe/Na_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Nb	"hscv/pbe/Nb_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Nd	"hscv/pbe/Nd_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ne	"hscv/pbe/Ne_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
N	"hscv/pbe/N_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ni	"hscv/pbe/Ni_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Np	"hscv/pbe/Np_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
O	"hscv/pbe/O_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Os	"hscv/pbe/Os_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Pa	"hscv/pbe/Pa_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Pb	"hscv/pbe/Pb_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Pd	"hscv/pbe/Pd_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
P	"hscv/pbe/P_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Pm	"hscv/pbe/Pm_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Po	"hscv/pbe/Po_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Pr	"hscv/pbe/Pr_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Pt	"hscv/pbe/Pt_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Pu	"hscv/pbe/Pu_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ra	"hscv/pbe/Ra_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Rb	"hscv/pbe/Rb_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Re	"hscv/pbe/Re_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Rh	"hscv/pbe/Rh_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Rn	"hscv/pbe/Rn_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ru	"hscv/pbe/Ru_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Sb	"hscv/pbe/Sb_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Sc	"hscv/pbe/Sc_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Se	"hscv/pbe/Se_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
S	"hscv/pbe/S_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Si	"hscv/pbe/Si_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Sm	"hscv/pbe/Sm_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Sn	"hscv/pbe/Sn_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Sr	"hscv/pbe/Sr_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ta	"hscv/pbe/Ta_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Tb	"hscv/pbe/Tb_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Tc	"hscv/pbe/Tc_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Te	"hscv/pbe/Te_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Th	"hscv/pbe/Th_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Ti	"hscv/pbe/Ti_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Tl	"hscv/pbe/Tl_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Tm	"hscv/pbe/Tm_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
U	"hscv/pbe/U_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
V	"hscv/pbe/V_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
W	"hscv/pbe/W_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Xe	"hscv/pbe/Xe_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Yb	"hscv/pbe/Yb_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Y	"hscv/pbe/Y_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Zn	"hscv/pbe/Zn_HSCV_PBE-1.0.xml"	-1	-1	-1	-1	-1
Zr	"hscv/pbe/Zr_HSCV_PBE-1.1.xml"	-1	-1	-1	-1	-1
