#Name	Path				Z	Lmax	Lloc	Spacing	Radius
T	"quantum-simulation.org/hscv/pbe/D_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ac	"quantum-simulation.org/hscv/pbe/Ac_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ag	"quantum-simulation.org/hscv/pbe/Ag_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Al	"quantum-simulation.org/hscv/pbe/Al_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ar	"quantum-simulation.org/hscv/pbe/Ar_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
As	"quantum-simulation.org/hscv/pbe/As_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
At	"quantum-simulation.org/hscv/pbe/At_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Au	"quantum-simulation.org/hscv/pbe/Au_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ba	"quantum-simulation.org/hscv/pbe/Ba_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
B	"quantum-simulation.org/hscv/pbe/B_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Bi	"quantum-simulation.org/hscv/pbe/Bi_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Br	"quantum-simulation.org/hscv/pbe/Br_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ca	"quantum-simulation.org/hscv/pbe/Ca_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Cd	"quantum-simulation.org/hscv/pbe/Cd_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ce	"quantum-simulation.org/hscv/pbe/Ce_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
C	"quantum-simulation.org/hscv/pbe/C_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Cl	"quantum-simulation.org/hscv/pbe/Cl_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Co	"quantum-simulation.org/hscv/pbe/Co_HSCV_PBE-1.1.xml"	-1	333	333	-1	-1
Cr	"quantum-simulation.org/hscv/pbe/Cr_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Cs	"quantum-simulation.org/hscv/pbe/Cs_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Cu	"quantum-simulation.org/hscv/pbe/Cu_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
D	"quantum-simulation.org/hscv/pbe/D_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Dy	"quantum-simulation.org/hscv/pbe/Dy_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Er	"quantum-simulation.org/hscv/pbe/Er_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Eu	"quantum-simulation.org/hscv/pbe/Eu_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Fe	"quantum-simulation.org/hscv/pbe/Fe_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
F	"quantum-simulation.org/hscv/pbe/F_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Fr	"quantum-simulation.org/hscv/pbe/Fr_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ga	"quantum-simulation.org/hscv/pbe/Ga_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Gd	"quantum-simulation.org/hscv/pbe/Gd_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ge	"quantum-simulation.org/hscv/pbe/Ge_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
He	"quantum-simulation.org/hscv/pbe/He_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Hf	"quantum-simulation.org/hscv/pbe/Hf_HSCV_PBE-1.1.xml"	-1	333	333	-1	-1
Hg	"quantum-simulation.org/hscv/pbe/Hg_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
H	"quantum-simulation.org/hscv/pbe/H_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ho	"quantum-simulation.org/hscv/pbe/Ho_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
I	"quantum-simulation.org/hscv/pbe/I_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
In	"quantum-simulation.org/hscv/pbe/In_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ir	"quantum-simulation.org/hscv/pbe/Ir_HSCV_PBE-1.1.xml"	-1	333	333	-1	-1
K	"quantum-simulation.org/hscv/pbe/K_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Kr	"quantum-simulation.org/hscv/pbe/Kr_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
La	"quantum-simulation.org/hscv/pbe/La_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Li	"quantum-simulation.org/hscv/pbe/Li_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Lu	"quantum-simulation.org/hscv/pbe/Lu_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Mg	"quantum-simulation.org/hscv/pbe/Mg_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Mn	"quantum-simulation.org/hscv/pbe/Mn_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Mo	"quantum-simulation.org/hscv/pbe/Mo_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Na	"quantum-simulation.org/hscv/pbe/Na_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Nb	"quantum-simulation.org/hscv/pbe/Nb_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Nd	"quantum-simulation.org/hscv/pbe/Nd_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ne	"quantum-simulation.org/hscv/pbe/Ne_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
N	"quantum-simulation.org/hscv/pbe/N_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ni	"quantum-simulation.org/hscv/pbe/Ni_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Np	"quantum-simulation.org/hscv/pbe/Np_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
O	"quantum-simulation.org/hscv/pbe/O_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Os	"quantum-simulation.org/hscv/pbe/Os_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Pa	"quantum-simulation.org/hscv/pbe/Pa_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Pb	"quantum-simulation.org/hscv/pbe/Pb_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Pd	"quantum-simulation.org/hscv/pbe/Pd_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
P	"quantum-simulation.org/hscv/pbe/P_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Pm	"quantum-simulation.org/hscv/pbe/Pm_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Po	"quantum-simulation.org/hscv/pbe/Po_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Pr	"quantum-simulation.org/hscv/pbe/Pr_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Pt	"quantum-simulation.org/hscv/pbe/Pt_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Pu	"quantum-simulation.org/hscv/pbe/Pu_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ra	"quantum-simulation.org/hscv/pbe/Ra_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Rb	"quantum-simulation.org/hscv/pbe/Rb_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Re	"quantum-simulation.org/hscv/pbe/Re_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Rh	"quantum-simulation.org/hscv/pbe/Rh_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Rn	"quantum-simulation.org/hscv/pbe/Rn_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ru	"quantum-simulation.org/hscv/pbe/Ru_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Sb	"quantum-simulation.org/hscv/pbe/Sb_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Sc	"quantum-simulation.org/hscv/pbe/Sc_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Se	"quantum-simulation.org/hscv/pbe/Se_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
S	"quantum-simulation.org/hscv/pbe/S_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Si	"quantum-simulation.org/hscv/pbe/Si_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Sm	"quantum-simulation.org/hscv/pbe/Sm_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Sn	"quantum-simulation.org/hscv/pbe/Sn_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Sr	"quantum-simulation.org/hscv/pbe/Sr_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ta	"quantum-simulation.org/hscv/pbe/Ta_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Tb	"quantum-simulation.org/hscv/pbe/Tb_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Tc	"quantum-simulation.org/hscv/pbe/Tc_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Te	"quantum-simulation.org/hscv/pbe/Te_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Th	"quantum-simulation.org/hscv/pbe/Th_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Ti	"quantum-simulation.org/hscv/pbe/Ti_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Tl	"quantum-simulation.org/hscv/pbe/Tl_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Tm	"quantum-simulation.org/hscv/pbe/Tm_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
U	"quantum-simulation.org/hscv/pbe/U_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
V	"quantum-simulation.org/hscv/pbe/V_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
W	"quantum-simulation.org/hscv/pbe/W_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Xe	"quantum-simulation.org/hscv/pbe/Xe_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Yb	"quantum-simulation.org/hscv/pbe/Yb_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Y	"quantum-simulation.org/hscv/pbe/Y_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Zn	"quantum-simulation.org/hscv/pbe/Zn_HSCV_PBE-1.0.xml"	-1	333	333	-1	-1
Zr	"quantum-simulation.org/hscv/pbe/Zr_HSCV_PBE-1.1.xml"	-1	333	333	-1	-1
