#Name   Path                            Z       Lmax    Lloc    Spacing Radius
Ac	"hscv/lda/Ac_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ag	"hscv/lda/Ag_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Al	"hscv/lda/Al_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ar	"hscv/lda/Ar_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
As	"hscv/lda/As_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
At	"hscv/lda/At_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Au	"hscv/lda/Au_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ba	"hscv/lda/Ba_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
B	"hscv/lda/B_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Bi	"hscv/lda/Bi_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Br	"hscv/lda/Br_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ca	"hscv/lda/Ca_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Cd	"hscv/lda/Cd_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ce	"hscv/lda/Ce_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
C	"hscv/lda/C_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Cl	"hscv/lda/Cl_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Co	"hscv/lda/Co_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Cr	"hscv/lda/Cr_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Cs	"hscv/lda/Cs_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Cu	"hscv/lda/Cu_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Dy	"hscv/lda/Dy_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Er	"hscv/lda/Er_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Eu	"hscv/lda/Eu_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Fe	"hscv/lda/Fe_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
F	"hscv/lda/F_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Fr	"hscv/lda/Fr_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ga	"hscv/lda/Ga_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Gd	"hscv/lda/Gd_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ge	"hscv/lda/Ge_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
He	"hscv/lda/He_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Hf	"hscv/lda/Hf_HSCV_LDA-1.1.xml"	-1	-1	-1	-1	-1
Hg	"hscv/lda/Hg_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
H	"hscv/lda/H_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ho	"hscv/lda/Ho_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
I	"hscv/lda/I_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
In	"hscv/lda/In_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ir	"hscv/lda/Ir_HSCV_LDA-1.1.xml"	-1	-1	-1	-1	-1
K	"hscv/lda/K_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Kr	"hscv/lda/Kr_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
La	"hscv/lda/La_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Li	"hscv/lda/Li_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Lu	"hscv/lda/Lu_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Mg	"hscv/lda/Mg_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Mn	"hscv/lda/Mn_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Mo	"hscv/lda/Mo_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Na	"hscv/lda/Na_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Nb	"hscv/lda/Nb_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Nd	"hscv/lda/Nd_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ne	"hscv/lda/Ne_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
N	"hscv/lda/N_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ni	"hscv/lda/Ni_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Np	"hscv/lda/Np_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
O	"hscv/lda/O_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Os	"hscv/lda/Os_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Pa	"hscv/lda/Pa_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Pb	"hscv/lda/Pb_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Pd	"hscv/lda/Pd_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
P	"hscv/lda/P_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Pm	"hscv/lda/Pm_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Po	"hscv/lda/Po_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Pr	"hscv/lda/Pr_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Pt	"hscv/lda/Pt_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Pu	"hscv/lda/Pu_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ra	"hscv/lda/Ra_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Rb	"hscv/lda/Rb_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Re	"hscv/lda/Re_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Rh	"hscv/lda/Rh_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Rn	"hscv/lda/Rn_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ru	"hscv/lda/Ru_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Sb	"hscv/lda/Sb_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Sc	"hscv/lda/Sc_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Se	"hscv/lda/Se_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
S	"hscv/lda/S_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Si	"hscv/lda/Si_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Sm	"hscv/lda/Sm_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Sn	"hscv/lda/Sn_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Sr	"hscv/lda/Sr_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ta	"hscv/lda/Ta_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Tb	"hscv/lda/Tb_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Tc	"hscv/lda/Tc_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Te	"hscv/lda/Te_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Th	"hscv/lda/Th_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Ti	"hscv/lda/Ti_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Tl	"hscv/lda/Tl_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Tm	"hscv/lda/Tm_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
U	"hscv/lda/U_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
V	"hscv/lda/V_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
W	"hscv/lda/W_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Xe	"hscv/lda/Xe_HSCV_LDA-1.2.xml"	-1	-1	-1	-1	-1
Yb	"hscv/lda/Yb_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Y	"hscv/lda/Y_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Zn	"hscv/lda/Zn_HSCV_LDA-1.0.xml"	-1	-1	-1	-1	-1
Zr	"hscv/lda/Zr_HSCV_LDA-1.1.xml"	-1	-1	-1	-1	-1
