#Name   Path                                                    Z       Lmax    Lloc    Spacing Radius
D	"quantum-simulation.org/hscv/lda/H_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
T	"quantum-simulation.org/hscv/lda/H_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ac	"quantum-simulation.org/hscv/lda/Ac_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ag	"quantum-simulation.org/hscv/lda/Ag_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Al	"quantum-simulation.org/hscv/lda/Al_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ar	"quantum-simulation.org/hscv/lda/Ar_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
As	"quantum-simulation.org/hscv/lda/As_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
At	"quantum-simulation.org/hscv/lda/At_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Au	"quantum-simulation.org/hscv/lda/Au_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ba	"quantum-simulation.org/hscv/lda/Ba_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
B	"quantum-simulation.org/hscv/lda/B_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Bi	"quantum-simulation.org/hscv/lda/Bi_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Br	"quantum-simulation.org/hscv/lda/Br_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ca	"quantum-simulation.org/hscv/lda/Ca_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Cd	"quantum-simulation.org/hscv/lda/Cd_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ce	"quantum-simulation.org/hscv/lda/Ce_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
C	"quantum-simulation.org/hscv/lda/C_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Cl	"quantum-simulation.org/hscv/lda/Cl_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Co	"quantum-simulation.org/hscv/lda/Co_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Cr	"quantum-simulation.org/hscv/lda/Cr_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Cs	"quantum-simulation.org/hscv/lda/Cs_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Cu	"quantum-simulation.org/hscv/lda/Cu_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Dy	"quantum-simulation.org/hscv/lda/Dy_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Er	"quantum-simulation.org/hscv/lda/Er_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Eu	"quantum-simulation.org/hscv/lda/Eu_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Fe	"quantum-simulation.org/hscv/lda/Fe_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
F	"quantum-simulation.org/hscv/lda/F_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Fr	"quantum-simulation.org/hscv/lda/Fr_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ga	"quantum-simulation.org/hscv/lda/Ga_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Gd	"quantum-simulation.org/hscv/lda/Gd_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ge	"quantum-simulation.org/hscv/lda/Ge_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
He	"quantum-simulation.org/hscv/lda/He_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Hf	"quantum-simulation.org/hscv/lda/Hf_HSCV_LDA-1.1.xml"	-1	333	333	-1	-1
Hg	"quantum-simulation.org/hscv/lda/Hg_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
H	"quantum-simulation.org/hscv/lda/H_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ho	"quantum-simulation.org/hscv/lda/Ho_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
I	"quantum-simulation.org/hscv/lda/I_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
In	"quantum-simulation.org/hscv/lda/In_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ir	"quantum-simulation.org/hscv/lda/Ir_HSCV_LDA-1.1.xml"	-1	333	333	-1	-1
K	"quantum-simulation.org/hscv/lda/K_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Kr	"quantum-simulation.org/hscv/lda/Kr_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
La	"quantum-simulation.org/hscv/lda/La_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Li	"quantum-simulation.org/hscv/lda/Li_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Lu	"quantum-simulation.org/hscv/lda/Lu_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Mg	"quantum-simulation.org/hscv/lda/Mg_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Mn	"quantum-simulation.org/hscv/lda/Mn_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Mo	"quantum-simulation.org/hscv/lda/Mo_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Na	"quantum-simulation.org/hscv/lda/Na_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Nb	"quantum-simulation.org/hscv/lda/Nb_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Nd	"quantum-simulation.org/hscv/lda/Nd_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ne	"quantum-simulation.org/hscv/lda/Ne_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
N	"quantum-simulation.org/hscv/lda/N_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ni	"quantum-simulation.org/hscv/lda/Ni_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Np	"quantum-simulation.org/hscv/lda/Np_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
O	"quantum-simulation.org/hscv/lda/O_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Os	"quantum-simulation.org/hscv/lda/Os_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Pa	"quantum-simulation.org/hscv/lda/Pa_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Pb	"quantum-simulation.org/hscv/lda/Pb_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Pd	"quantum-simulation.org/hscv/lda/Pd_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
P	"quantum-simulation.org/hscv/lda/P_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Pm	"quantum-simulation.org/hscv/lda/Pm_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Po	"quantum-simulation.org/hscv/lda/Po_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Pr	"quantum-simulation.org/hscv/lda/Pr_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Pt	"quantum-simulation.org/hscv/lda/Pt_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Pu	"quantum-simulation.org/hscv/lda/Pu_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ra	"quantum-simulation.org/hscv/lda/Ra_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Rb	"quantum-simulation.org/hscv/lda/Rb_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Re	"quantum-simulation.org/hscv/lda/Re_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Rh	"quantum-simulation.org/hscv/lda/Rh_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Rn	"quantum-simulation.org/hscv/lda/Rn_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ru	"quantum-simulation.org/hscv/lda/Ru_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Sb	"quantum-simulation.org/hscv/lda/Sb_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Sc	"quantum-simulation.org/hscv/lda/Sc_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Se	"quantum-simulation.org/hscv/lda/Se_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
S	"quantum-simulation.org/hscv/lda/S_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Si	"quantum-simulation.org/hscv/lda/Si_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Sm	"quantum-simulation.org/hscv/lda/Sm_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Sn	"quantum-simulation.org/hscv/lda/Sn_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Sr	"quantum-simulation.org/hscv/lda/Sr_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ta	"quantum-simulation.org/hscv/lda/Ta_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Tb	"quantum-simulation.org/hscv/lda/Tb_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Tc	"quantum-simulation.org/hscv/lda/Tc_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Te	"quantum-simulation.org/hscv/lda/Te_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Th	"quantum-simulation.org/hscv/lda/Th_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Ti	"quantum-simulation.org/hscv/lda/Ti_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Tl	"quantum-simulation.org/hscv/lda/Tl_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Tm	"quantum-simulation.org/hscv/lda/Tm_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
U	"quantum-simulation.org/hscv/lda/U_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
V	"quantum-simulation.org/hscv/lda/V_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
W	"quantum-simulation.org/hscv/lda/W_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Xe	"quantum-simulation.org/hscv/lda/Xe_HSCV_LDA-1.2.xml"	-1	333	333	-1	-1
Yb	"quantum-simulation.org/hscv/lda/Yb_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Y	"quantum-simulation.org/hscv/lda/Y_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Zn	"quantum-simulation.org/hscv/lda/Zn_HSCV_LDA-1.0.xml"	-1	333	333	-1	-1
Zr	"quantum-simulation.org/hscv/lda/Zr_HSCV_LDA-1.1.xml"	-1	333	333	-1	-1
