#Name   Path                                            Z       Lmax    Lloc    Spacing Radius
D    "pseudo-dojo.org/nc-sr-04_pbe_stringent/H.upf"  	-1	333	333	-1	-1
T    "pseudo-dojo.org/nc-sr-04_pbe_stringent/H.upf"  	-1	333	333	-1	-1
Ag   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ag.upf" 	-1	333	333	-1	-1
Al   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Al.upf" 	-1	333	333	-1	-1
Ar   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ar.upf" 	-1	333	333	-1	-1
As   "pseudo-dojo.org/nc-sr-04_pbe_stringent/As.upf" 	-1	333	333	-1	-1
Au   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Au.upf" 	-1	333	333	-1	-1
Ba   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ba.upf" 	-1	333	333	-1	-1
Be   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Be.upf" 	-1	333	333	-1	-1
Bi   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Bi.upf" 	-1	333	333	-1	-1
Br   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Br.upf" 	-1	333	333	-1	-1
B    "pseudo-dojo.org/nc-sr-04_pbe_stringent/B.upf"  	-1	333	333	-1	-1
Ca   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ca.upf" 	-1	333	333	-1	-1
Cd   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Cd.upf" 	-1	333	333	-1	-1
Cl   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Cl.upf" 	-1	333	333	-1	-1
Co   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Co.upf" 	-1	333	333	-1	-1
Cr   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Cr.upf" 	-1	333	333	-1	-1
Cs   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Cs.upf" 	-1	333	333	-1	-1
C    "pseudo-dojo.org/nc-sr-04_pbe_stringent/C.upf"  	-1	333	333	-1	-1
Cu   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Cu.upf" 	-1	333	333	-1	-1
Fe   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Fe.upf" 	-1	333	333	-1	-1
F    "pseudo-dojo.org/nc-sr-04_pbe_stringent/F.upf"  	-1	333	333	-1	-1
Ga   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ga.upf" 	-1	333	333	-1	-1
Ge   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ge.upf" 	-1	333	333	-1	-1
He   "pseudo-dojo.org/nc-sr-04_pbe_stringent/He.upf" 	-1	333	333	-1	-1
Hf   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Hf.upf" 	-1	333	333	-1	-1
Hg   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Hg.upf" 	-1	333	333	-1	-1
H    "pseudo-dojo.org/nc-sr-04_pbe_stringent/H.upf"  	-1	333	333	-1	-1
In   "pseudo-dojo.org/nc-sr-04_pbe_stringent/In.upf" 	-1	333	333	-1	-1
Ir   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ir.upf" 	-1	333	333	-1	-1
I    "pseudo-dojo.org/nc-sr-04_pbe_stringent/I.upf"  	-1	333	333	-1	-1
Kr   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Kr.upf" 	-1	333	333	-1	-1
K    "pseudo-dojo.org/nc-sr-04_pbe_stringent/K.upf"  	-1	333	333	-1	-1
La   "pseudo-dojo.org/nc-sr-04_pbe_stringent/La.upf" 	-1	333	333	-1	-1
Li   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Li.upf" 	-1	333	333	-1	-1
Lu   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Lu.upf" 	-1	333	333	-1	-1
Mg   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Mg.upf" 	-1	333	333	-1	-1
Mn   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Mn.upf" 	-1	333	333	-1	-1
Mo   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Mo.upf" 	-1	333	333	-1	-1
Na   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Na.upf" 	-1	333	333	-1	-1
Nb   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Nb.upf" 	-1	333	333	-1	-1
Ne   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ne.upf" 	-1	333	333	-1	-1
Ni   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ni.upf" 	-1	333	333	-1	-1
N    "pseudo-dojo.org/nc-sr-04_pbe_stringent/N.upf"  	-1	333	333	-1	-1
Os   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Os.upf" 	-1	333	333	-1	-1
O    "pseudo-dojo.org/nc-sr-04_pbe_stringent/O.upf"  	-1	333	333	-1	-1
Pb   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Pb.upf" 	-1	333	333	-1	-1
Pd   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Pd.upf" 	-1	333	333	-1	-1
Po   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Po.upf" 	-1	333	333	-1	-1
Pt   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Pt.upf" 	-1	333	333	-1	-1
P    "pseudo-dojo.org/nc-sr-04_pbe_stringent/P.upf"  	-1	333	333	-1	-1
Rb   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Rb.upf" 	-1	333	333	-1	-1
Re   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Re.upf" 	-1	333	333	-1	-1
Rh   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Rh.upf" 	-1	333	333	-1	-1
Rn   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Rn.upf" 	-1	333	333	-1	-1
Ru   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ru.upf" 	-1	333	333	-1	-1
Sb   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Sb.upf" 	-1	333	333	-1	-1
Sc   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Sc.upf" 	-1	333	333	-1	-1
Se   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Se.upf" 	-1	333	333	-1	-1
Si   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Si.upf" 	-1	333	333	-1	-1
Sn   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Sn.upf" 	-1	333	333	-1	-1
Sr   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Sr.upf" 	-1	333	333	-1	-1
S    "pseudo-dojo.org/nc-sr-04_pbe_stringent/S.upf"  	-1	333	333	-1	-1
Ta   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ta.upf" 	-1	333	333	-1	-1
Tc   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Tc.upf" 	-1	333	333	-1	-1
Te   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Te.upf" 	-1	333	333	-1	-1
Ti   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Ti.upf" 	-1	333	333	-1	-1
Tl   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Tl.upf" 	-1	333	333	-1	-1
V    "pseudo-dojo.org/nc-sr-04_pbe_stringent/V.upf"  	-1	333	333	-1	-1
W    "pseudo-dojo.org/nc-sr-04_pbe_stringent/W.upf"  	-1	333	333	-1	-1
Xe   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Xe.upf" 	-1	333	333	-1	-1
Y    "pseudo-dojo.org/nc-sr-04_pbe_stringent/Y.upf"  	-1	333	333	-1	-1
Zn   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Zn.upf" 	-1	333	333	-1	-1
Zr   "pseudo-dojo.org/nc-sr-04_pbe_stringent/Zr.upf" 	-1	333	333	-1	-1
