#Name   Path                                            Z       Lmax    Lloc    Spacing Radius
D     "pseudo-dojo.org/nc-sr-04_pw_standard/H.upf"  	-1	333	333	-1	-1
T     "pseudo-dojo.org/nc-sr-04_pw_standard/H.upf"  	-1	333	333	-1	-1
Ag    "pseudo-dojo.org/nc-sr-04_pw_standard/Ag.upf" 	-1	333	333	-1	-1
Al    "pseudo-dojo.org/nc-sr-04_pw_standard/Al.upf" 	-1	333	333	-1	-1
Ar    "pseudo-dojo.org/nc-sr-04_pw_standard/Ar.upf" 	-1	333	333	-1	-1
As    "pseudo-dojo.org/nc-sr-04_pw_standard/As.upf" 	-1	333	333	-1	-1
Au    "pseudo-dojo.org/nc-sr-04_pw_standard/Au.upf" 	-1	333	333	-1	-1
Ba    "pseudo-dojo.org/nc-sr-04_pw_standard/Ba.upf" 	-1	333	333	-1	-1
Be    "pseudo-dojo.org/nc-sr-04_pw_standard/Be.upf" 	-1	333	333	-1	-1
Bi    "pseudo-dojo.org/nc-sr-04_pw_standard/Bi.upf" 	-1	333	333	-1	-1
Br    "pseudo-dojo.org/nc-sr-04_pw_standard/Br.upf" 	-1	333	333	-1	-1
B     "pseudo-dojo.org/nc-sr-04_pw_standard/B.upf"  	-1	333	333	-1	-1
C     "pseudo-dojo.org/nc-sr-04_pw_standard/C.upf" 	-1	333	333	-1	-1
Ca    "pseudo-dojo.org/nc-sr-04_pw_standard/Ca.upf" 	-1	333	333	-1	-1
Cd    "pseudo-dojo.org/nc-sr-04_pw_standard/Cd.upf" 	-1	333	333	-1	-1
Cl    "pseudo-dojo.org/nc-sr-04_pw_standard/Cl.upf" 	-1	333	333	-1	-1
Cr    "pseudo-dojo.org/nc-sr-04_pw_standard/Cr.upf" 	-1	333	333	-1	-1
C     "pseudo-dojo.org/nc-sr-04_pw_standard/C.upf"  	-1	333	333	-1	-1
Cu    "pseudo-dojo.org/nc-sr-04_pw_standard/Cu.upf" 	-1	333	333	-1	-1
Fe    "pseudo-dojo.org/nc-sr-04_pw_standard/Fe.upf" 	-1	333	333	-1	-1
F     "pseudo-dojo.org/nc-sr-04_pw_standard/F.upf"  	-1	333	333	-1	-1
Ga    "pseudo-dojo.org/nc-sr-04_pw_standard/Ga.upf" 	-1	333	333	-1	-1
He    "pseudo-dojo.org/nc-sr-04_pw_standard/He.upf" 	-1	333	333	-1	-1
Hf    "pseudo-dojo.org/nc-sr-04_pw_standard/Hf.upf" 	-1	333	333	-1	-1
Hg    "pseudo-dojo.org/nc-sr-04_pw_standard/Hg.upf" 	-1	333	333	-1	-1
H     "pseudo-dojo.org/nc-sr-04_pw_standard/H.upf"  	-1	333	333	-1	-1
In    "pseudo-dojo.org/nc-sr-04_pw_standard/In.upf" 	-1	333	333	-1	-1
Ir    "pseudo-dojo.org/nc-sr-04_pw_standard/Ir.upf" 	-1	333	333	-1	-1
I     "pseudo-dojo.org/nc-sr-04_pw_standard/I.upf"  	-1	333	333	-1	-1
Kr    "pseudo-dojo.org/nc-sr-04_pw_standard/Kr.upf" 	-1	333	333	-1	-1
K     "pseudo-dojo.org/nc-sr-04_pw_standard/K.upf"  	-1	333	333	-1	-1
Li    "pseudo-dojo.org/nc-sr-04_pw_standard/Li.upf" 	-1	333	333	-1	-1
Mg    "pseudo-dojo.org/nc-sr-04_pw_standard/Mg.upf" 	-1	333	333	-1	-1
Mo    "pseudo-dojo.org/nc-sr-04_pw_standard/Mo.upf" 	-1	333	333	-1	-1
Na    "pseudo-dojo.org/nc-sr-04_pw_standard/Na.upf" 	-1	333	333	-1	-1
Nb    "pseudo-dojo.org/nc-sr-04_pw_standard/Nb.upf" 	-1	333	333	-1	-1
Ne    "pseudo-dojo.org/nc-sr-04_pw_standard/Ne.upf" 	-1	333	333	-1	-1
N     "pseudo-dojo.org/nc-sr-04_pw_standard/N.upf"  	-1	333	333	-1	-1
Os    "pseudo-dojo.org/nc-sr-04_pw_standard/Os.upf" 	-1	333	333	-1	-1
Pb    "pseudo-dojo.org/nc-sr-04_pw_standard/Pb.upf" 	-1	333	333	-1	-1
Pd    "pseudo-dojo.org/nc-sr-04_pw_standard/Pd.upf" 	-1	333	333	-1	-1
Po    "pseudo-dojo.org/nc-sr-04_pw_standard/Po.upf" 	-1	333	333	-1	-1
Pt    "pseudo-dojo.org/nc-sr-04_pw_standard/Pt.upf" 	-1	333	333	-1	-1
P     "pseudo-dojo.org/nc-sr-04_pw_standard/P.upf"  	-1	333	333	-1	-1
Rb    "pseudo-dojo.org/nc-sr-04_pw_standard/Rb.upf" 	-1	333	333	-1	-1
Re    "pseudo-dojo.org/nc-sr-04_pw_standard/Re.upf" 	-1	333	333	-1	-1
Rh    "pseudo-dojo.org/nc-sr-04_pw_standard/Rh.upf" 	-1	333	333	-1	-1
Rn    "pseudo-dojo.org/nc-sr-04_pw_standard/Rn.upf" 	-1	333	333	-1	-1
Ru    "pseudo-dojo.org/nc-sr-04_pw_standard/Ru.upf" 	-1	333	333	-1	-1
Sb    "pseudo-dojo.org/nc-sr-04_pw_standard/Sb.upf" 	-1	333	333	-1	-1
Sc    "pseudo-dojo.org/nc-sr-04_pw_standard/Sc.upf" 	-1	333	333	-1	-1
Se    "pseudo-dojo.org/nc-sr-04_pw_standard/Se.upf" 	-1	333	333	-1	-1
Si    "pseudo-dojo.org/nc-sr-04_pw_standard/Si.upf" 	-1	333	333	-1	-1
Sn    "pseudo-dojo.org/nc-sr-04_pw_standard/Sn.upf" 	-1	333	333	-1	-1
Sr    "pseudo-dojo.org/nc-sr-04_pw_standard/Sr.upf" 	-1	333	333	-1	-1
S     "pseudo-dojo.org/nc-sr-04_pw_standard/S.upf"  	-1	333	333	-1	-1
Ta    "pseudo-dojo.org/nc-sr-04_pw_standard/Ta.upf" 	-1	333	333	-1	-1
Tc    "pseudo-dojo.org/nc-sr-04_pw_standard/Tc.upf" 	-1	333	333	-1	-1
Te    "pseudo-dojo.org/nc-sr-04_pw_standard/Te.upf" 	-1	333	333	-1	-1
Ti    "pseudo-dojo.org/nc-sr-04_pw_standard/Ti.upf" 	-1	333	333	-1	-1
Tl    "pseudo-dojo.org/nc-sr-04_pw_standard/Tl.upf" 	-1	333	333	-1	-1
V     "pseudo-dojo.org/nc-sr-04_pw_standard/V.upf"  	-1	333	333	-1	-1
W     "pseudo-dojo.org/nc-sr-04_pw_standard/W.upf"  	-1	333	333	-1	-1
Xe    "pseudo-dojo.org/nc-sr-04_pw_standard/Xe.upf" 	-1	333	333	-1	-1
Y     "pseudo-dojo.org/nc-sr-04_pw_standard/Y.upf"  	-1	333	333	-1	-1
Zn    "pseudo-dojo.org/nc-sr-04_pw_standard/Zn.upf"  	-1	333	333	-1	-1
Zr    "pseudo-dojo.org/nc-sr-04_pw_standard/Zr.upf" 	-1	333	333	-1	-1
