#Name   Path                            Z       Lmax    Lloc    Spacing Radius
Ag	"pseudodojo/pw_s_sr/Ag.upf"	-1	-1	-1	-1	-1
Al	"pseudodojo/pw_s_sr/Al.upf"	-1	-1	-1	-1	-1
Ar	"pseudodojo/pw_s_sr/Ar.upf"	-1	-1	-1	-1	-1
Au	"pseudodojo/pw_s_sr/Au.upf"	-1	-1	-1	-1	-1
Ba	"pseudodojo/pw_s_sr/Ba.upf"	-1	-1	-1	-1	-1
Be	"pseudodojo/pw_s_sr/Be.upf"	-1	-1	-1	-1	-1
Bi	"pseudodojo/pw_s_sr/Bi.upf"	-1	-1	-1	-1	-1
Br	"pseudodojo/pw_s_sr/Br.upf"	-1	-1	-1	-1	-1
B	"pseudodojo/pw_s_sr/B.upf"	-1	-1	-1	-1	-1
Ca	"pseudodojo/pw_s_sr/Ca.upf"	-1	-1	-1	-1	-1
Cd	"pseudodojo/pw_s_sr/Cd.upf"	-1	-1	-1	-1	-1
Cl	"pseudodojo/pw_s_sr/Cl.upf"	-1	-1	-1	-1	-1
Co	"pseudodojo/pw_s_sr/Co.upf"	-1	-1	-1	-1	-1
Cr	"pseudodojo/pw_s_sr/Cr.upf"	-1	-1	-1	-1	-1
Cs	"pseudodojo/pw_s_sr/Cs.upf"	-1	-1	-1	-1	-1
C	"pseudodojo/pw_s_sr/C.upf"	-1	-1	-1	-1	-1
Cu	"pseudodojo/pw_s_sr/Cu.upf"	-1	-1	-1	-1	-1
Fe	"pseudodojo/pw_s_sr/Fe.upf"	-1	-1	-1	-1	-1
F	"pseudodojo/pw_s_sr/F.upf"	-1	-1	-1	-1	-1
Ga	"pseudodojo/pw_s_sr/Ga.upf"	-1	-1	-1	-1	-1
Ge	"pseudodojo/pw_s_sr/Ge.upf"	-1	-1	-1	-1	-1
He	"pseudodojo/pw_s_sr/He.upf"	-1	-1	-1	-1	-1
Hf	"pseudodojo/pw_s_sr/Hf.upf"	-1	-1	-1	-1	-1
Hg	"pseudodojo/pw_s_sr/Hg.upf"	-1	-1	-1	-1	-1
H	"pseudodojo/pw_s_sr/H.upf"	-1	-1	-1	-1	-1
In	"pseudodojo/pw_s_sr/In.upf"	-1	-1	-1	-1	-1
Ir	"pseudodojo/pw_s_sr/Ir.upf"	-1	-1	-1	-1	-1
I	"pseudodojo/pw_s_sr/I.upf"	-1	-1	-1	-1	-1
Kr	"pseudodojo/pw_s_sr/Kr.upf"	-1	-1	-1	-1	-1
K	"pseudodojo/pw_s_sr/K.upf"	-1	-1	-1	-1	-1
Li	"pseudodojo/pw_s_sr/Li.upf"	-1	-1	-1	-1	-1
Mg	"pseudodojo/pw_s_sr/Mg.upf"	-1	-1	-1	-1	-1
Mn	"pseudodojo/pw_s_sr/Mn.upf"	-1	-1	-1	-1	-1
Mo	"pseudodojo/pw_s_sr/Mo.upf"	-1	-1	-1	-1	-1
Na	"pseudodojo/pw_s_sr/Na.upf"	-1	-1	-1	-1	-1
Nb	"pseudodojo/pw_s_sr/Nb.upf"	-1	-1	-1	-1	-1
Ne	"pseudodojo/pw_s_sr/Ne.upf"	-1	-1	-1	-1	-1
Ni	"pseudodojo/pw_s_sr/Ni.upf"	-1	-1	-1	-1	-1
N	"pseudodojo/pw_s_sr/N.upf"	-1	-1	-1	-1	-1
Os	"pseudodojo/pw_s_sr/Os.upf"	-1	-1	-1	-1	-1
O	"pseudodojo/pw_s_sr/O.upf"	-1	-1	-1	-1	-1
Pb	"pseudodojo/pw_s_sr/Pb.upf"	-1	-1	-1	-1	-1
Pd	"pseudodojo/pw_s_sr/Pd.upf"	-1	-1	-1	-1	-1
Po	"pseudodojo/pw_s_sr/Po.upf"	-1	-1	-1	-1	-1
Pt	"pseudodojo/pw_s_sr/Pt.upf"	-1	-1	-1	-1	-1
P	"pseudodojo/pw_s_sr/P.upf"	-1	-1	-1	-1	-1
Rb	"pseudodojo/pw_s_sr/Rb.upf"	-1	-1	-1	-1	-1
Re	"pseudodojo/pw_s_sr/Re.upf"	-1	-1	-1	-1	-1
Rh	"pseudodojo/pw_s_sr/Rh.upf"	-1	-1	-1	-1	-1
Rn	"pseudodojo/pw_s_sr/Rn.upf"	-1	-1	-1	-1	-1
Ru	"pseudodojo/pw_s_sr/Ru.upf"	-1	-1	-1	-1	-1
Sb	"pseudodojo/pw_s_sr/Sb.upf"	-1	-1	-1	-1	-1
Sc	"pseudodojo/pw_s_sr/Sc.upf"	-1	-1	-1	-1	-1
Se	"pseudodojo/pw_s_sr/Se.upf"	-1	-1	-1	-1	-1
Si	"pseudodojo/pw_s_sr/Si.upf"	-1	-1	-1	-1	-1
Sn	"pseudodojo/pw_s_sr/Sn.upf"	-1	-1	-1	-1	-1
Sr	"pseudodojo/pw_s_sr/Sr.upf"	-1	-1	-1	-1	-1
S	"pseudodojo/pw_s_sr/S.upf"	-1	-1	-1	-1	-1
Ta	"pseudodojo/pw_s_sr/Ta.upf"	-1	-1	-1	-1	-1
Tc	"pseudodojo/pw_s_sr/Tc.upf"	-1	-1	-1	-1	-1
Te	"pseudodojo/pw_s_sr/Te.upf"	-1	-1	-1	-1	-1
Ti	"pseudodojo/pw_s_sr/Ti.upf"	-1	-1	-1	-1	-1
Tl	"pseudodojo/pw_s_sr/Tl.upf"	-1	-1	-1	-1	-1
V	"pseudodojo/pw_s_sr/V.upf"	-1	-1	-1	-1	-1
W	"pseudodojo/pw_s_sr/W.upf"	-1	-1	-1	-1	-1
Xe	"pseudodojo/pw_s_sr/Xe.upf"	-1	-1	-1	-1	-1
Y	"pseudodojo/pw_s_sr/Y.upf"	-1	-1	-1	-1	-1
Zn	"pseudodojo/pw_s_sr/Zn.upf"	-1	-1	-1	-1	-1
Zr	"pseudodojo/pw_s_sr/Zr.upf"	-1	-1	-1	-1	-1
