#Name   Path                            Z       Lmax    Lloc    Spacing Radius
Ag	"pseudo-dojo.org/pbesol_s_sr/Ag.upf"	-1	-1	-1	-1	-1
Al	"pseudo-dojo.org/pbesol_s_sr/Al.upf"	-1	-1	-1	-1	-1
Ar	"pseudo-dojo.org/pbesol_s_sr/Ar.upf"	-1	-1	-1	-1	-1
As	"pseudo-dojo.org/pbesol_s_sr/As.upf"	-1	-1	-1	-1	-1
Au	"pseudo-dojo.org/pbesol_s_sr/Au.upf"	-1	-1	-1	-1	-1
Ba	"pseudo-dojo.org/pbesol_s_sr/Ba.upf"	-1	-1	-1	-1	-1
Be	"pseudo-dojo.org/pbesol_s_sr/Be.upf"	-1	-1	-1	-1	-1
Bi	"pseudo-dojo.org/pbesol_s_sr/Bi.upf"	-1	-1	-1	-1	-1
Br	"pseudo-dojo.org/pbesol_s_sr/Br.upf"	-1	-1	-1	-1	-1
B	"pseudo-dojo.org/pbesol_s_sr/B.upf"	-1	-1	-1	-1	-1
Ca	"pseudo-dojo.org/pbesol_s_sr/Ca.upf"	-1	-1	-1	-1	-1
Cd	"pseudo-dojo.org/pbesol_s_sr/Cd.upf"	-1	-1	-1	-1	-1
Cl	"pseudo-dojo.org/pbesol_s_sr/Cl.upf"	-1	-1	-1	-1	-1
Co	"pseudo-dojo.org/pbesol_s_sr/Co.upf"	-1	-1	-1	-1	-1
Cr	"pseudo-dojo.org/pbesol_s_sr/Cr.upf"	-1	-1	-1	-1	-1
Cs	"pseudo-dojo.org/pbesol_s_sr/Cs.upf"	-1	-1	-1	-1	-1
C	"pseudo-dojo.org/pbesol_s_sr/C.upf"	-1	-1	-1	-1	-1
Cu	"pseudo-dojo.org/pbesol_s_sr/Cu.upf"	-1	-1	-1	-1	-1
Fe	"pseudo-dojo.org/pbesol_s_sr/Fe.upf"	-1	-1	-1	-1	-1
F	"pseudo-dojo.org/pbesol_s_sr/F.upf"	-1	-1	-1	-1	-1
Ga	"pseudo-dojo.org/pbesol_s_sr/Ga.upf"	-1	-1	-1	-1	-1
Ge	"pseudo-dojo.org/pbesol_s_sr/Ge.upf"	-1	-1	-1	-1	-1
He	"pseudo-dojo.org/pbesol_s_sr/He.upf"	-1	-1	-1	-1	-1
Hf	"pseudo-dojo.org/pbesol_s_sr/Hf.upf"	-1	-1	-1	-1	-1
Hg	"pseudo-dojo.org/pbesol_s_sr/Hg.upf"	-1	-1	-1	-1	-1
H	"pseudo-dojo.org/pbesol_s_sr/H.upf"	-1	-1	-1	-1	-1
In	"pseudo-dojo.org/pbesol_s_sr/In.upf"	-1	-1	-1	-1	-1
Ir	"pseudo-dojo.org/pbesol_s_sr/Ir.upf"	-1	-1	-1	-1	-1
I	"pseudo-dojo.org/pbesol_s_sr/I.upf"	-1	-1	-1	-1	-1
Kr	"pseudo-dojo.org/pbesol_s_sr/Kr.upf"	-1	-1	-1	-1	-1
K	"pseudo-dojo.org/pbesol_s_sr/K.upf"	-1	-1	-1	-1	-1
Li	"pseudo-dojo.org/pbesol_s_sr/Li.upf"	-1	-1	-1	-1	-1
Mg	"pseudo-dojo.org/pbesol_s_sr/Mg.upf"	-1	-1	-1	-1	-1
Mn	"pseudo-dojo.org/pbesol_s_sr/Mn.upf"	-1	-1	-1	-1	-1
Mo	"pseudo-dojo.org/pbesol_s_sr/Mo.upf"	-1	-1	-1	-1	-1
Na	"pseudo-dojo.org/pbesol_s_sr/Na.upf"	-1	-1	-1	-1	-1
Nb	"pseudo-dojo.org/pbesol_s_sr/Nb.upf"	-1	-1	-1	-1	-1
Ne	"pseudo-dojo.org/pbesol_s_sr/Ne.upf"	-1	-1	-1	-1	-1
Ni	"pseudo-dojo.org/pbesol_s_sr/Ni.upf"	-1	-1	-1	-1	-1
N	"pseudo-dojo.org/pbesol_s_sr/N.upf"	-1	-1	-1	-1	-1
Os	"pseudo-dojo.org/pbesol_s_sr/Os.upf"	-1	-1	-1	-1	-1
O	"pseudo-dojo.org/pbesol_s_sr/O.upf"	-1	-1	-1	-1	-1
Pb	"pseudo-dojo.org/pbesol_s_sr/Pb.upf"	-1	-1	-1	-1	-1
Pd	"pseudo-dojo.org/pbesol_s_sr/Pd.upf"	-1	-1	-1	-1	-1
Po	"pseudo-dojo.org/pbesol_s_sr/Po.upf"	-1	-1	-1	-1	-1
Pt	"pseudo-dojo.org/pbesol_s_sr/Pt.upf"	-1	-1	-1	-1	-1
P	"pseudo-dojo.org/pbesol_s_sr/P.upf"	-1	-1	-1	-1	-1
Rb	"pseudo-dojo.org/pbesol_s_sr/Rb.upf"	-1	-1	-1	-1	-1
Re	"pseudo-dojo.org/pbesol_s_sr/Re.upf"	-1	-1	-1	-1	-1
Rh	"pseudo-dojo.org/pbesol_s_sr/Rh.upf"	-1	-1	-1	-1	-1
Rn	"pseudo-dojo.org/pbesol_s_sr/Rn.upf"	-1	-1	-1	-1	-1
Ru	"pseudo-dojo.org/pbesol_s_sr/Ru.upf"	-1	-1	-1	-1	-1
Sb	"pseudo-dojo.org/pbesol_s_sr/Sb.upf"	-1	-1	-1	-1	-1
Sc	"pseudo-dojo.org/pbesol_s_sr/Sc.upf"	-1	-1	-1	-1	-1
Se	"pseudo-dojo.org/pbesol_s_sr/Se.upf"	-1	-1	-1	-1	-1
Si	"pseudo-dojo.org/pbesol_s_sr/Si.upf"	-1	-1	-1	-1	-1
Sn	"pseudo-dojo.org/pbesol_s_sr/Sn.upf"	-1	-1	-1	-1	-1
Sr	"pseudo-dojo.org/pbesol_s_sr/Sr.upf"	-1	-1	-1	-1	-1
S	"pseudo-dojo.org/pbesol_s_sr/S.upf"	-1	-1	-1	-1	-1
Ta	"pseudo-dojo.org/pbesol_s_sr/Ta.upf"	-1	-1	-1	-1	-1
Tc	"pseudo-dojo.org/pbesol_s_sr/Tc.upf"	-1	-1	-1	-1	-1
Te	"pseudo-dojo.org/pbesol_s_sr/Te.upf"	-1	-1	-1	-1	-1
Ti	"pseudo-dojo.org/pbesol_s_sr/Ti.upf"	-1	-1	-1	-1	-1
Tl	"pseudo-dojo.org/pbesol_s_sr/Tl.upf"	-1	-1	-1	-1	-1
V	"pseudo-dojo.org/pbesol_s_sr/V.upf"	-1	-1	-1	-1	-1
W	"pseudo-dojo.org/pbesol_s_sr/W.upf"	-1	-1	-1	-1	-1
Xe	"pseudo-dojo.org/pbesol_s_sr/Xe.upf"	-1	-1	-1	-1	-1
Y	"pseudo-dojo.org/pbesol_s_sr/Y.upf"	-1	-1	-1	-1	-1
Zn	"pseudo-dojo.org/pbesol_s_sr/Zn.upf"	-1	-1	-1	-1	-1
Zr	"pseudo-dojo.org/pbesol_s_sr/Zr.upf"	-1	-1	-1	-1	-1
