#Name	Path				Z	Lmax	Lloc	Spacing	Radius
H	"quantum-simulation.org/sg15/H_ONCV_PBE-1.0.upf"	1	333	333	0.3	8
He	"quantum-simulation.org/sg15/He_ONCV_PBE-1.0.upf"	2	333	333	0.3	8
Li	"quantum-simulation.org/sg15/Li_ONCV_PBE-1.0.upf"	3	333	333	0.3	8
Be	"quantum-simulation.org/sg15/Be_ONCV_PBE-1.0.upf"	4	333	333	0.3	8
B	"quantum-simulation.org/sg15/B_ONCV_PBE-1.0.upf"	5	333	333	0.3	8
C	"quantum-simulation.org/sg15/C_ONCV_PBE-1.0.upf"	6	333	333	0.3	8
N	"quantum-simulation.org/sg15/N_ONCV_PBE-1.0.upf"	7	333	333	0.3	8
O	"quantum-simulation.org/sg15/O_ONCV_PBE-1.0.upf"	8	333	333	0.3	8
F	"quantum-simulation.org/sg15/F_ONCV_PBE-1.0.upf"	9	333	333	0.3	8
Ne	"quantum-simulation.org/sg15/Ne_ONCV_PBE-1.0.upf"	10	333	333	0.3	8
Na	"quantum-simulation.org/sg15/Na_ONCV_PBE-1.0.upf"	11	333	333	0.3	8
Mg	"quantum-simulation.org/sg15/Mg_ONCV_PBE-1.0.upf"	12	333	333	0.3	8
Al	"quantum-simulation.org/sg15/Al_ONCV_PBE-1.0.upf"	13	333	333	0.3	8
Si	"quantum-simulation.org/sg15/Si_ONCV_PBE-1.1.upf"	14	333	333	0.3	8
P	"quantum-simulation.org/sg15/P_ONCV_PBE-1.1.upf"	15	333	333	0.3	8
S	"quantum-simulation.org/sg15/S_ONCV_PBE-1.1.upf"	16	333	333	0.3	8
Cl	"quantum-simulation.org/sg15/Cl_ONCV_PBE-1.1.upf"	17	333	333	0.3	8
Ar	"quantum-simulation.org/sg15/Ar_ONCV_PBE-1.1.upf"	18	333	333	0.3	8
K	"quantum-simulation.org/sg15/K_ONCV_PBE-1.0.upf"	19	333	333	0.3	8
Ca	"quantum-simulation.org/sg15/Ca_ONCV_PBE-1.0.upf"	20	333	333	0.3	8
Sc	"quantum-simulation.org/sg15/Sc_ONCV_PBE-1.0.upf"	21	333	333	0.3	8
Ti	"quantum-simulation.org/sg15/Ti_ONCV_PBE-1.0.upf"	22	333	333	0.3	8
V	"quantum-simulation.org/sg15/V_ONCV_PBE-1.0.upf"	23	333	333	0.3	8
Cr	"quantum-simulation.org/sg15/Cr_ONCV_PBE-1.0.upf"	24	333	333	0.3	8
Mn	"quantum-simulation.org/sg15/Mn_ONCV_PBE-1.0.upf"	25	333	333	0.3	8
Fe	"quantum-simulation.org/sg15/Fe_ONCV_PBE-1.0.upf"	26	333	333	0.3	8
Co	"quantum-simulation.org/sg15/Co_ONCV_PBE-1.0.upf"	27	333	333	0.3	8
Ni	"quantum-simulation.org/sg15/Ni_ONCV_PBE-1.0.upf"	28	333	333	0.3	8
Cu	"quantum-simulation.org/sg15/Cu_ONCV_PBE-1.0.upf"	29	333	333	0.3	8
Zn	"quantum-simulation.org/sg15/Zn_ONCV_PBE-1.0.upf"	30	333	333	0.3	8
Ga	"quantum-simulation.org/sg15/Ga_ONCV_PBE-1.0.upf"	31	333	333	0.3	8
Ge	"quantum-simulation.org/sg15/Ge_ONCV_PBE-1.0.upf"	32	333	333	0.3	8
As	"quantum-simulation.org/sg15/As_ONCV_PBE-1.1.upf"	33	333	333	0.3	8
Se	"quantum-simulation.org/sg15/Se_ONCV_PBE-1.1.upf"	34	333	333	0.3	8
Br	"quantum-simulation.org/sg15/Br_ONCV_PBE-1.0.upf"	35	333	333	0.3	8
Kr	"quantum-simulation.org/sg15/Kr_ONCV_PBE-1.0.upf"	36	333	333	0.3	8
Rb	"quantum-simulation.org/sg15/Rb_ONCV_PBE-1.0.upf"	37	333	333	0.3	8
Sr	"quantum-simulation.org/sg15/Sr_ONCV_PBE-1.0.upf"	38	333	333	0.3	8
Y	"quantum-simulation.org/sg15/Y_ONCV_PBE-1.0.upf"	39	333	333	0.3	8
Zr	"quantum-simulation.org/sg15/Zr_ONCV_PBE-1.0.upf"	40	333	333	0.3	8
Nb	"quantum-simulation.org/sg15/Nb_ONCV_PBE-1.0.upf"	41	333	333	0.3	8
Mo	"quantum-simulation.org/sg15/Mo_ONCV_PBE-1.0.upf"	42	333	333	0.3	8
Tc	"quantum-simulation.org/sg15/Tc_ONCV_PBE-1.0.upf"	43	333	333	0.3	8
Ru	"quantum-simulation.org/sg15/Ru_ONCV_PBE-1.0.upf"	44	333	333	0.3	8
Rh	"quantum-simulation.org/sg15/Rh_ONCV_PBE-1.0.upf"	45	333	333	0.3	8
Pd	"quantum-simulation.org/sg15/Pd_ONCV_PBE-1.0.upf"	46	333	333	0.3	8
Ag	"quantum-simulation.org/sg15/Ag_ONCV_PBE-1.0.upf"	47	333	333	0.3	8
Cd	"quantum-simulation.org/sg15/Cd_ONCV_PBE-1.0.upf"	48	333	333	0.3	8
In	"quantum-simulation.org/sg15/In_ONCV_PBE-1.1.upf"	49	333	333	0.3	8
Sn	"quantum-simulation.org/sg15/Sn_ONCV_PBE-1.1.upf"	50	333	333	0.3	8
Sb	"quantum-simulation.org/sg15/Sb_ONCV_PBE-1.1.upf"	51	333	333	0.3	8
Te	"quantum-simulation.org/sg15/Te_ONCV_PBE-1.1.upf"	52	333	333	0.3	8
I	"quantum-simulation.org/sg15/I_ONCV_PBE-1.1.upf"	53	333	333	0.3	8
Xe	"quantum-simulation.org/sg15/Xe_ONCV_PBE-1.1.upf"	54	333	333	0.3	8
Cs	"quantum-simulation.org/sg15/Cs_ONCV_PBE-1.1.upf"	55	333	333	0.3	8
Ba	"quantum-simulation.org/sg15/Ba_ONCV_PBE-1.0.upf"	56	333	333	0.3	8
La	"quantum-simulation.org/sg15/La_ONCV_PBE-1.0.upf"	57	333	333	0.3	8
Hf	"quantum-simulation.org/sg15/Hf_ONCV_PBE-1.0.upf"	72	333	333	0.3	8
Ta	"quantum-simulation.org/sg15/Ta_ONCV_PBE-1.0.upf"	73	333	333	0.3	8
W	"quantum-simulation.org/sg15/W_ONCV_PBE-1.0.upf"	74	333	333	0.3	8
Re	"quantum-simulation.org/sg15/Re_ONCV_PBE-1.0.upf"	75	333	333	0.3	8
Os	"quantum-simulation.org/sg15/Os_ONCV_PBE-1.0.upf"	76	333	333	0.3	8
Ir	"quantum-simulation.org/sg15/Ir_ONCV_PBE-1.0.upf"	77	333	333	0.3	8
Pt	"quantum-simulation.org/sg15/Pt_ONCV_PBE-1.0.upf"	78	333	333	0.3	8
Au	"quantum-simulation.org/sg15/Au_ONCV_PBE-1.0.upf"	79	333	333	0.3	8
Hg	"quantum-simulation.org/sg15/Hg_ONCV_PBE-1.0.upf"	80	333	333	0.3	8
Tl	"quantum-simulation.org/sg15/Tl_ONCV_PBE-1.0.upf"	81	333	333	0.3	8
Pb	"quantum-simulation.org/sg15/Pb_ONCV_PBE-1.0.upf"	82	333	333	0.3	8
Bi	"quantum-simulation.org/sg15/Bi_ONCV_PBE-1.0.upf"	83	333	333	0.3	8
