#Name	Path				Z	Lmax	Lloc	Spacing	Radius
H	"sg15/H_ONCV_PBE-1.0.upf"	1	-1	-1	0.3	8
He	"sg15/He_ONCV_PBE-1.0.upf"	2	-1	-1	0.3	8
Li	"sg15/Li_ONCV_PBE-1.0.upf"	3	-1	-1	0.3	8
Be	"sg15/Be_ONCV_PBE-1.0.upf"	4	-1	-1	0.3	8
B	"sg15/B_ONCV_PBE-1.0.upf"	5	-1	-1	0.3	8
C	"sg15/C_ONCV_PBE-1.0.upf"	6	-1	-1	0.3	8
N	"sg15/N_ONCV_PBE-1.0.upf"	7	-1	-1	0.3	8
O	"sg15/O_ONCV_PBE-1.0.upf"	8	-1	-1	0.3	8
F	"sg15/F_ONCV_PBE-1.0.upf"	9	-1	-1	0.3	8
Ne	"sg15/Ne_ONCV_PBE-1.0.upf"	10	-1	-1	0.3	8
Na	"sg15/Na_ONCV_PBE-1.0.upf"	11	-1	-1	0.3	8
Mg	"sg15/Mg_ONCV_PBE-1.0.upf"	12	-1	-1	0.3	8
Al	"sg15/Al_ONCV_PBE-1.0.upf"	13	-1	-1	0.3	8
Si	"sg15/Si_ONCV_PBE-1.1.upf"	14	-1	-1	0.3	8
P	"sg15/P_ONCV_PBE-1.1.upf"	15	-1	-1	0.3	8
S	"sg15/S_ONCV_PBE-1.1.upf"	16	-1	-1	0.3	8
Cl	"sg15/Cl_ONCV_PBE-1.1.upf"	17	-1	-1	0.3	8
Ar	"sg15/Ar_ONCV_PBE-1.1.upf"	18	-1	-1	0.3	8
K	"sg15/K_ONCV_PBE-1.0.upf"	19	-1	-1	0.3	8
Ca	"sg15/Ca_ONCV_PBE-1.0.upf"	20	-1	-1	0.3	8
Sc	"sg15/Sc_ONCV_PBE-1.0.upf"	21	-1	-1	0.3	8
Ti	"sg15/Ti_ONCV_PBE-1.0.upf"	22	-1	-1	0.3	8
V	"sg15/V_ONCV_PBE-1.0.upf"	23	-1	-1	0.3	8
Cr	"sg15/Cr_ONCV_PBE-1.0.upf"	24	-1	-1	0.3	8
Mn	"sg15/Mn_ONCV_PBE-1.0.upf"	25	-1	-1	0.3	8
Fe	"sg15/Fe_ONCV_PBE-1.0.upf"	26	-1	-1	0.3	8
Co	"sg15/Co_ONCV_PBE-1.0.upf"	27	-1	-1	0.3	8
Ni	"sg15/Ni_ONCV_PBE-1.0.upf"	28	-1	-1	0.3	8
Cu	"sg15/Cu_ONCV_PBE-1.0.upf"	29	-1	-1	0.3	8
Zn	"sg15/Zn_ONCV_PBE-1.0.upf"	30	-1	-1	0.3	8
Ga	"sg15/Ga_ONCV_PBE-1.0.upf"	31	-1	-1	0.3	8
Ge	"sg15/Ge_ONCV_PBE-1.0.upf"	32	-1	-1	0.3	8
As	"sg15/As_ONCV_PBE-1.1.upf"	33	-1	-1	0.3	8
Se	"sg15/Se_ONCV_PBE-1.1.upf"	34	-1	-1	0.3	8
Br	"sg15/Br_ONCV_PBE-1.0.upf"	35	-1	-1	0.3	8
Kr	"sg15/Kr_ONCV_PBE-1.0.upf"	36	-1	-1	0.3	8
Rb	"sg15/Rb_ONCV_PBE-1.0.upf"	37	-1	-1	0.3	8
Sr	"sg15/Sr_ONCV_PBE-1.0.upf"	38	-1	-1	0.3	8
Y	"sg15/Y_ONCV_PBE-1.0.upf"	39	-1	-1	0.3	8
Zr	"sg15/Zr_ONCV_PBE-1.0.upf"	40	-1	-1	0.3	8
Nb	"sg15/Nb_ONCV_PBE-1.0.upf"	41	-1	-1	0.3	8
Mo	"sg15/Mo_ONCV_PBE-1.0.upf"	42	-1	-1	0.3	8
Tc	"sg15/Tc_ONCV_PBE-1.0.upf"	43	-1	-1	0.3	8
Ru	"sg15/Ru_ONCV_PBE-1.0.upf"	44	-1	-1	0.3	8
Rh	"sg15/Rh_ONCV_PBE-1.0.upf"	45	-1	-1	0.3	8
Pd	"sg15/Pd_ONCV_PBE-1.0.upf"	46	-1	-1	0.3	8
Ag	"sg15/Ag_ONCV_PBE-1.0.upf"	47	-1	-1	0.3	8
Cd	"sg15/Cd_ONCV_PBE-1.0.upf"	48	-1	-1	0.3	8
In	"sg15/In_ONCV_PBE-1.1.upf"	49	-1	-1	0.3	8
Sn	"sg15/Sn_ONCV_PBE-1.1.upf"	50	-1	-1	0.3	8
Sb	"sg15/Sb_ONCV_PBE-1.1.upf"	51	-1	-1	0.3	8
Te	"sg15/Te_ONCV_PBE-1.1.upf"	52	-1	-1	0.3	8
I	"sg15/I_ONCV_PBE-1.1.upf"	53	-1	-1	0.3	8
Xe	"sg15/Xe_ONCV_PBE-1.1.upf"	54	-1	-1	0.3	8
Cs	"sg15/Cs_ONCV_PBE-1.0.upf"	55	-1	-1	0.3	8
Ba	"sg15/Ba_ONCV_PBE-1.0.upf"	56	-1	-1	0.3	8
La	"sg15/La_ONCV_PBE-1.0.upf"	57	-1	-1	0.3	8
Hf	"sg15/Hf_ONCV_PBE-1.0.upf"	72	-1	-1	0.3	8
Ta	"sg15/Ta_ONCV_PBE-1.0.upf"	73	-1	-1	0.3	8
W	"sg15/W_ONCV_PBE-1.0.upf"	74	-1	-1	0.3	8
Re	"sg15/Re_ONCV_PBE-1.0.upf"	75	-1	-1	0.3	8
Os	"sg15/Os_ONCV_PBE-1.0.upf"	76	-1	-1	0.3	8
Ir	"sg15/Ir_ONCV_PBE-1.0.upf"	77	-1	-1	0.3	8
Pt	"sg15/Pt_ONCV_PBE-1.0.upf"	78	-1	-1	0.3	8
Au	"sg15/Au_ONCV_PBE-1.0.upf"	79	-1	-1	0.3	8
Hg	"sg15/Hg_ONCV_PBE-1.0.upf"	80	-1	-1	0.3	8
Tl	"sg15/Tl_ONCV_PBE-1.0.upf"	81	-1	-1	0.3	8
Pb	"sg15/Pb_ONCV_PBE-1.0.upf"	82	-1	-1	0.3	8
Bi	"sg15/Bi_ONCV_PBE-1.0.upf"	83	-1	-1	0.3	8
