#Name	Path							Z	Lmax	Lloc	Spacing	Radius
H	"quantum-simulation.org/sg15/H_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
D	"quantum-simulation.org/sg15/H_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
T	"quantum-simulation.org/sg15/H_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
He	"quantum-simulation.org/sg15/He_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Li	"quantum-simulation.org/sg15/Li_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Be	"quantum-simulation.org/sg15/Be_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
B	"quantum-simulation.org/sg15/B_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
C	"quantum-simulation.org/sg15/C_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
N	"quantum-simulation.org/sg15/N_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
O	"quantum-simulation.org/sg15/O_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
F	"quantum-simulation.org/sg15/F_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ne	"quantum-simulation.org/sg15/Ne_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Na	"quantum-simulation.org/sg15/Na_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Mg	"quantum-simulation.org/sg15/Mg_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Al	"quantum-simulation.org/sg15/Al_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Si	"quantum-simulation.org/sg15/Si_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
P	"quantum-simulation.org/sg15/P_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
S	"quantum-simulation.org/sg15/S_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Cl	"quantum-simulation.org/sg15/Cl_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Ar	"quantum-simulation.org/sg15/Ar_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
K	"quantum-simulation.org/sg15/K_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ca	"quantum-simulation.org/sg15/Ca_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Sc	"quantum-simulation.org/sg15/Sc_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ti	"quantum-simulation.org/sg15/Ti_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
V	"quantum-simulation.org/sg15/V_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Cr	"quantum-simulation.org/sg15/Cr_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Mn	"quantum-simulation.org/sg15/Mn_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Fe	"quantum-simulation.org/sg15/Fe_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Co	"quantum-simulation.org/sg15/Co_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ni	"quantum-simulation.org/sg15/Ni_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Cu	"quantum-simulation.org/sg15/Cu_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Zn	"quantum-simulation.org/sg15/Zn_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ga	"quantum-simulation.org/sg15/Ga_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ge	"quantum-simulation.org/sg15/Ge_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
As	"quantum-simulation.org/sg15/As_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Se	"quantum-simulation.org/sg15/Se_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Br	"quantum-simulation.org/sg15/Br_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Kr	"quantum-simulation.org/sg15/Kr_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Rb	"quantum-simulation.org/sg15/Rb_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Sr	"quantum-simulation.org/sg15/Sr_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Y	"quantum-simulation.org/sg15/Y_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Zr	"quantum-simulation.org/sg15/Zr_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Nb	"quantum-simulation.org/sg15/Nb_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Mo	"quantum-simulation.org/sg15/Mo_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Tc	"quantum-simulation.org/sg15/Tc_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ru	"quantum-simulation.org/sg15/Ru_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Rh	"quantum-simulation.org/sg15/Rh_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Pd	"quantum-simulation.org/sg15/Pd_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ag	"quantum-simulation.org/sg15/Ag_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Cd	"quantum-simulation.org/sg15/Cd_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
In	"quantum-simulation.org/sg15/In_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Sn	"quantum-simulation.org/sg15/Sn_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Sb	"quantum-simulation.org/sg15/Sb_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Te	"quantum-simulation.org/sg15/Te_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
I	"quantum-simulation.org/sg15/I_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Xe	"quantum-simulation.org/sg15/Xe_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Cs	"quantum-simulation.org/sg15/Cs_ONCV_PBE-1.1.upf"	-1	333	333	-1	-1
Ba	"quantum-simulation.org/sg15/Ba_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
La	"quantum-simulation.org/sg15/La_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Hf	"quantum-simulation.org/sg15/Hf_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ta	"quantum-simulation.org/sg15/Ta_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
W	"quantum-simulation.org/sg15/W_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Re	"quantum-simulation.org/sg15/Re_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Os	"quantum-simulation.org/sg15/Os_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Ir	"quantum-simulation.org/sg15/Ir_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Pt	"quantum-simulation.org/sg15/Pt_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Au	"quantum-simulation.org/sg15/Au_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Hg	"quantum-simulation.org/sg15/Hg_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Tl	"quantum-simulation.org/sg15/Tl_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Pb	"quantum-simulation.org/sg15/Pb_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
Bi	"quantum-simulation.org/sg15/Bi_ONCV_PBE-1.0.upf"	-1	333	333	-1	-1
