#Name	PP	Path				Z	Lmax	Lloc	Spacing	Radius
H	104	"sg15/H_ONCV_PBE-1.0.upf"	1	-1	-1	0.3	8
He	104	"sg15/He_ONCV_PBE-1.0.upf"	2	-1	-1	0.3	8
Li	104	"sg15/Li_ONCV_PBE-1.0.upf"	3	-1	-1	0.3	8
Be	104	"sg15/Be_ONCV_PBE-1.0.upf"	4	-1	-1	0.3	8
B	104	"sg15/B_ONCV_PBE-1.0.upf"	5	-1	-1	0.3	8
C	104	"sg15/C_ONCV_PBE-1.0.upf"	6	-1	-1	0.3	8
N	104	"sg15/N_ONCV_PBE-1.0.upf"	7	-1	-1	0.3	8
O	104	"sg15/O_ONCV_PBE-1.0.upf"	8	-1	-1	0.3	8
F	104	"sg15/F_ONCV_PBE-1.0.upf"	9	-1	-1	0.3	8
Ne	104	"sg15/Ne_ONCV_PBE-1.0.upf"	10	-1	-1	0.3	8
Na	104	"sg15/Na_ONCV_PBE-1.0.upf"	11	-1	-1	0.3	8
Mg	104	"sg15/Mg_ONCV_PBE-1.0.upf"	12	-1	-1	0.3	8
Al	104	"sg15/Al_ONCV_PBE-1.0.upf"	13	-1	-1	0.3	8
Si	104	"sg15/Si_ONCV_PBE-1.0.upf"	14	-1	-1	0.3	8
P	104	"sg15/P_ONCV_PBE-1.0.upf"	15	-1	-1	0.3	8
S	104	"sg15/S_ONCV_PBE-1.0.upf"	16	-1	-1	0.3	8
Cl	104	"sg15/Cl_ONCV_PBE-1.0.upf"	17	-1	-1	0.3	8
Ar	104	"sg15/Ar_ONCV_PBE-1.0.upf"	18	-1	-1	0.3	8
K	104	"sg15/K_ONCV_PBE-1.0.upf"	19	-1	-1	0.3	8
Ca	104	"sg15/Ca_ONCV_PBE-1.0.upf"	20	-1	-1	0.3	8
Sc	104	"sg15/Sc_ONCV_PBE-1.0.upf"	21	-1	-1	0.3	8
Ti	104	"sg15/Ti_ONCV_PBE-1.0.upf"	22	-1	-1	0.3	8
V	104	"sg15/V_ONCV_PBE-1.0.upf"	23	-1	-1	0.3	8
Cr	104	"sg15/Cr_ONCV_PBE-1.0.upf"	24	-1	-1	0.3	8
Mn	104	"sg15/Mn_ONCV_PBE-1.0.upf"	25	-1	-1	0.3	8
Fe	104	"sg15/Fe_ONCV_PBE-1.0.upf"	26	-1	-1	0.3	8
Co	104	"sg15/Co_ONCV_PBE-1.0.upf"	27	-1	-1	0.3	8
Ni	104	"sg15/Ni_ONCV_PBE-1.0.upf"	28	-1	-1	0.3	8
Cu	104	"sg15/Cu_ONCV_PBE-1.0.upf"	29	-1	-1	0.3	8
Zn	104	"sg15/Zn_ONCV_PBE-1.0.upf"	30	-1	-1	0.3	8
Ga	104	"sg15/Ga_ONCV_PBE-1.0.upf"	31	-1	-1	0.3	8
Ge	104	"sg15/Ge_ONCV_PBE-1.0.upf"	32	-1	-1	0.3	8
As	104	"sg15/As_ONCV_PBE-1.0.upf"	33	-1	-1	0.3	8
Se	104	"sg15/Se_ONCV_PBE-1.0.upf"	34	-1	-1	0.3	8
Br	104	"sg15/Br_ONCV_PBE-1.0.upf"	35	-1	-1	0.3	8
Kr	104	"sg15/Kr_ONCV_PBE-1.0.upf"	36	-1	-1	0.3	8
Rb	104	"sg15/Rb_ONCV_PBE-1.0.upf"	37	-1	-1	0.3	8
Sr	104	"sg15/Sr_ONCV_PBE-1.0.upf"	38	-1	-1	0.3	8
Y	104	"sg15/Y_ONCV_PBE-1.0.upf"	39	-1	-1	0.3	8
Zr	104	"sg15/Zr_ONCV_PBE-1.0.upf"	40	-1	-1	0.3	8
Nb	104	"sg15/Nb_ONCV_PBE-1.0.upf"	41	-1	-1	0.3	8
Mo	104	"sg15/Mo_ONCV_PBE-1.0.upf"	42	-1	-1	0.3	8
Tc	104	"sg15/Tc_ONCV_PBE-1.0.upf"	43	-1	-1	0.3	8
Ru	104	"sg15/Ru_ONCV_PBE-1.0.upf"	44	-1	-1	0.3	8
Rh	104	"sg15/Rh_ONCV_PBE-1.0.upf"	45	-1	-1	0.3	8
Pd	104	"sg15/Pd_ONCV_PBE-1.0.upf"	46	-1	-1	0.3	8
Ag	104	"sg15/Ag_ONCV_PBE-1.0.upf"	47	-1	-1	0.3	8
Cd	104	"sg15/Cd_ONCV_PBE-1.0.upf"	48	-1	-1	0.3	8
In	104	"sg15/In_ONCV_PBE-1.0.upf"	49	-1	-1	0.3	8
Sn	104	"sg15/Sn_ONCV_PBE-1.0.upf"	50	-1	-1	0.3	8
Sb	104	"sg15/Sb_ONCV_PBE-1.0.upf"	51	-1	-1	0.3	8
Te	104	"sg15/Te_ONCV_PBE-1.0.upf"	52	-1	-1	0.3	8
I	104	"sg15/I_ONCV_PBE-1.0.upf"	53	-1	-1	0.3	8
Xe	104	"sg15/Xe_ONCV_PBE-1.0.upf"	54	-1	-1	0.3	8
Cs	104	"sg15/Cs_ONCV_PBE-1.0.upf"	55	-1	-1	0.3	8
Ba	104	"sg15/Ba_ONCV_PBE-1.0.upf"	56	-1	-1	0.3	8
La	104	"sg15/La_ONCV_PBE-1.0.upf"	57	-1	-1	0.3	8
Hf	104	"sg15/Hf_ONCV_PBE-1.0.upf"	72	-1	-1	0.3	8
Ta	104	"sg15/Ta_ONCV_PBE-1.0.upf"	73	-1	-1	0.3	8
W	104	"sg15/W_ONCV_PBE-1.0.upf"	74	-1	-1	0.3	8
Re	104	"sg15/Re_ONCV_PBE-1.0.upf"	75	-1	-1	0.3	8
Os	104	"sg15/Os_ONCV_PBE-1.0.upf"	76	-1	-1	0.3	8
Ir	104	"sg15/Ir_ONCV_PBE-1.0.upf"	77	-1	-1	0.3	8
Pt	104	"sg15/Pt_ONCV_PBE-1.0.upf"	78	-1	-1	0.3	8
Au	104	"sg15/Au_ONCV_PBE-1.0.upf"	79	-1	-1	0.3	8
Hg	104	"sg15/Hg_ONCV_PBE-1.0.upf"	80	-1	-1	0.3	8
Tl	104	"sg15/Tl_ONCV_PBE-1.0.upf"	81	-1	-1	0.3	8
Pb	104	"sg15/Pb_ONCV_PBE-1.0.upf"	82	-1	-1	0.3	8
Bi	104	"sg15/Bi_ONCV_PBE-1.0.upf"	83	-1	-1	0.3	8
