#Name	Mass		PP	Path				Z	Lmax	Lloc	Spacing	Radius
H	1.007840000	104	"sg15/H_ONCV_PBE-1.0.upf"	1	-1	-1	0.3	8
He	4.002602000	104	"sg15/He_ONCV_PBE-1.0.upf"	2	-1	-1	0.3	8
Li	6.938000000	104	"sg15/Li_ONCV_PBE-1.0.upf"	3	-1	-1	0.3	8
Be	9.012183100	104	"sg15/Be_ONCV_PBE-1.0.upf"	4	-1	-1	0.3	8
B	10.806000000	104	"sg15/B_ONCV_PBE-1.0.upf"	5	-1	-1	0.3	8
C	12.009600000	104	"sg15/C_ONCV_PBE-1.0.upf"	6	-1	-1	0.3	8
N	14.006430000	104	"sg15/N_ONCV_PBE-1.0.upf"	7	-1	-1	0.3	8
O	15.999030000	104	"sg15/O_ONCV_PBE-1.0.upf"	8	-1	-1	0.3	8
F	18.998403163	104	"sg15/F_ONCV_PBE-1.0.upf"	9	-1	-1	0.3	8
Ne	20.179700000	104	"sg15/Ne_ONCV_PBE-1.0.upf"	10	-1	-1	0.3	8
Na	22.989769280	104	"sg15/Na_ONCV_PBE-1.0.upf"	11	-1	-1	0.3	8
Mg	24.304000000	104	"sg15/Mg_ONCV_PBE-1.0.upf"	12	-1	-1	0.3	8
Al	26.981538500	104	"sg15/Al_ONCV_PBE-1.0.upf"	13	-1	-1	0.3	8
Si	28.084000000	104	"sg15/Si_ONCV_PBE-1.0.upf"	14	-1	-1	0.3	8
P	30.973761998	104	"sg15/P_ONCV_PBE-1.0.upf"	15	-1	-1	0.3	8
S	32.059000000	104	"sg15/S_ONCV_PBE-1.0.upf"	16	-1	-1	0.3	8
Cl	35.446000000	104	"sg15/Cl_ONCV_PBE-1.0.upf"	17	-1	-1	0.3	8
Ar	39.948000000	104	"sg15/Ar_ONCV_PBE-1.0.upf"	18	-1	-1	0.3	8
K	39.098300000	104	"sg15/K_ONCV_PBE-1.0.upf"	19	-1	-1	0.3	8
Ca	40.078000000	104	"sg15/Ca_ONCV_PBE-1.0.upf"	20	-1	-1	0.3	8
Sc	44.955908000	104	"sg15/Sc_ONCV_PBE-1.0.upf"	21	-1	-1	0.3	8
Ti	47.867000000	104	"sg15/Ti_ONCV_PBE-1.0.upf"	22	-1	-1	0.3	8
V	50.941500000	104	"sg15/V_ONCV_PBE-1.0.upf"	23	-1	-1	0.3	8
Cr	51.996100000	104	"sg15/Cr_ONCV_PBE-1.0.upf"	24	-1	-1	0.3	8
Mn	54.938044000	104	"sg15/Mn_ONCV_PBE-1.0.upf"	25	-1	-1	0.3	8
Fe	55.845000000	104	"sg15/Fe_ONCV_PBE-1.0.upf"	26	-1	-1	0.3	8
Co	58.933194000	104	"sg15/Co_ONCV_PBE-1.0.upf"	27	-1	-1	0.3	8
Ni	58.693400000	104	"sg15/Ni_ONCV_PBE-1.0.upf"	28	-1	-1	0.3	8
Cu	63.546000000	104	"sg15/Cu_ONCV_PBE-1.0.upf"	29	-1	-1	0.3	8
Zn	65.380000000	104	"sg15/Zn_ONCV_PBE-1.0.upf"	30	-1	-1	0.3	8
Ga	69.723000000	104	"sg15/Ga_ONCV_PBE-1.0.upf"	31	-1	-1	0.3	8
Ge	72.630000000	104	"sg15/Ge_ONCV_PBE-1.0.upf"	32	-1	-1	0.3	8
As	74.921595000	104	"sg15/As_ONCV_PBE-1.0.upf"	33	-1	-1	0.3	8
Se	78.971000000	104	"sg15/Se_ONCV_PBE-1.0.upf"	34	-1	-1	0.3	8
Br	79.901000000	104	"sg15/Br_ONCV_PBE-1.0.upf"	35	-1	-1	0.3	8
Kr	83.798000000	104	"sg15/Kr_ONCV_PBE-1.0.upf"	36	-1	-1	0.3	8
Rb	85.467800000	104	"sg15/Rb_ONCV_PBE-1.0.upf"	37	-1	-1	0.3	8
Sr	87.620000000	104	"sg15/Sr_ONCV_PBE-1.0.upf"	38	-1	-1	0.3	8
Y	88.905840000	104	"sg15/Y_ONCV_PBE-1.0.upf"	39	-1	-1	0.3	8
Zr	91.224000000	104	"sg15/Zr_ONCV_PBE-1.0.upf"	40	-1	-1	0.3	8
Nb	92.906370000	104	"sg15/Nb_ONCV_PBE-1.0.upf"	41	-1	-1	0.3	8
Mo	95.950000000	104	"sg15/Mo_ONCV_PBE-1.0.upf"	42	-1	-1	0.3	8
Tc	98.000000000	104	"sg15/Tc_ONCV_PBE-1.0.upf"	43	-1	-1	0.3	8
Ru	101.070000000	104	"sg15/Ru_ONCV_PBE-1.0.upf"	44	-1	-1	0.3	8
Rh	102.905500000	104	"sg15/Rh_ONCV_PBE-1.0.upf"	45	-1	-1	0.3	8
Pd	106.420000000	104	"sg15/Pd_ONCV_PBE-1.0.upf"	46	-1	-1	0.3	8
Ag	107.868200000	104	"sg15/Ag_ONCV_PBE-1.0.upf"	47	-1	-1	0.3	8
Cd	112.414000000	104	"sg15/Cd_ONCV_PBE-1.0.upf"	48	-1	-1	0.3	8
In	114.818000000	104	"sg15/In_ONCV_PBE-1.0.upf"	49	-1	-1	0.3	8
Sn	118.710000000	104	"sg15/Sn_ONCV_PBE-1.0.upf"	50	-1	-1	0.3	8
Sb	121.760000000	104	"sg15/Sb_ONCV_PBE-1.0.upf"	51	-1	-1	0.3	8
Te	127.600000000	104	"sg15/Te_ONCV_PBE-1.0.upf"	52	-1	-1	0.3	8
I	126.904470000	104	"sg15/I_ONCV_PBE-1.0.upf"	53	-1	-1	0.3	8
Xe	131.293000000	104	"sg15/Xe_ONCV_PBE-1.0.upf"	54	-1	-1	0.3	8
Cs	132.905451960	104	"sg15/Cs_ONCV_PBE-1.0.upf"	55	-1	-1	0.3	8
Ba	137.327000000	104	"sg15/Ba_ONCV_PBE-1.0.upf"	56	-1	-1	0.3	8
La	138.905470000	104	"sg15/La_ONCV_PBE-1.0.upf"	57	-1	-1	0.3	8
Hf	178.490000000	104	"sg15/Hf_ONCV_PBE-1.0.upf"	72	-1	-1	0.3	8
Ta	180.947880000	104	"sg15/Ta_ONCV_PBE-1.0.upf"	73	-1	-1	0.3	8
W	183.840000000	104	"sg15/W_ONCV_PBE-1.0.upf"	74	-1	-1	0.3	8
Re	186.207000000	104	"sg15/Re_ONCV_PBE-1.0.upf"	75	-1	-1	0.3	8
Os	190.230000000	104	"sg15/Os_ONCV_PBE-1.0.upf"	76	-1	-1	0.3	8
Ir	192.217000000	104	"sg15/Ir_ONCV_PBE-1.0.upf"	77	-1	-1	0.3	8
Pt	195.084000000	104	"sg15/Pt_ONCV_PBE-1.0.upf"	78	-1	-1	0.3	8
Au	196.966569000	104	"sg15/Au_ONCV_PBE-1.0.upf"	79	-1	-1	0.3	8
Hg	200.592000000	104	"sg15/Hg_ONCV_PBE-1.0.upf"	80	-1	-1	0.3	8
Tl	204.382000000	104	"sg15/Tl_ONCV_PBE-1.0.upf"	81	-1	-1	0.3	8
Pb	207.200000000	104	"sg15/Pb_ONCV_PBE-1.0.upf"	82	-1	-1	0.3	8
Bi	208.980400000	104	"sg15/Bi_ONCV_PBE-1.0.upf"	83	-1	-1	0.3	8
