# Name	PP	path		Z 	Lmax 	Lloc	H [b]      Rsize [b]
 H      100     "PSF/H.psf"	1       0       0       0.43463    7.5589
 Li     100     "PSF/Li.psf"	3       1       0       0.43463    7.5589
 C      100     "PSF/C.psf"	6       1       0       0.43463    7.5589
 N      100     "PSF/N.psf"	7       1       0       0.43463    7.5589
 O      100     "PSF/O.psf"	8       1       0       0.43463    7.5589
 Na     100     "PSF/Na.psf"	11      0       0       0.56692   13.2280
 Si     100     "PSF/Si.psf"	14      2       0       0.52       7.6
 S      100     "PSF/S.psf"	16      2       0       0.43463    7.5589
 Ti     100     "PSF/Ti.psf"	22      2       0       0.34015    7.5589
 Se     100     "PSF/Se.psf"	34      2       0       0.47243    7.5589
 Cd     100     "PSF/Cd.psf"	48      2       0       0.47243    7.5589
