# Name	path		Z 	Lmax 	Lloc	H [b]      Rsize [b]
 H      "PSF/H.psf"	1       0       0       0.43463    7.5589
 Li     "PSF/Li.psf"	3       1       0       0.43463    7.5589
 C      "PSF/C.psf"	6       1       0       0.43463    7.5589
 N      "PSF/N.psf"	7       1       0       0.43463    7.5589
 O      "PSF/O.psf"	8       1       0       0.43463    7.5589
 Na     "PSF/Na.psf"	11      0       0       0.56692   13.2280
 Si     "PSF/Si.psf"	14      2       0       0.52       7.6
 S      "PSF/S.psf"	16      2       0       0.43463    7.5589
 Ti     "PSF/Ti.psf"	22      2       0       0.34015    7.5589
 Se     "PSF/Se.psf"	34      2       0       0.47243    7.5589
 Cd     "PSF/Cd.psf"	48      2       0       0.47243    7.5589
