# -*- coding: utf-8 -*-
#
# $Id$
#
# Calculate eigenstates of 2D ring potential attached to upside-down Gaussian
# shaped lead channels.

ParallelizationStrategy = par_kpoints

%MeshBlockSize
 1 | 1 | 1
%

ExperimentalFeatures = yes

%CalculationMode
 gs      | gs
 "lead_" | "ring_lead_"
 1       | 2
%

FromScratch = yes
TheoryLevel = independent_particles
BoxShape = parallelepiped
DerivativesOrder = 1
Dimensions = 2
Spacing = 0.1
Lx = 5
Ly = 3

DD = 0.9 # Radius of the ring.
WW = 0.2 # Width of the channel.
VV = 10  # Depth of the potential.

%Species
 "channel" | 1.0 | spec_user_defined | 1.0 | "VV*step(x+lead_Lx+0.5*Spacing)*(1-step(x-0.5*Spacing))*(-exp(-y^2/WW))"
 "lchan"   | 1.0 | spec_user_defined | 1.0 | "VV*step(x+Lx-DD+0.5*Spacing)*(1-step(x))*(-exp(-y^2/WW))*(1-exp(-(sqrt((x-DD)^2+y^2)-DD)^2/WW))"
 "rchan"   | 1.0 | spec_user_defined | 1.0 | "VV*(1-step(x-Lx+DD+0.5*Spacing))*step(x)*(-exp(-y^2/WW))*(1-exp(-(sqrt((x+DD)^2+y^2)-DD)^2/WW))"
 "ring"    | 1.0 | spec_user_defined | 1.0 | "-VV*exp(-(sqrt(x^2+y^2)-DD)^2/WW)"
%

add_ucells = 4
%ring_lead_OpenBoundaries
 lead_dataset     | "lead_"
 lead_restart_dir | "lead_restart"
 add_unit_cells   | add_ucells
 td_pot_formula   | "0.0"   | "0.0"
%

lead_PeriodicDimensions = 1
%lead_coordinates
 "channel" | 0 | 0
%

lead_Lx = Spacing
%lead_Lsize
 DerivativesOrder*lead_Lx | Ly
%

%KPointsGrid 
  8 | 1 
-1/2 | 0
%
KPointsUseSymmetries = false

%ring_lead_Lsize
 Lx | Ly 
%

%ring_lead_Coordinates
 "lchan" | -DD | 0 
 "ring"  |  0 | 0 
 "rchan" |  DD | 0 
%

ring_lead_EigenSolverMaxIter = 5000
EigensolverTolerance = 1e-9
Eigensolver = plan

Output = potential
OutputHow = binary
