## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id: Makefile.am 3539 2007-11-18 18:22:14Z xavier $

sharedir = $(pkgdatadir)/testsuite/open_systems

dist_share_DATA = \
	01-wavepacket.01-deriv_order_1.inp \
	01-wavepacket.02-deriv_order_4.inp \
	01-wavepacket.test \
        02-wavepacket_2d.01-full_q.inp \
	02-wavepacket_2d.test \
	03-extended_eigenstate.01-square_well_1d.inp \
	03-extended_eigenstate.02-ring_leads_2d.inp \
	03-extended_eigenstate.test \
	04-propagate_eigenstate.01-square_well_1d.inp \
	04-propagate_eigenstate.02-ring_leads_2d.inp \
	04-propagate_eigenstate.test

CLEANFILES = *~ *.bak
