CalculationMode = td

Dimensions = 1
FromScratch = YES

ExperimentalFeatures = YES

#############################
# GS
#############################

%Coordinates
"H1D" | 0.0
%

%Species
'H1D' | species_user_defined | potential_formula | '-1.0/(abs(x)+0.002)' | valence | 1
%

%UserDefinedStates
  1 | 1 | 1 | formula | "sqrt(2)*x*exp(-abs(x))" | normalize_no
%

OnlyUserDefinedInitialStates = YES

BoxShape = sphere
Radius = 60  
Spacing = 0.2

TheoryLevel = independent_particles


#############################
# TD
#############################


dt = 0.008
T = 60

TDTimeStep = dt
TDPropagationTime = T

#############################
# Boundaries
#############################
AbsorbingBoundaries = mask
%ABShape
 20 | Radius
%

#############################
# PES
#############################
PhotoElectronSpectrum = pes_spm

PES_SPM_OmegaMax = 3.0
PES_SPM_DeltaOmega = 0.005
PES_SPM_Radius = 20

##########################
#LASER
##########################

amplitude = .7763
omega = 1.5

%TDExternalFields
  vector_potential | 1 | 0 | 0 | omega | "ramp"
%

%TDFunctions
 "ramp" | tdf_trapezoidal | amplitude | 50 | 29.3 | 4.2
%

#############################
# Output
#############################
OutputInterval = 10000
RestartWrite = no


