CalculationMode = td

Dimensions = 3
FromScratch = YES

ExperimentalFeatures = YES

#############################
# GS
#############################

SICCorrection = sic_adsic

%Coordinates
 "Na" | 0.0 | 0.0 | 0.0
%

BoxShape = sphere
Radius = 20
Spacing = 0.7

#############################
# Boundaries
#############################
AbsorbingBoundaries = sin2
%ABShape
 15 | Radius
%
ABHeight = -1.0

#############################
# PES
#############################
PhotoElectronSpectrum = pes_spm

PES_SPM_OmegaMax = 2.0
PES_SPM_DeltaOmega = 0.05
PES_SPM_Radius = 15

##########################
#LASER
##########################

amplitude = .7763
omega = 1.194838

tc = 2*pi/omega
nc = 15
nu = 2
ntot = nc + 2*nu

%TDExternalFields
  vector_potential | 1 | 0 | 0 | omega | "ramp"
%

%TDFunctions
 "ramp" | tdf_trapezoidal | amplitude | nc*tc | (nc+2*nu)*tc/2 | nu*tc
%

#############################
# TD
#############################

TDTimeStep = 1.0
TDPropagator = exp_mid
TDExponentialMethod = lanczos
TDExpOrder = 20

TDPropagationTime = ntot*tc

#############################
# Output
#############################
OutputInterval = 1000
RestartWrite = no
