## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/photo_electron

dist_share_DATA =                        \
          01-h1d_lin.test                \
          01-h1d_lin.01-mask.inp         \
          01-h1d_lin.02-ba.inp           \
          02-restart.test                \
          02-restart.01-ba.inp           \
          02-restart.02-restart_ba.inp   \
          03-h1d_ati.test                \
          03-h1d_ati.01.inp              \
          04-nfft.test                   \
          04-nfft.01-ba.inp              \
          04-nfft.02-ati.inp             \
          05-pfft.test                   \
          05-pfft.01-gs.inp              \
          05-pfft.02-mask.inp            \
          05-pfft.03-ba.inp              \
          06-2D.test                     \
          06-2D.01-Na_gs.inp             \
          06-2D.02-Na_few_cy.inp         \
          07-flux_1d.01-h1d_lin.inp      \
          07-flux_1d.02-h1d_ati.inp      \
          07-flux_1d.test                \
          09-flux_3d.01-Na_gs_sph.inp    \
          09-flux_3d.02-Na_td_sph.inp    \
          09-flux_3d.03-Na_gs_cub.inp    \
          09-flux_3d.04-Na_td_cub.inp    \
          09-flux_3d.test                \
          10-spm_1d.h1d_lin.inp          \
          10-spm_1d.test                 \
          12-spm_3d.01-Na_gs.inp         \
          12-spm_3d.02-Na_td.inp         \
          12-spm_3d.test                 \
          13-arpes_2d.01-gs.inp          \
          13-arpes_2d.02-td.inp          \
          13-arpes_2d.03-restart.inp     \
          13-arpes_2d.04-spectrum.inp    \
          13-arpes_2d.test

CLEANFILES = *~ *.bak
