## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/photo_electron

dist_share_DATA =                        \
          01-h1d_lin.01-mask.inp         \
          01-h1d_lin.02-ba.inp           \
          02-restart.01-ba.inp           \
          02-restart.02-restart_ba.inp   \
          03-h1d_ati.01.inp              \
          04-nfft.01-ba.inp              \
          04-nfft.02-ati.inp             \
          05-pfft.01-gs.inp              \
          05-pfft.02-mask.inp            \
          05-pfft.03-ba.inp

CLEANFILES = *~ *.bak
