## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/tutorials

dist_share_DATA =                                                             \
	01-octopus_basics-getting_started.test                                \
	01-octopus_basics-getting_started.01-H_atom.inp                       \
	01-octopus_basics-getting_started.02-H_atom_spin.inp                  \
	01-octopus_basics-getting_started.03-H_atom_independent_particles.inp \
	02-octopus_basics-basic_input_options.test                            \
	02-octopus_basics-basic_input_options.01-N_atom.inp                   \
	N.xyz                                                                 \
	03-octopus_basics-total_energy_convergence.test                       \
	03-octopus_basics-total_energy_covergence.01-methane.inp              \
	04-octopus_basics-visualization.test                                  \
	04-octopus_basics-visualization.01-benzene.inp                        \
	benzene.xyz


CLEANFILES = *~ *.bak
