CalculationMode = td
ExperimentalFeatures = yes
FromScratch = yes

Dimensions = 3

%Systems
 "SolarSystem" | multisystem
%

%SolarSystem.Systems
 "Sun"   | classical_particle
 "Earth" | multisystem
%

%Earth.Systems
 "Terra" | classical_particle
 "Luna"  | classical_particle
%

%Interactions
 gravity | all_partners
%

#Initial conditions are taken from https://ssd.jpl.nasa.gov/horizons.cgi#top.
# initial condition at time:
# 2458938.500000000 = A.D. 2020-Mar-30 00:00:00.0000 TDB

Terra.ParticleMass = 5.97237e24
%Terra.ParticleInitialPosition
 -147364661998.16476 | -24608859261.610123 | 1665165.2801353487
%
%Terra.ParticleInitialVelocity
 4431.136612956525 | -29497.611635546345 | 0.343475566161544
%

Luna.ParticleMass = 7.342e22
%Luna.ParticleInitialPosition
 -147236396732.81906 | -24234200672.857853 | -11062799.286082389
%
%Luna.ParticleInitialVelocity
 3484.6397238565924 | -29221.007409082802 | 82.53526338876684
%

Sun.ParticleMass = 1.98855e30
%Sun.ParticleInitialPosition
 0.0 | 0.0 | 0.0
%
%Sun.ParticleInitialVelocity
 0.0 | 0.0 | 0.0
%

TDSystemPropagator = verlet

sampling = 24 # Time-steps per day
days = 3
seconds_per_day = 24*3600
TDTimeStep = seconds_per_day/sampling
TDPropagationTime = days*seconds_per_day

Debug = propagation_graph