CalculationMode = td
ExperimentalFeatures = yes

Dimensions = 3

%Systems
 "SolarSystem" | multisystem
%

%SolarSystem.Systems
 "Sun"   | classical_particle
 "Earth" | classical_particle
 "Moon"  | classical_particle
%

#Initial conditions are taken from https://ssd.jpl.nasa.gov/horizons.cgi#top.
# initial condition at time:
# 2458938.500000000 = A.D. 2020-Mar-30 00:00:00.0000 TDB

SolarSystem.Earth.ClassicalParticleMass = 5.97237e24
%SolarSystem.Earth.ClassicalParticleInitialPosition
 -147364661998.16476 | -24608859261.610123 | 1665165.2801353487
%
%SolarSystem.Earth.ClassicalParticleInitialVelocity
 4431.136612956525 | -29497.611635546345 | 0.343475566161544
%
SolarSystem.Earth.TDSystemPropagator = verlet

SolarSystem.Moon.ClassicalParticleMass = 7.342e22
%SolarSystem.Moon.ClassicalParticleInitialPosition
 -147236396732.81906 | -24234200672.857853 | -11062799.286082389
%
%SolarSystem.Moon.ClassicalParticleInitialVelocity
 3484.6397238565924 | -29221.007409082802 | 82.53526338876684
%
SolarSystem.Moon.TDSystemPropagator = verlet

SolarSystem.Sun.ClassicalParticleMass = 1.98855e30
%SolarSystem.Sun.ClassicalParticleInitialPosition
 0.0 | 0.0 | 0.0
%
%SolarSystem.Sun.ClassicalParticleInitialVelocity
 0.0 | 0.0 | 0.0
%
SolarSystem.Sun.TDSystemPropagator = verlet

sampling = 24 # Time-steps per day
days = 3
TDTimeStep = 24*3600/sampling
TDMaxSteps = days*sampling
