CalculationMode = td
ExperimentalFeatures = yes

Dimensions = 3

%Systems
 "Sun"   | celestial_body
 "Earth" | celestial_body
 "Moon"  | celestial_body
%

#Initial conditions are taken from https://ssd.jpl.nasa.gov/horizons.cgi#top.
# initial condition at time:
# 2458938.500000000 = A.D. 2020-Mar-30 00:00:00.0000 TDB

Earth.CelestialBodyMass = 5.97237e24
%Earth.CelestialBodyInitialPosition
 -147364661998.16476 | -24608859261.610123 | 1665165.2801353487
%
%Earth.CelestialBodyInitialVelocity
 4431.136612956525 | -29497.611635546345 | 0.343475566161544
%
Earth.TDSystemPropagator = beeman

Moon.CelestialBodyMass = 7.342e22
%Moon.CelestialBodyInitialPosition
 -147236396732.81906 | -24234200672.857853 | -11062799.286082389
%
%Moon.CelestialBodyInitialVelocity
 3484.6397238565924 | -29221.007409082802 | 82.53526338876684
%
Moon.TDSystemPropagator = beeman

Sun.CelestialBodyMass = 1.98855e30
%Sun.CelestialBodyInitialPosition
 0.0 | 0.0 | 0.0
%
%Sun.CelestialBodyInitialVelocity
 0.0 | 0.0 | 0.0
%
Sun.TDSystemPropagator = beeman

sampling = 24 # Time-steps per day
days = 3
Sun.TDTimeStep = 24*3600/sampling
Sun.TDMaxSteps = days*sampling
Earth.TDTimeStep = 24*3600/sampling/2
Earth.TDMaxSteps = days*sampling*2
Moon.TDTimeStep = 24*3600/sampling/4
Moon.TDMaxSteps = days*sampling*4
