CalculationMode = td
ExperimentalFeatures = yes

Dimensions = 3

%Systems
 "Sun"   | celestial_body
 "Earth" | celestial_body
%

#Initial conditions are taken from https://ssd.jpl.nasa.gov/horizons.cgi#top.
# initial condition at time:
# 2458938.500000000 = A.D. 2020-Mar-30 00:00:00.0000 TDB

Earth.CelestialBodyMass = 5.97237e24
%Earth.CelestialBodyInitialPosition
 -147364661998.16476+0.1 | -24608859261.610123+0.1 | 1665165.2801353487+0.1
%
%Earth.CelestialBodyInitialVelocity
 4431.136612956525 | -29497.611635546345 | 0.343475566161544
%
Earth.TDSystemPropagator = exp_mid

Sun.CelestialBodyMass = 1.98855e30
%Sun.CelestialBodyInitialPosition
 0.0+0.1 | 0.0+0.1 | 0.0+0.1
%
%Sun.CelestialBodyInitialVelocity
 0.0 | 0.0 | 0.0
%
Sun.TDSystemPropagator = exp_mid

sampling = 24 # Time-steps per day
days = 3
TDTimeStep = 24*3600/sampling
TDMaxSteps = days*sampling
