## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/floquet

dist_share_DATA = \
  01-h1d.01-gs.inp                          \
  01-h1d.02-floquet_nint.inp                \
  01-h1d.03-floquet_nint_restart.inp        \
  01-h1d.04-floquet_td_sample.inp           \
  01-h1d.05-floquet_int.inp                 \
  01-h1d.test                               \
  02-KP.01-gs.inp                           \
  02-KP.02-floquet_td_sample.inp            \
  02-KP.03-floquet_int.inp                  \
  02-KP.04-floquet_frozen_phonon.inp        \
  02-KP.test                                 

CLEANFILES = *~ *.bak
