## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id: Makefile.am 2593 2006-11-20 10:58:15Z marques $

docdir = $(pkgdatadir)/doc/vars

dist_doc_DATA =              \
	ftv2blank.gif        \
	ftv2doc.gif          \
	ftv2folderclosed.gif \
	ftv2folderopen.gif   \
	ftv2lastnode.gif     \
	ftv2link.gif         \
	ftv2mlastnode.gif    \
	ftv2mnode.gif        \
	ftv2node.gif         \
	ftv2plastnode.gif    \
	ftv2pnode.gif        \
	ftv2vertline.gif
