\input texinfo @c -*-texinfo-*- 
@c %**start of header
@setfilename octopus.info 
@settitle @code{octopus} manual
@c %**end of header


@dircategory Individual utilities
@direntry
* octopus: (octopus).           The octopus program.
@end direntry


@c ***************SUMMARY DESCRIPTION AND COPYRIGTH**********************
@ifinfo
The purpose of this info file is describing how to use
the octopus program.

Copyright 2002 M. A. L. Marques, Alberto Castro and Angel Rubio

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.
     
@ignore
Permission is granted to process this file through TeX
and print the results, provided the printed document
carries a copying permission notice identical to this
one except for the removal of this paragraph (this
paragraph not being relevant to the printed manual).
     
@end ignore
Permission is granted to copy and distribute modified
versions of this manual under the conditions for
verbatim copying, provided also that the section
entitled ``Copying'' and ``GNU General Public License''
are included exactly as in the original, and provided
that the entire resulting derived work is distributed
under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute
translations of this manual into another language,
under the above conditions for modified versions,
except that this permission notice may be stated in a
translation approved by the Free Software Foundation.

@end ifinfo
@c **********************************************************************



@c ***************TITLE PAGE AND COPYRIGHT*******************************
@titlepage
@c @sp 10
@c @c The title is printed in a large font.
@c @center @titlefont{@code{octopus} manual}
@c @image{octosex,8cm}
@c @center Male Hapalochlaena lunulata (top),
@c @center and female Hapalochlaena lunulata (bottom).
@c @center Photograph by Roy Caldwell.
@c @c The following two commands start the copyright page.
@title @code{octopus} manual
@subtitle Electronic Structure, Molecular Dynamics and Recipes-Generator.
@c @subtitle SECOND-SUBTITLE
@sp 5
@image{octosex,8cm}
@center Male Hapalochlaena lunulata (top),
@center and female Hapalochlaena lunulata (bottom).
@center Photograph by Roy Caldwell.
@author By Miguel A. L. Marques, Alberto Castro and Angel Rubio


@page
@vskip 0pt plus 1filll
Copyright @copyright{} M. A. L. Marques, Alberto Castro and Angel Rubio

This program, along with its documentation, is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Permission is granted to make and distribute verbatim
copies of this manual provided the copyright notice and
this permission notice are preserved on all copies.
     
Permission is granted to copy and distribute modified
versions of this manual under the conditions for
verbatim copying, provided also that the section
entitled ``Copying'' and ``GNU General Public License''
are included exactly as in the original, and provided
that the entire resulting derived work is distributed
under the terms of a permission notice identical to this
one.
     
Permission is granted to copy and distribute
translations of this manual into another language,
under the above conditions for modified versions,
except that this permission notice may be stated in a
translation approved by the Free Software Foundation.
@end titlepage
@c **********************************************************************

@iftex
@headings off
@c @evenheading @thispage{}            @| @thistitle @| @image{octosex,1.7cm}
@c @oddheading  @image{octosex,1.75cm} @| @thischapter  @| @thispage{} 
@evenheading @thispage{}            @| @thistitle @|
@oddheading  @| @thischapter  @| @thispage{} 
@end iftex



@c ***************TOP NODE AND MASTER MENU*******************************
@ifinfo
@node Top, Copying, (dir), (dir)
@c    Node name,  next         , previous , up
@top octopus
@c The purpose of this info file is describing how to use
@c the octopus program. This is obvious, I know, but texinfo manual
@c encourages to put something over here.
@end ifinfo

@ifhtml
@image{octosex,8cm}
@center Male Hapalochlaena lunulata (top),
@center and female Hapalochlaena lunulata (bottom).
@center Photograph by Roy Caldwell.
@end ifhtml

@menu
* Copying::                     
* Authors::                     
* Introduction::                
* Compilation::                 
* Description of input options::  
* A word about units::          
* GNU General Public License::  
* Concept Index::               

@detailmenu
 --- The Detailed Node Listing ---

Description of input options

* Generalities::                
* Describing the species::      
* Describing the atoms::        
* Describing the electrons::    
* Mesh parameters::             
* Self-consistent cycle::       
* Time evolution::              
* Varia::                       

Generalities

* Verbose::                     
* SystemName::                  
* CalculationMode::             
* Units::                       

Describing the species

* NumberSpecies::               
* Species::                     

Describing the atoms

* NumberAtoms::                 
* PDBCoordinates::              
* XYZCoordinates::              
* Coordinates::                 
* XYZVelocities::               
* Velocities::                  

@end detailmenu
@end menu

@c **********************************************************************






@c ***************THE BODY OF THE DOCUMENT*******************************

@node Copying, Authors, Top, Top
@chapter Copying

  This programs is
"free"; this means that everyone is free to use it and free to
redistribute it on a free basis.
What is not allowed is to try to prevent others from further sharing
any version of this program that they might get from you.

  Specifically, we want to make sure that you have the right to give
away copies of the program, that you receive
source code or else can get it if you want it, that you can change this
program or use pieces of them in new free programs, and that you know
you can do these things.

  To make sure that everyone has such rights, we have to forbid you to
deprive anyone else of these rights.  For example, if you distribute
copies of the program, you must give the recipients all
the rights that you have.  You must make sure that they, too, receive or
can get the source code.  And you must tell them their rights.

  Also, for our own protection, we must make certain that everyone finds
out that there is no warranty for this program.
If these programs are modified by someone else and passed on, we want
their recipients to know that what they have is not what we distributed,
so that any problems introduced by others will not reflect on our
reputation.

  The precise conditions of the license 
are found in the General Public
Licenses that accompany it.


@node Authors, Introduction, Copying, Top
@chapter Authors, Collaborators and Acknowledgements.

The main developing team of the first version of this program is
made up of Miguel A. L. Marques and Angel Rubio, working at the Donostia
International Physics Center (San Sebastia, Espanya), and Alberto
Castro, who works at the University of Valladolid, Departamento de
Fisica Teorica. The code is a major remake of a previous version written
by the same team, and this one in turn was developed as an extension
of a linear optical response code written by George F. Bertsch, K. Yabana
and Angel Rubio.




@node Introduction, Compilation, Authors, Top
@c    node-name,     next,          previous,     up
@chapter Introduction

     
@code{octopus} @footnote{
From latin @emph{octopus}, set of animals belonging to the...
}
is a program aimed at the ab initio virtual experimentation on 
a hopefully ever increasing range of systems types. Its 
main characteristics are:

@itemize @bullet
@item Electrons are describe quantum-mechanically within the
Density-Functional Theory (DFT), in its time-dependent form (TDDFT)
when doing simulations in time. Nuclei are described classically
as point particles. 
@item Electron-nucleus interaction is described within the
Pseudopotential approximation..
@end itemize

@node Compilation, Description of input options, Introduction, Top
@chapter Compilation

One you have the @code{octopus-x.x.x.tar.gz} file, gunzip and untar it.
In the following, we will refer to the home directory of the program
as @code{OCTOPUS-HOME}. 
The code is written in standard Fortran 90, so you need a proper compiler.
Any UN*X platform with an implementation of Fortran 90 should then
be suitable to dive the @code{octopus}.

Some external libraries are used; all of them are freely distributed and
downloadable: the FFTW@footnote{
@code{www.fftw.org}}
package libraries, BLAS/LAPACK@footnote{
@code{www.netlib.org}}
libraries, and the GNU Scientific Library @code{gsl}@footnote{
@code{www.gnu.org}}. 

Compilation is then done issuing the @code{make} command. This should
work if it is a recent version of the GNU @code{make} command; other
implementations might not interpret the @code{Makefile} correctly. The executable

The variables in the file @code{Make.arch} must be adapted to the computer,
compiler, preprocessor, etc. @code{arch} must be the output to the
"@code{uname -m}" command. Occasionally you may need to change variable
definitions in the first lines of the @code{Makefile}.

The variable @code{FORLIBS}, to be defined in @code{Make.arch}, contains
all the libraries that must be linked with the rest of the code. It must
contain, at least:

@code{FORLIBS = -ldrfftw -ldfftw -lblas -llapack -lgslcblas -lgsl -loct}

The @code{-loct} links the @code{liboct.a} library,
which is compiled previous to the main code when issuing
@code{make}.


@node Description of input options, A word about units, Compilation, Top
@c    node-name,     next,          previous,     up
@chapter Description of input options

The full description of the system to simulate on, and of the simulation
to perform, is done in a file called "inp" that must be present in
the directory where the @code{octopus} command is issued.
The reading of the options is done through the @code{fdf} package,
so the input format must follow its rules. The best thing to do
is to follow the @code{inp} example in @code{OCTOPUS_HOME/samples}
 directory.

@menu
* Generalities::                
* Describing the species::      
* Describing the atoms::        
* Describing the electrons::    
* Mesh parameters::             
* Self-consistent cycle::       
* Time evolution::              
* Varia::                       
@end menu

@node Generalities, Describing the species, Description of input options, Description of input options
@section Generalities



@menu
* Verbose::                     
* SystemName::                  
* CalculationMode::             
* Units::                       
@end menu

@node Verbose, SystemName, Generalities, Generalities
@subsection @code{Verbose}
@cindex @code{Verbose}
Integer number that sets the level of verbosity of the program:
@itemize @bullet
@item @code{>999} : Debug mode, maximum verbosity.
@item @code{>20}  : Normal program info.
@item @code{>0}   : Just warnings.and errors
@item @code{<=0}  : Silent, only fatal errors.
@end itemize
@emph{Default: 30}


@node SystemName, CalculationMode, Verbose, Generalities
@subsection @code{SystemName}:
@cindex @code{SystemName}
A string of characters that is used to build the filenames 
(@code{SystemName.restart}, @code{SystemName.mult}, etc).

@emph{Default: sysname.}

@node CalculationMode, Units, SystemName, Generalities
@subsection @code{CalculationMode}:
@cindex @code{CalculationMode}
Integer number. It defines the type of simulation to perform. Options are:
@itemize @bullet
@item @code{1} : Start static calculation
@item @code{2} : Resume static calculation
@item @code{3} : calculate unocuppied states
@item @code{4} : resume unocuppied states calculation
@item @code{5} : start td
@item @code{6} : resume td
@item @code{7} : start static polarizability
@item @code{8} : resume static polarizability
@item @code{9} : perform Born-Oppenheimer MD
@item @code{99} : prints out the "Pulpo a Feira" recipe
@end itemize
@emph{Default: 1.}

@node Units,  , CalculationMode, Generalities
@subsection @code{Units}:
@cindex @code{Units}
Atomic units seem to be the preferred system in the atomic and
molecular physics community, despite the opinion of some of the authors
of this program. Accordingly, atomic units may be used for describing
input and output magnitudes. However, some people like using eV
for energies and @AA{}  for lengths, and this defines a new units system
(the @emph{convenient system}, in words of Prof. George W. Bertsch),
which can also be used due to inheritance reasons. Thus the options 
for this descriptor are:
@itemize @bullet
@item @code{a.u} : atomic units
@item @code{eVA} : electron-volts/amstrongs
@end itemize
@emph{Default: a.u}

@xref{A word about units}, for detailed information about units. Two other 
input descriptors are possible: @code{UnitsInput}, and @code{UnitsOutput},
if different system units are desired in input or output.
@cindex @code{UnitsInput}
@cindex @code{UnitsOutput}


@node Describing the species, Describing the atoms, Generalities, Description of input options
@section Describing the species

A specie, in principle,is an ion (nucleus + core electrons) described
through a pseudopotential. However, the code allows for jellium 
calculation, in which case the species will be the full jellium
distribution, and point charges - which in fact are no more than
@code{rather small} jellium spheres.

@menu
* NumberSpecies::               
* Species::                     
@end menu

@node NumberSpecies, Species, Describing the species, Describing the species
@subsection @code{NumberSpecies}
@cindex @code{NumberSpecies}
Obvious meaning. 

@node Species,  , NumberSpecies, Describing the species
@subsection @code{Species}
@cindex @code{Species}
It is a @code{fdf} block of data which contains the information
about the species. Its format may be illustrated through an example:

@example
%block Species
Na        23.0   11.   2    1
jelli      8.0   8.0   5.0
point      1.0   1.0   
%endblock Species
@end example

In this case, we have three "species" present:
@itemize @bullet
@item A sodium, pseudopotential, labeled "@code{Na}", to be read
from a pseudopotential file. Numbers following the label describe 
succesively the weight, the nuclear charge, the maximum 
@emph{l}-component of the pseudopotential to consider in the
calculation, and the @emph{l}-component to consider as local.
@end itemize




@node Describing the atoms, Describing the electrons, Describing the species, Description of input options
@section Describing the atoms

Atoms may be described in three ways: throuhg a PDB file, through a
XYZ file, or within the @code{fdf inp} file. The program will attempt
the three methods in that order.

@menu
* NumberAtoms::                 
* PDBCoordinates::              
* XYZCoordinates::              
* Coordinates::                 
* XYZVelocities::               
* Velocities::                  
@end menu

@node NumberAtoms, PDBCoordinates, Describing the atoms, Describing the atoms
@subsection @code{NumberAtoms}
@cindex @code{NumberAtoms}
Obvious meaning. Bear in mind that an ``atom'' may also be a jellium sphere or 
point charge.

@emph{Default: 0}

@node PDBCoordinates, XYZCoordinates, NumberAtoms, Describing the atoms
@subsection @code{PDBCoordinates}
@cindex @code{PDBCoordinates}
The name of a PDB file describing the atomic positions.
If this is not the format to be used, this descriptor should not 
be present in the @code{fdf} file.

@emph{Default: coords.pdb}

@node XYZCoordinates, Coordinates, PDBCoordinates, Describing the atoms
@subsection @code{XYZCoordinates}
@cindex @code{XYZCoordinates}
The name of a XYZ file describing the atomic positions.
If this is not the format to be used, this descriptor should not
be present in the @code{fdf} file.

@emph{Default: coords.xyz}

@node Coordinates, XYZVelocities, XYZCoordinates, Describing the atoms
@subsection @code{Coordinates}
@cindex @code{Coordinates}

It is a @code{fdf} block of data which contains the information
about the atom. It is used in absence of the @code{PDBCoordinates} 
(@pxref{PDBCoordinates})  or
@code{XYZCoordinates} 
(@pxref{XYZCoordinates}) descriptor. Its format may be illustrated through an example:

@example
%block Coordinates
Na      0.0     0.0     1.7     .true.
Na      0.0     0.0     -1.7    .true.
%endblock Coordinates
@end example

The first fied is the label of the atom species, as it is specified in the block
@code{Species} (@pxref{Species}). Three next numbers are the coordinates of
the atom, in the units specified by @code{Units} (@pxref{Units}). Last field
is @code{.true.} or @code{.false.} and fixes that particular atom if it is @code{.false.}



@node XYZVelocities, Velocities, Coordinates, Describing the atoms
@subsection @code{XYZVelocities}
@cindex @code{XYZVelocities}
The name of a XYZ file describing the atomic initial velocities.
If they are not to be read from an XYZ file, this descriptor should not
be present in the @code{fdf} file.

@emph{Default: vel.xyz}

@node Velocities,  , XYZVelocities, Describing the atoms
@subsection @code{Velocities}
@cindex @code{Velocities}

It is a @code{fdf} block of data which contains the initial velocities
of the atoms. It is used in absence of the 
@code{XYZVelocities} 
(@pxref{XYZVelocities}) descriptor. Its format may be illustrated through an example:

@example
%block Coordinates
Na      0.0     0.0     1.7
Na      0.0     0.0     -1.7
%endblock Coordinates
@end example

The first fied is the label of the atom species, as it is specified in the block
@code{Species} (@pxref{Species}). Three next numbers are the velocities of
the atom, in the units specified by @code{Units} (@pxref{Units}). 




@node Describing the electrons, Mesh parameters, Describing the atoms, Description of input options
@section Describing the electrons

@node Mesh parameters, Self-consistent cycle, Describing the electrons, Description of input options
@section Mesh parameters

The real-space mesh is an equally-spaced one, although the spacings maybe
different for each direction. The shape of the simulation region may also
be tuned to suit the geometric configuration of the system.

@node Self-consistent cycle, Time evolution, Mesh parameters, Description of input options
@section Self-consistent cycle


@node Time evolution, Varia, Self-consistent cycle, Description of input options
@section Time evolution

@node Varia,  , Time evolution, Description of input options
@section Varia

@node A word about units, GNU General Public License, Description of input options, Top
@appendix A word about units

@node GNU General Public License, Concept Index, A word about units, Top
@appendix GNU General Public License

		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                          675 Mass Ave, Cambridge, MA 02139, USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS

	    How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) 19yy  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) 19yy name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.

@c **********************************************************************



@c ***************THE END OF THE DOCUMENT********************************
@node    Concept Index,  , GNU General Public License, Top
@c       node-name,    next, previous,     up
@unnumbered Concept Index
     
@printindex cp
     
@contents

@bye
@c **********************************************************************
