# -*- coding: utf-8 mode: shell-script -*-
# $Id: 07-spin_orbit_coupling.01-ground_state.inp 2655 2007-01-19 17:38:16Z xavier $

DebugLevel = 0

CalculationMode = gs
fromScratch = yes

BoxShape = sphere
Radius  = 5.0
Spacing = 0.5

%Species
"Pb" | 207.2 | spec_ps_hgh | 82 | 0 | 0
%
%Coordinates
  "Pb" | 0 | 0 | 0.0
%

SpinComponents = non_collinear
RelativisticCorrection = spin_orbit

ExtraStates = 4
%Occupations
1.0 | 1.0 | 1/3 | 1/3 | 1/3 | 1/3 | 1/3 | 1/3
%

MaximumIter = 2
EigenSolverInitTolerance = 1e-6
EigenSolverMaxIter = 100

