# -*- coding: utf-8 mode: shell-script -*-
# $Id$

Units = ev_angstrom

CalculationMode = gs
fromScratch = yes

Radius  = 5.0
Spacing = 0.35

%Species
 "Xe" | species_ps_hgh | db_file | "HGH/Xe.hgh" 
%

%Coordinates
  "Xe" | -1.5 | 0 | 0 
  "Xe" |  1.5 | 0 | 0 
%
ExcessCharge = 1

SpinComponents = non_collinear
RelativisticCorrection = spin_orbit

GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 0.0 | 0.0 | 1.0 
 0.0 | 0.0 | 1.0
%

ParallelizationStrategy=par_domains

ConvRelDens = 0.0
ConvAbsEv = 1e-6
ConvAbsForces = 1e-6
