# -*- coding: utf-8 mode: shell-script -*-
# $Id$

Units = ev_angstrom

CalculationMode = unocc

Radius  = 5.0
Spacing = 0.35

%Species
  "Xe"  | 131.29 | spec_ps_upf | 54
%

%Coordinates
  "Xe" | -1.5 | 0 | 0 
  "Xe" |  1.5 | 0 | 0 
%
ExcessCharge = 1

SpinComponents = non_collinear
RelativisticCorrection = spin_orbit

GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 0.0 | 0.0 | 1.0 
 0.0 | 0.0 | 1.0
%

ParallelizationStrategy=par_domains

ExperimentalFeatures = yes
ExtraStates = 5
LCAOStart = lcao_none
