# -*- coding: utf-8 mode: shell-script -*-
# $Id: 12-forces.01-N2_gs.inp 2308 2006-07-29 00:56:52Z appel $

CalculationMode = gs

bond_length = 1.5
disp = 0.1
%Coordinates
"N" |  -bond_length/2 + disp |  0.0 |  0.0 
"N" |   bond_length/2 + disp |  0.0 |  0.0 
%

BoxShape = sphere

radius = 10.5
spacing = 0.40


ConvRelDens = 1e-7

EigenSolver = cg_new
EigenSolverInitTolerance = 1e-2
EigenSolverFinalTolerance = 1e-4
EigenSolverFinalToleranceIteration = 6
EigenSolverMaxIter = 20

ParallelizationStrategy=par_domains

FilterPotentials=filter_TS
