# -*- coding: utf-8 mode: shell-script -*-
# $Id: 14-h2o_pol_lr.02_h2o_dyn_pol.inp 2825 2007-04-10 14:11:58Z acastro $

SystemName = 'H2O'
CalculationMode = pol_lr
fromScratch = yes

%Coordinates
 'O'  |  0.000000  | -0.553586  |  0.000000
 'H'  |  1.429937  |  0.553586  |  0.000000
 'H'  | -1.429937  |  0.553586  |  0.000000
%

Spacing = 0.65

RespPerturbationType = magnetic
PolConvAbsDens = 1e-4
PolLinearSolverMaxIter = 100
PolLinearSolverInitTol = 1e-6
PolLinearSolverTol     = 1e-6
PolHamiltonianVariation = no
