# -*- coding: utf-8 -*-
# $Id$

Units = ev_angstrom

CalculationMode = gs
FromScratch = yes

BoxShape = sphere
Radius = 4
Spacing = 0.25

%Coordinates
 "Si" |  0.000 |  0.000 |  0.000 | no
 "H"  | -1.213 | -0.852 |  0.000 | no
 "H"  |  0.000 |  0.852 | -1.213 | no
 "H"  |  0.000 |  0.852 |  1.213 | no
 "H"  |  1.213 | -0.852 |  0.000 | no
%

EigenSolver = rmmdiis

DevelVersion = yes

# This is commented since parallelization over states is currently
# disabled.
#
#ParallelizationStrategy = par_domains + par_states
#
#%ParallelizationGroupRanks
# 2 | 2
#%
