# -*- coding: utf-8 mode: shell-script -*-

CalculationMode = gs
fromScratch = yes

%Coordinates
 'C'  | 0.000000  |  2.638059  |  0.000000
 'C'  | 2.284680  |  1.319029  |  0.000000
 'C'  | 2.284680  | -1.319029  |  0.000000
 'C'  | 0.000000  | -2.638059  |  0.000000
 'C'  |-2.284680  |  1.319029  |  0.000000
 'C'  |-2.284680  | -1.319029  |  0.000000
 'H'  | 0.000000  |  4.684633  |  0.000000
 'H'  | 4.057244  |  2.343261  |  0.000000
 'H'  | 4.057244  | -2.343261  |  0.000000
 'H'  | 0.000000  | -4.684633  |  0.000000
 'H'  |-4.057244  |  2.343261  |  0.000000
 'H'  |-4.057244  | -2.343261  |  0.000000
%

Spacing=0.55
Radius=8


MaximumIter = 100
Walltime = 0.02

FilterPotentials = filter_none


WorkDir = "./workdir"
