## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id$

sharedir = $(pkgdatadir)/testsuite/finite_systems_3d

dist_share_DATA = \
	01-carbon_atom.01-ground_state.inp \
	01-carbon_atom.02-ground_state.inp \
	01-carbon_atom.03-ground_state_double_grid.inp \
	01-carbon_atom.test \
	02-curvilinear_coordinates.01-gygi.inp \
	02-curvilinear_coordinates.test \
	03-functionals.01-jellium-lsda.inp \
	03-functionals.02-jellium-exx_kli.inp \
	03-functionals.03-jellium-full_exx.inp \
	03-functionals.test \
	04-jellium.01-ground_state.inp \
	04-jellium.test \
	06-restart.01-ground_state.inp \
	06-restart.02-restart_ground_state.inp \
	06-restart.03-td_calc.inp \
	06-restart.04-restart_td_calc.inp \
	06-restart.test \
	07-spin_orbit_coupling.01-hgh.inp \
	07-spin_orbit_coupling.02-rkb.inp \
	07-spin_orbit_coupling.test \
	08-spin_orbit_coupling_full.01-hgh.inp \
	08-spin_orbit_coupling_full.02-rkb.inp \
	08-spin_orbit_coupling_full.test \
	09-spinors.01-ground_state.inp \
	09-spinors.test \
	10-fullerene.test                       \
	10-fullerene.01-gs.inp                  \
	11-sic.01-gs.inp \
	11-sic.test \
	12-forces.01-N2_gs.inp \
        12-forces.02-N2_gs.inp \
        12-forces.03-N2_gs.inp \
	12-forces.test \
	13-full_potential_hydrogen.01-gs.inp \
	13-full_potential_hydrogen.02-gs-cg.inp \
	13-full_potential_hydrogen.test \
	15-hartree.test                         \
	15-hartree.01-isf.inp                   \
	15-hartree.02-multigrid.inp             \
	15-hartree.03-fft.inp                   \
	15-hartree.04-fft_corrected.inp         \
	15-hartree.05-cg_corrected.inp          \
	18-current.01-current.inp \
	18-current.test \
	20-eigensolver.01-lobpcg.inp \
	20-eigensolver.02-cg.inp \
	20-eigensolver.03-cg_new.inp \
	20-eigensolver.04-plan.inp \
	20-eigensolver.05-evolution.inp \
	20-eigensolver.06-rmmdiis.inp \
	20-eigensolver.test \
	21-lobpcg.01-spin_polarized.inp \
	21-lobpcg.test \
	22-time_propagation.01-gs.inp \
	22-time_propagation.02-td_domains.inp \
	22-time_propagation.03-td_domains_states.inp \
	22-time_propagation.04-td_md.inp \
	22-time_propagation.05-td_fast_md.inp        \
	22-time_propagation.test                     \
	23-go-na2.test                               \
	23-go-na2.01-steep.inp                       \
	24-o2-spin.test                              \
	24-o2-spin.01-gs.inp \
	25-multiresolution.01-Hatom.inp \
	25-multiresolution.test

CLEANFILES = *~ *.bak
