## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id$

sharedir = $(pkgdatadir)/testsuite/finite_systems_3d

dist_share_DATA = \
	01-carbon_atom.01-ground_state.inp \
	01-carbon_atom.02-ground_state.inp \
	01-carbon_atom.03-ground_state_double_grid.inp \
	01-carbon_atom.test \
	02-curvlinear_coordinates.01-gygi.inp \
	02-curvlinear_coordinates.test \
	03-functionals.01-jellium-lsda.inp \
	03-functionals.02-jellium-exx_kli.inp \
	03-functionals.03-jellium-full_exx.inp \
	03-functionals.test \
	04-jellium.01-ground_state.inp \
	04-jellium.test \
	05-multigrid_solver.01-ground_state.inp \
	05-multigrid_solver.test \
	06-restart.01-ground_state.inp \
	06-restart.02-restart_ground_state.inp \
	06-restart.03-td_calc.inp \
	06-restart.04-restart_td_calc.inp \
	06-restart.test \
	07-spin_orbit_coupling.01-hgh.inp \
	07-spin_orbit_coupling.02-rkb.inp \
	07-spin_orbit_coupling.test \
	08-sodium_dimer.01-ground_state.inp \
	08-sodium_dimer.02-phonons.inp \
	08-sodium_dimer.test \
	09-spinors.01-ground_state.inp \
	09-spinors.test \
	10-casida.01-N2.inp \
	10-casida.test \
	11-sic.01-gs.inp \
	11-sic.test \
	12-forces.01-N2_gs.inp \
        12-forces.02-N2_gs.inp \
        12-forces.03-N2_gs.inp \
	12-forces.test \
	13-full_potential_hydrogen.01-gs.inp \
	13-full_potential_hydrogen.02-gs-cg.inp \
	13-full_potential_hydrogen.test \
	14-h2o_pol_lr.01_h2o_gs.inp \
	14-h2o_pol_lr.02_h2o_dyn_pol.inp \
	14-h2o_pol_lr.03_h2o_dyn_pol_cmplx.inp \
	14-h2o_pol_lr.04_h2o_susc.inp \
	14-h2o_pol_lr.test \
	15-hartree.01-rectangular.inp \
	15-hartree.test \
	16-isf_solver.01-ground_state.inp \
	16-isf_solver.test \
	17-vdw_sternheimer.01-ground_state.inp \
	17-vdw_sternheimer.02-vdw.inp \
	17-vdw_sternheimer.test \
	18-current.01-current.inp \
	18-current.test \
	19-laser.test \
	19-laser.01-ground_state.inp \
	19-laser.02-length_gauge.inp \
	19-laser.03-velocity_gauge.inp

CLEANFILES = *~ *.bak
