## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/finite_systems_3d

dist_share_DATA = \
	01-carbon_atom.01-psf_l0.inp \
	01-carbon_atom.02-psf_l1.inp \
	01-carbon_atom.03-ground_state_double_grid.inp \
	01-carbon_atom.test \
	04-jellium.01-ground_state.inp \
	04-jellium.test \
	05-output.test                                 \
	05-output.01-gs.inp                            \
	06-restart.01-gs_mixrho.inp                    \
	06-restart.02-restart_gs_mixrho.inp            \
	06-restart.03-gs_mixvhxc.inp                   \
	06-restart.04-restart_gs_mixvhxc.inp           \
	06-restart.05-restart_gs.inp                   \
	06-restart.06-td_calc.inp                      \
	06-restart.07-restart_td_calc.inp              \
	06-restart.test                                \
	10-fullerene.test                              \
	10-fullerene.01-gs.inp                         \
	10-fullerene.geometry.xyz                      \
	12-forces.01-N2_gs.inp \
        12-forces.02-N2_gs.inp \
        12-forces.03-N2_gs.inp \
	12-forces.test \
	13-full_potential_hydrogen.02-gs-cg.inp \
	13-full_potential_hydrogen.test \
	14-fullerene_unpacked.test                      \
	14-fullerene_unpacked.01-gs.inp                 \
	15-fullerene_stdlcao.test                     \
	15-fullerene_stdlcao.01-gs.inp                \
        16-scfinlcao_std.test                         \
	16-scfinlcao_std.Cl.psf                       \
        16-scfinlcao_std.01-gs.inp                    \
        17-scfinlcao_alt.test                         \
	17-scfinlcao_alt.Cl.psf                       \
        17-scfinlcao_alt.01-gs.inp                    \
	18-preconditioner_poisson.test                \
	18-preconditioner_poisson.01-poisson.inp      \
	20-eigensolver.01-lobpcg.inp \
	20-eigensolver.02-cg.inp \
	20-eigensolver.03-cg_new.inp \
	20-eigensolver.04-plan.inp \
	20-eigensolver.05-evolution.inp \
	20-eigensolver.06-rmmdiis.inp \
	20-eigensolver.07-psd.inp \
	20-eigensolver.test \
	21-lobpcg.01-spin_polarized.inp \
	21-lobpcg.02-spinors.inp \
	21-lobpcg.test \
	22-preconditioner.test                       \
	22-preconditioner.01-none.inp                \
	22-preconditioner.02-filter.inp              \
	22-preconditioner.03-jacobi.inp              \
	22-preconditioner.05-multigrid.inp           \
	24-o2-spin.test                              \
	24-o2-spin.01-gs.inp \
	27-fine_mesh.test                            \
	27-fine_mesh.01-gs.inp \
        30-local_multipoles.01-gs.inp \
        30-local_multipoles.test                     \
	31-acetylene_b3lyp.test                      \
	31-acetylene_b3lyp.01-gs.inp

CLEANFILES = *~ *.bak
