## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/finite_systems_3d

dist_share_DATA = \
	01-carbon_atom.01-psf_l0.inp \
	01-carbon_atom.02-psf_l1.inp \
	01-carbon_atom.03-static_field.inp \
        01-carbon_atom.04-smear.inp \
	01-carbon_atom.test \
	02-curvilinear_coordinates.01-gygi.inp \
	02-curvilinear_coordinates.test \
	04-jellium.01-ground_state.inp \
	04-jellium.test \
	03-magnetic.test                               \
	03-magnetic.01-gs-unpolarized.inp              \
	03-magnetic.02-td-unpolarized.inp              \
	03-magnetic.03-gs-polarized.inp                \
	03-magnetic.04-td-polarized.inp                \
	03-magnetic.05-gs-spinors.inp                  \
	03-magnetic.06-td-spinors.inp                  \
	05-output.test                                 \
	05-output.01-gs-set1.inp                       \
	05-output.02-gs.inp                            \
	05-output.03-convert.inp                       \
	05-output.04-convert-op.inp                    \
	06-restart.01-gs_mixrho.inp                    \
	06-restart.02-restart_gs_mixrho.inp            \
	06-restart.03-gs_mixvhxc.inp                   \
	06-restart.04-restart_gs_mixvhxc.inp           \
	06-restart.05-restart_gs.inp                   \
	06-restart.06-td_calc.inp                      \
	06-restart.07-restart_td_calc.inp              \
	06-restart.test                                \
	07-spin_orbit_coupling.01-hgh.inp              \
	07-spin_orbit_coupling.02-rkb.inp              \
	07-spin_orbit_coupling.02-xe-pseudo.upf        \
	07-spin_orbit_coupling.test                    \
	08-spin_orbit_coupling_full.01-hgh.inp         \
	08-spin_orbit_coupling_full.02-rkb.inp         \
    08-spin_orbit_coupling_full.03-unocc.inp       \
	08-spin_orbit_coupling_full.Xe.UPF             \
	08-spin_orbit_coupling_full.test               \
	09-spinors.01-ground_state.inp                 \
	09-spinors.02-rmmdiis.inp                      \
	09-spinors.test                                \
	10-fullerene.test                              \
	10-fullerene.01-gs.inp                         \
	10-fullerene.geometry.xyz                      \
	12-forces.01-N2_gs.inp \
	12-forces.02-N2_gs.inp \
	12-forces.03-N2_gs.inp \
	12-forces.test \
	13-full_potential_hydrogen.01-gs.inp \
	13-full_potential_hydrogen.02-gs-cg.inp \
	13-full_potential_hydrogen.test \
	14-fullerene_unpacked.test                    \
	14-fullerene_unpacked.01-gs.inp               \
	14-fullerene_unpacked.02-td-unpacked.inp      \
	14-fullerene_unpacked.03-td-packed.inp        \
	15-fullerene_stdlcao.test                     \
	15-fullerene_stdlcao.01-gs.inp                \
    16-scfinlcao_std.test                         \
	16-scfinlcao_std.Cl.psf                       \
    16-scfinlcao_std.01-gs.inp                    \
    17-scfinlcao_alt.test                         \
	17-scfinlcao_alt.Cl.psf                       \
    17-scfinlcao_alt.01-gs.inp                    \
	18-preconditioner_poisson.test                \
	18-preconditioner_poisson.01-poisson.inp      \
	20-eigensolver.01-cg.inp \
	20-eigensolver.02-cg_new.inp \
	20-eigensolver.03-plan.inp \
	20-eigensolver.04-evolution.inp \
	20-eigensolver.05-rmmdiis.inp \
	20-eigensolver.06-rmmdiis-noscalapack.inp \
	20-eigensolver.test \
	22-preconditioner.test                       \
	22-preconditioner.01-none.inp                \
	22-preconditioner.02-filter.inp              \
	22-preconditioner.03-jacobi.inp              \
	22-preconditioner.05-multigrid.inp           \
	22-preconditioner.06-multigrid_rmmdiis.inp   \
	23-go-na2.test                               \
	23-go-na2.01-steep.inp                       \
	23-go-na2.02-simplex.inp                     \
	23-go-na2.03-fire.inp                        \
	23-go-na2.04-fire_restart.inp                \
        23-go-na2.05-constrains.inp                  \
	24-o2-spin.test                              \
	24-o2-spin.01-gs.inp \
        29-pcm_chlorine_anion.01-ground_state-n60.inp \
        29-pcm_chlorine_anion.02-td_prop-n60.inp      \
        29-pcm_chlorine_anion.03-ground_state-n60-poisson.inp \
        29-pcm_chlorine_anion.04-ground_state-n240.inp \
        29-pcm_chlorine_anion.test \
        30-local_multipoles.01-gs.inp \
        30-local_multipoles.02-multipoles.inp \
        30-local_multipoles.03-multipoles_restart.inp \
        30-local_multipoles.test                     \
	31-acetylene_b3lyp.test                      \
	31-acetylene_b3lyp.01-gs.inp \
	32-tdpcm_methane.test \
	32-tdpcm_methane.01-ground_state.inp \
        32-tdpcm_methane.02-td_prop_neq.inp      \
        32-tdpcm_methane.03-td_prop_eom.inp \
	33-cg.test \
	33-cg.01-orthogonalize_all.inp \
	33-cg.02-additional_terms.inp \
	33-cg.03-cg_direction.inp \
	34-walltime.01-gs_walltime.inp \
	34-walltime.02-restart_gs.inp \
	34-walltime.03-td_walltime.inp \
	34-walltime.04-restart_td.inp \
	34-walltime.test \
        35-slater_x.01-gs.inp \
        35-slater_x.02-gs_spinors.inp \
        35-slater_x.test \
        36-kli_x.01-gs.inp \
        36-kli_x.02-gs_spinors.inp \
        36-kli_x.test
        

CLEANFILES = *~ *.bak
