# Sample data file.
# This is a simple data file. It would generate the ground-state calculation
# of the sodium dimer. Most of the options accepted by octopus are written
# here. Consult the manual for a brief explanation of them. Of course most
# of the options written here are ignored for this particular run, they
# are just written for informative purposes.
 
###############################################################################
# 1. Generalities.
###############################################################################
verbose = 30
SystemName = "Na2"
CalculationMode = 1
Units = "eVA"
#UnitsInput  = a.u
#UnitsOutput = a.u

###############################################################################
# 2. Species.
###############################################################################
%Species
  "Na"  | 23.0 | 11 | "tm" | 2 | 1
%

###############################################################################
# 3. Coordinates.
###############################################################################
#PDBCoordinates = coords.pdb
#XYZCoordinates = coords.xyz
%Coordinates
  "Na" | 0.0 | 0.0 | 1.7 | yes
  "Na" | 0.0 | 0.0 |-1.7 | yes
%
AdjustCoordinates = no
%MainAxis
0 | 0 | 1
%
OutputCoordinates = yes

###############################################################################
# 4. Velocities.
###############################################################################
#XYZVelocities = vel.xyz
%Velocities
  "Na" | 0.0 | 0.0 | 0.0
  "Na" | 0.0 | 0.0 | 0.0
%

###############################################################################
# 5. Mesh description.
###############################################################################
BoxShape = 1 # a sphere...
Radius  = 8.0
Zlength = 8.0 # not necessary in this case.
Spacing = 0.3
DerivativesSpace = 0 # Real space derivatives (1 for Fourier space).
OrderDerivatives = 4
DoubleFFTParameter = 2.0

###############################################################################
# 6. States.
###############################################################################

SpinComponents = 1
NumberkPoints  = 1 
ExcessCharge   = 0
ExtraStates    = 0
#%Occupations
#2
#%
ElectronicTemperature = 0.0

###############################################################################
# 7. Hamiltonian.
###############################################################################
NonInteractingElectrons = no
ClassicPotential = no
LocalPotentialSpace = 1
NonLocalPotentialSpace = 0
GridRefinement = 0

###############################################################################
# 8. Exchange and Correlation.
###############################################################################

XFamily = "LDA"
XFunctional = "NREL"
CFamily = "LDA"
CFunctional = "PZ81"

###############################################################################
# 9. SCF
###############################################################################
MaximumIter = 200
ConvAbsDens = 1e-5
ConvRelDens = 0
ConvAbsEnergy = 0
ConvRelEnergy = 0

LCAOStart = yes
SCFinLCAO = no
LCAOMode = 0 (0 for memory intensive, 1 for cpu intensive)

EigenSolver = 0
EigenSolverInitTolerance = 1e-10
EigenSoverFinalTolerance = 1e-14
EigenSolverFinalToleranceIteration = 20		
EigenSolverMaxIter = 25
NuberCG = 3

TypeOfMixing = 2
Mixing = 0.3
BroydenNumber = 3

###############################################################################
# 10. Unoccupied states.
###############################################################################
UnoccNumberStates = 0
UnoccConv = 1.e-3
UnoccMaximumIter = 200

###############################################################################
# 11. Time Dependent.
###############################################################################
TDMaximumIter = 10000
TDSaveIter    = 1000
TDEvolutionMethod = 4
TDTimeStep = 0.003

%Lasers
1 | 0 | 0 | 1 | 1.57 | 2 | 30 | 30
%
TDOutputLaser = yes
TDGauge = 1 # length gauge assumed.

TDDeltaStrength = 0.01
%TDPolarization
0 | 0 | 1
%

TDAbsorbingBoundaries = 0
TDABWidth = 3.0
TDABHeight = -4.0

TDDipoleLMax = 1

MoveIons = 0

TDOccupationalAnalysis = no

###############################################################################
# 12. Photo-electron spectrum.
###############################################################################
CalcPES_rc = no
CalcPes_mask = no
%PES_rc_points
0 | 0 | 5
%

###############################################################################
# 13. Geometry optimization.
###############################################################################
GOMethod = 4
GOTolerance = 0.01
GOMaximumIter = 100

###############################################################################
# 14. Function output for visualization.
###############################################################################
OutputKSPotential = no
OutputDensity     = no
OutputWfs         = no
OutputELF         = no
OutputGeometry    = no

OutputPlaneX = no
OutputPlaneY = no
OutputPlaneZ = no
OutputDX = no
OutputEvery = 1000

###############################################################################
# 15. Spectrum calculations.
###############################################################################
SpecTransMode = "sin"
SpecDampMode  = "exp"
SpecDampFactor = 0.1
SpecStartTime = 0.0
SpecEndTime   = -1.0
SpecEnergyStep = 0.01
SpecMinEnergy = 0.0
SpecMaxEnergy = 20.0
HSPolarization = 'z'


###############################################################################
# 16. Varia.
###############################################################################
PoissonSolver = 3
PolStaticField = 0.001
RecipeLang = "en"


