# ----- Maxwell field variables -----------------------------------------------------------------

k1x = 0.707107
k1y = - 0.707107
k1abs = sqrt(k1x“2+k1y“2)
k2x = - 0.447214
k2y = - 0.223607
k2abs = sqrt(k2x“2+k2y“2)

E1z = 0.05
E2z = 0.05

pwl = 10.0
pw2 = 15.0

pslx = -17.6777
ps1y = 17.6777

ps2x = 22.3607
ps2y = 11.1804

%UserDefinedMaxwellIncidentWaves
plane_waves_mx_function | 0 | 0 | E1z | "plane_waves_func_1" | plane_wave
plane_waves_mx_function | 0 | 0 | E2z | "plane_waves_func_2" | plane_wave
%

%MaxwellFunctions
"plane_waves_func_1" | mxf_cosinoidal_wave | k1x | k1y | 0 | ps1x | ps1y | 0 | pw1
"plane_waves_func_2" | mxf_cosinoidal_wave | k2x | k2y | 0 | ps2x | ps2y | 0 | pw2
%

# two cosinoidal pulses
%UserDefinedInitialMaxwellStates
3 | formula | electric_field | " E1z*cos(k1x*(x-ps1x)+k1y*(y-ps1y)) * cos(pi/2*(x-ps1x+y-ps1x-2*pw1)/pw1) * step(pw1-abs((k1x*(x-pslx)+(k1y*(y-psly))/k1abs^2)) " # all written in one line
2 | formula | magnetic_field | " -1/c*E1z*cos(k1x*(x-ps1x)+k1y*(y-ps1y)) * cos(pi/2*(x-ps1x+y-ps1x-2*pw1)/pw1) * step(pw1-abs((k1x*(x-ps1x)+(k1y*(y-ps1y))/k1abs^2)) "
3 | formula | electric_field | " E2z*cos(k2x*(x-ps2x)+k2y*(y-ps2y)) * cos(pi/2*(x-ps1x+y-ps2x-2*pw2)/pw2) * step(pw2-abs((k2x*(x-ps2x)+(k2y*(y-ps2y))/k2abs^2)) “
2 | formula | magnetic_field | " -1/c*E2z*cos(k2x*(x-ps2x)+k2y*(y-ps2y)) * cos(pi/2*(x-ps2x+y-ps2x-2*pw2)/pw2) * step(pw2-abs((k2x*(x-ps2x)+(k2y*(y-ps2y))/k2abs^2)) "
%
