# -*- coding: utf-8 mode: shell-script -*-
# $Id$

CalculationMode = vib_modes

FromScratch = yes

bond_length = 2.0744

%Coordinates
"N" |  -bond_length/2 |  0.0 |  0.0 
"N" |   bond_length/2 |  0.0 |  0.0 
%

FilterPotentials = filter_TS
%Species
"N" | species_ps_psf | 14.0067000 | 7 | 2 | 0 
%

BoxShape = sphere

Radius = 12.0
Spacing = 0.36

XCFunctional = lda_x + lda_c_vwn

LCAODimension = 18

EigenSolver = cg_new
EigenSolverTolerance = 1e-6
EigenSolverMaxIter = 20

PoissonSolver = fft
PoissonFFTKernel = multipole_correction

LRConvAbsDens = 1e-6
