# -*- coding: utf-8 mode: shell-script -*-

# Results for the magnetic susceptibility of water can be found in JCP 67, 385 (1977)
# The experimental value is -147 \pm 20 ppm a.u.
# Hartree-Fock values are: chi_para=14.6, chi_dia=-172.7; chi_total=-157.1
# octopus (using LDA) gives the converged value chi_total=-160. To obtain it, just decrease
# the spacing and increase slightly the box radius.

CalculationMode = em_resp
fromScratch = yes

%Coordinates
 'O'  |  0.000000  | -0.553586  |  0.000000
 'H'  |  1.429937  |  0.553586  |  0.000000
 'H'  | -1.429937  |  0.553586  |  0.000000
%

Spacing = 0.65

EMPerturbationType = magnetic

LinearSolverMaxIter = 100

FilterPotentials = filter_none
