CalculationMode = casida
  
ExperimentalFeatures = yes
DerivativesOrder = 1

BoxShape = parallelepiped
lsize = 5
spacing = 5

Poisson1DSoftCoulombParam = 1

%Species
 "H4_1D" | species_user_defined | potential_formula  | "-1/sqrt(x^2+y^2+z^2+1)" | valence | 2
%

%Coordinates
"H4_1D" | 0 | 0 | 0
%
ExtraStates = 26

ParDomain = 2
ParOther = 2

CasidaDistributedMatrix = true
CasidaParallelEigensolver = casida_elpa

CasidaTheoryLevel = lrtddft_casida

Photons = yes

%PhotonModes
0.1         | 0.03 | 1 | 0 | 0
0.2         | 0.03 | 1 | 0 | 0
0.3         | 0.03 | 1 | 0 | 0
0.445452616 | 0.03 | 1 | 0 | 0
0.50926031  | 0.03 | 0 | 1 | 0
0.571459676 | 0.03 | 0 | 0 | 1
0.75        | 0.03 | 1 | 0 | 0
0.8         | 0.03 | 1 | 0 | 0
0.9         | 0.03 | 1 | 0 | 0
1           | 0.03 | 1 | 0 | 0
%

