CalculationMode = gs

Dimensions = 1
DerivativesOrder = 4
PoisonSolver = direct_sum

EigensolverTolerance = 1e-10

%Species
 'H2'| species_user_defined | potential_formula | "-2.0/sqrt(x^2+1.0)" | valence | 2
%

Radius = 3.535 
Spacing = 0.0707

%Coordinates
 'H2' | 0.0
%

resonance = 0.67134269

%EMFreqs
1 | resonance | resonance
%

EMEta = 0.003675

Preconditioner = no
LinearSolver = qmr_dotp 
ExperimentalFeatures = yes

%PhotonModes
resonance | 0.01 | 1
%

EnablePhotons = yes
ElectronPhotonEta = 0.00003675
