UnitsOutput = eV_Angstrom
%Coordinates
"C"  |   -2.04399*angstrom   |    -0.56014*angstrom  |     -0.04261*angstrom
"C"  |   -3.19190*angstrom   |    -0.58263*angstrom  |      0.92872*angstrom
"C"  |   -0.80775*angstrom   |    -0.35642*angstrom  |      0.80984*angstrom
"C"  |   -1.67374*angstrom   |     0.81166*angstrom  |      0.41453*angstrom
"C"  |   -2.83363*angstrom   |     0.78896*angstrom  |      1.39602*angstrom
"C"  |   -2.56026*angstrom   |    -0.39074*angstrom  |      2.29279*angstrom
"H"  |   -4.21652*angstrom   |    -0.82283*angstrom  |      0.72555*angstrom
"H"  |   -3.60245*angstrom   |     1.52567*angstrom  |      1.51570*angstrom
"H"  |   -2.06955*angstrom   |    -0.78081*angstrom  |     -1.09119*angstrom
"H"  |   -1.44553*angstrom   |     1.56791*angstrom  |     -0.30949*angstrom
"C"  |   -1.08758*angstrom   |    -0.76027*angstrom  |      2.24723*angstrom
"H"  |   -3.10494*angstrom   |    -0.55725*angstrom  |      3.20299*angstrom
"H"  |   -0.93324*angstrom   |    -1.83123*angstrom  |      2.40482*angstrom
"H"  |   -0.49924*angstrom   |    -0.17188*angstrom  |      2.95612*angstrom
"H"  |    0.18346*angstrom   |    -0.49284*angstrom  |      0.42038*angstrom
%



StatesPack=yes
