## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/components

dist_share_DATA =                                  \
	03-derivatives_3d.test                     \
	03-derivatives_3d.01.inp                   \
	04-hartree_3d_cg.test                      \
	04-hartree_3d_cg.01-cg_corrected.inp       \
	05-hartree_3d_fft.test                     \
	05-hartree_3d_fft.01-fft.inp               \
	05-hartree_3d_fft.02-fft_corrected.inp     \
	06-hartree_3d_isf.test                     \
	06-hartree_3d_isf.01-isf.inp               \
	07-cholesky_serial.test                    \
	07-cholesky_serial.01-real.inp             \
	07-cholesky_serial.02-complex.inp          \
	07-cholesky_serial.03-parindep.inp         \
	08-gs.test                                \
	08-gs.01-cgs_real.inp                         \
	08-gs.02-cgs_complex.inp                      \
        08-gs.03-mgs_real.inp                         \
        08-gs.04-mgs_complex.inp                      \
        08-gs.05-drcgs_real.inp                         \
        08-gs.06-drcgs_complex.inp                      \
	10-hartree_pfft.test                       \
	10-hartree_pfft.01-fft.inp                 \
	10-hartree_pfft.02-fft_corrected.inp       \
	11-hartree_cl.test                         \
	11-hartree_cl.01-fft.inp                   \
	13-hartree_3d_mg.test                      \
	13-hartree_3d_mg.01-multigrid.inp          \
	15-cholesky_parallel.test                  \
	15-cholesky_parallel.01-real.inp           \
	15-cholesky_parallel.02-complex.inp        \
	18-interpolation.03-3d.inp                 \
	18-interpolation.test

CLEANFILES = *~ *.bak
