CalculationMode = gs
PeriodicDimensions = 3
BoxShape = parallelepiped
ExperimentalFeatures = yes

EigenSolver = rmmdiis

a = 7.8809
%Species
"Ni" | species_pseudo | db_file | 'quantum-simulation.org/hscv/pbe/Ni_HSCV_PBE-1.0.xml' | hubbard_l | 2 | hubbard_u | 0.0
"O" | species_pseudo | db_file | 'quantum-simulation.org/hscv/pbe/O_HSCV_PBE-1.0.xml' | hubbard_l | 1 | hubbard_u | 0.0
%
DFTULevel = dft_u_acbn0
XCFunctional=gga_x_pbe + gga_c_pbe

%LatticeParameters
  a | a | a
%
%LatticeVectors
 0.0 | 1/2 | 1/2
 1/2 | 0.0 | 1/2
 1.0 | 1.0 | 0.0
%
%ReducedCoordinates
 "Ni" | 0.0 | 0.0 | 0.0
 "Ni" | 0.0 | 0.0 | 0.5
 "O"  | 0.5 | 0.5 | 0.25
 "O"  | 0.5 | 0.5 | 0.75
%

Spacing = 0.5

FromScratch = yes
ParDomains = no
ParKPoints = auto

SpinComponents = polarized
GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 8.0
-8.0
 0.0
 0.0
%

LCAOStart= lcao_states

%KPointsGrid
2 | 2 | 1
%

ExtraStates = 6

FilterPotentials = filter_none
OrbitalsTruncationMethod = box
OutputLDA_U = occupation_matrices + effectiveU
