CalculationMode = gs

PeriodicDimensions = 3

BoxShape = parallelepiped

ExperimentalFeatures = yes

EigenSolver = cg_new
EigensolverMaxIter = 50
EigensolverTolerance = 1e-8
ConvRelDens = 1.0e-6

a = 7.8809

%Species
"Ni" | species_pseudo | hubbard_l | 2 | hubbard_u | 7.0/27.21138
%
DFTULevel = dft_u_empirical

PseudopotentialSet=hscv_pbe

%LatticeParameters
  a | a | a
%

%LatticeVectors
 0.0 | 1/2 | 1/2
 1/2 | 0.0 | 1/2
 1.0 | 1.0 | 0.0
%

%ReducedCoordinates
 "Ni" | 0.0 | 0.0 | 0.0
 "Ni" | 0.0 | 0.0 | 0.5
 "O"  | 0.5 | 0.5 | 0.25
 "O"  | 0.5 | 0.5 | 0.75
%

Spacing = 0.5

FromScratch = yes
ParDomains = no

SpinComponents = spinors
GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 8.0 | 0.0 | 0.0
-8.0 | 0.0 | 0.0
 0.0 | 0.0 | 0.0 
 0.0 | 0.0 | 0.0 
%

LCAOStart= lcao_states

%KPointsGrid
2 | 2 | 1
%
KPointsUseSymmetries = yes
KPointsUseTimeReversal = no

AOTruncation = ao_box
OutputLDA_U = occ_matrices

