CalculationMode = gs

PeriodicDimensions = 3

BoxShape = parallelepiped

ExperimentalFeatures = yes

Smearing = 0.01
SmearingFunction = fermi_dirac

EigenSolver = rmmdiis

a = 7.8809

%Species
"Ni" | species_pseudo | db_file | 'hscv/pbe/Ni_HSCV_PBE-1.0.xml' | hubbard_l | 2 | hubbard_u | 5.0/27.21138
%
DFTULevel = dft_u_empirical

PseudopotentialSet=hscv_pbe
XCFunctional=gga_x_pbe + gga_c_pbe

%LatticeParameters
  a | a | a
%

%LatticeVectors
 0.0 | 1/2 | 1/2
 1/2 | 0.0 | 1/2
 1.0 | 1.0 | 0.0
%

%ReducedCoordinates
 "Ni" | 0.0 | 0.0 | 0.0
 "Ni" | 0.0 | 0.0 | 0.5
 "O"  | 0.5 | 0.5 | 0.25
 "O"  | 0.5 | 0.5 | 0.75
%

Spacing = 0.5

FromScratch = yes
ParStates = no
ParDomains = no
ParKPoints = auto

SpinComponents = spinors
SCFCalculateForces = no
GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 8.0
-8.0
 0.0
 0.0
%

LCAOStart= lcao_states

%KPointsGrid
2 | 2 | 2
%
KPointsUseSymmetries = no

ExtraStates = 10

OrbitalsTruncationMethod = box
OutputLDA_U = occupation_matrices

