FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes

a = 10.2
BoxShape = parallelepiped
Spacing = 0.6

%LatticeParameters
  a | a | a
%

%LatticeVectors
 0.  | 0.5 | 0.5
 0.5 | 0.  | 0.5
 0.5 | 0.5 | 0.0
%

%ReducedCoordinates
 "Si" |   0.0    | 0.0     | 0.0
 "Si" |   1/4    | 1/4     | 1/4
%

%KPointsGrid
 3 | 3 | 3
%

ParDomains = no
ParKPoints = auto

DFTULevel = dft_u_acbn0
AOLoewdin = yes
UseAllAtomicOrbitals = yes
OutputLDA_U = occ_matrices + effectiveU
