# -*- coding: utf-8 mode: shell-script -*-
# $Id$

DebugLevel = 0
Dimensions = 1
fromScratch = yes

CalculationMode = opt_control

DevelVersion = yes

RestartDir = "excited_states_restart"

# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.1
Radius =  8.0


# ------------------
# System
# ------------------
%Species
"ADW1D" | 1 | user_defined | 1 | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3"
%

%Coordinates
"ADW1D" | 0 | 0 | 0
%

TheoryLevel = independent_particles


# ------------------
# TD RUN Parameters
# ------------------

stime  = 100.0
dt = 0.01
TDEvolutionMethod = aetrs
TDExponentialMethod = taylor
TDExponentialOrder = 4
TDLanczosTol = 5.0e-5
TDMaximumIter = stime/dt
TDTimeStep = dt


# --------------
# OCT parameters
# --------------

OCTPenalty =1.0
OCTEps   = 0.000001
OCTMaxIter = 1

OCTInitialState = oct_is_groundstate
OCTTargetOperator = oct_tg_gstransformation
%OCTTargetTransformStates
0 | 1
%

OCTScheme  = oct_algorithm_zbr98
OCTDoubleCheck = no


#----------------------------
# Laser field = Initial guess
#-----------------------------


ampl = 0.06
freq = 0.157

%TDExternalFields
  electric_field | 1 | 0 | 0 | freq | "envelope_function" 
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

#----------------------------
# Output
#-----------------------------

Output = potential + density + wfs
OutputHow = axis_x
TDOutput = laser + td_occup 
