# -*- coding: utf-8 mode: shell-script -*-


Dimensions = 1
fromScratch = yes
StatesPack = yes

CalculationMode = opt_control

ExperimentalFeatures = yes

# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.22
Radius =  8.0


# ------------------
# System
# ------------------
%Species
"doublewell" | species_user_defined | potential_formula | "1/64*(x)^4-1/4*(x)^2" | valence | 1
%

%Coordinates
"doublewell" | 0
%

TheoryLevel = independent_particles


# ------------------
# TD RUN Parameters
# ------------------

# To obtain perfect overlap at the end of the QOCT run, one should put here a longer time (i.e. 500)
stime  = 100.0
dt = 0.05
TDPropagator = exp_mid
TDExponentialMethod = lanczos
TDExpOrder = 20
TDLanczosTol = 1.0e-5
TDPropagationTime = stime
TDTimeStep = dt


# --------------
# OCT parameters
# --------------

OCTPenalty = 1.0
OCTEps = 0.000001
OCTMaxIter = 1

OCTInitialState = oct_is_gstransformation
OCTTargetOperator = oct_tg_gstransformation

# The sign of the states is machine-dependent, and even dependent on the number of processors used.
# Therefore, the linear combinations of states are also machine dependent. Due to this fact, we
# cannot use linear combinations in the testsuite runs. In principle, the idea of this test is
# to start from one state localized on one of the wells, and transfer it to the other one. For such
# a task, one should use a combination such as:
#
#%OCTInitialTransformStates
#1/sqrt(2) |  1/sqrt(2)
#%
# but it many happen that actually one needs a minus sign. The target operator would be:
#
#%OCTTargetTransformStates
#1/sqrt(2) | -1/sqrt(2)
#%
#
# with, in any case, the opposite sign. For the test, we will however use a transfer from the ground
# state to the excited state:

%OCTInitialTransformStates
1.0 | 0.0
%

%OCTTargetTransformStates
0.0 | 1.0
%

OCTScheme  = oct_zbr98
OCTDoubleCheck = no


#----------------------------
# Laser field = Initial guess
#-----------------------------


ampl = 0.1
freq = 0.1
%TDExternalFields
electric_field | 1 | 0 | 0 | freq | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

#----------------------------
# Output
#-----------------------------

%Output
 wfs       | axis_x
 potential | axis_x
 density   | axis_x
%
%TDOutput 
 laser 
 td_occup 
% 

