# -*- coding: utf-8 mode: shell-script -*-
# $Id: 03-asym_doublewell.02-oct_run.inp 2979 2007-06-06 23:29:44Z acastro $


Dimensions = 1
fromScratch = yes

CalculationMode = opt_control

ExperimentalFeatures = yes

# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.22
Radius =  8.0


# ------------------
# System
# ------------------
%Species
"doublewell" | 1 | spec_user_defined | 1 | "1/64*(x)^4-1/4*(x)^2"
%

%Coordinates
"doublewell" | 0
%

TheoryLevel = independent_particles


# ------------------
# TD RUN Parameters
# ------------------

# To obtain perfect overlap at the end of the QOCT run, one should put here a longer time (i.e. 500)
stime  = 100.0
dt = 0.05
TDPropagator = exp_mid
TDExponentialMethod = lanczos
TDExpOrder = 20
TDLanczosTol = 1.0e-5
TDMaximumIter = stime/dt
TDTimeStep = dt


# --------------
# OCT parameters
# --------------

OCTPenalty = 1.0
OCTEps = 0.000001
OCTMaxIter = 1

OCTInitialState = oct_is_gstransformation
%OCTInitialTransformStates
1/sqrt(2) |  1/sqrt(2)
%

OCTTargetOperator = oct_tg_gstransformation
%OCTTargetTransformStates
1/sqrt(2) | -1/sqrt(2)
%

OCTScheme  = oct_algorithm_zbr98
OCTDoubleCheck = no


#----------------------------
# Laser field = Initial guess
#-----------------------------


ampl = 0.1
freq = 0.1
%TDExternalFields
electric_field | 1 | 0 | 0 | freq | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

#----------------------------
# Output
#-----------------------------

Output = potential + density + wfs
OutputHow = axis_x
TDOutput = laser + td_occup 
