# -*- coding: utf-8 mode: shell-script -*-
# $Id$
#
# The two lowest eigenstates of the asymmetric double well,
#  V(x) = 1/64*(x)^4-1/4*(x)^2+1/256*(x)^3
# are calculated. 



CalculationMode = unocc

ExperimentalFeatures = yes

ExtraStates = 1

Dimensions = 1
fromScratch = yes

BoxShape = sphere
Spacing = 0.22
Radius =  8.0

TheoryLevel = independent_particles

%Species
"doublewell" | 1 | spec_user_defined | 1 | "1/64*(x)^4-1/4*(x)^2"
%

TheoryLevel = independent_particles

%Coordinates
"doublewell" | 0
%

Output = potential + wfs
OutputHow = axis_x
