# -*- coding: utf-8 mode: shell-script -*-
# $Id: 03-asym_doublewell.01-ground_state.inp 2308 2006-07-29 00:56:52Z appel $
#
# The two lowest eigenstates of the asymmetric double well,
#  V(x) = 1/64*(x)^4-1/4*(x)^2+1/256*(x)^3
# are calculated. 

CalculationMode = gs

ExperimentalFeatures = yes



Dimensions = 1
fromScratch = yes

BoxShape = sphere
Spacing = 0.22
Radius =  8.0

TheoryLevel = independent_particles

%Species
"doublewell" | 1 | spec_user_defined | 1 | "1/64*(x)^4-1/4*(x)^2"
%

TheoryLevel = independent_particles

%Coordinates
"doublewell" | 0
%

EigenSolverMaxIter = 1000

NumberUnoccStates = 1

Output = potential + wfs
OutputHow = axis_x
