# -*- coding: utf-8 mode: shell-script -*-


Dimensions = 1
fromScratch = yes
StatesPack = yes

CalculationMode = opt_control

ExperimentalFeatures = yes

# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.3
Radius =  9.0


# ------------------
# System
# ------------------
%Species
"ADW1D" | species_user_defined | potential_formula | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3" | valence | 4
%

%Coordinates
"ADW1D" | 0 
%

TheoryLevel = independent_particles



# ------------------
# Ground state.
# ------------------

Mixing = 1.0
MixingScheme = linear

%Output
 wfs | axis_x
 density | axis_x
%


# ------------------
# TD RUN Parameters
# ------------------

stime  = 100.0
dt = 0.005
TDPropagator = exp_mid
TDExponentialMethod = lanczos
TDExpOrder = 20
TDLanczosTol = 1.0e-4
TDPropagationTime = stime
TDTimeStep = dt


# --------------
# OCT parameters
# --------------

OCTPenalty = 0.2
OCTEps = 1.0e-8
OCTMaxIter = 1

OCTInitialState = oct_is_groundstate

OCTTargetOperator = oct_tg_jdensity
OCTTargetDensity = "exp(-x^2)"

OCTScheme  = oct_zr98
OCTDoubleCheck = no

#----------------------------
# Laser field = Initial guess
#-----------------------------


ampl = 0.1
freq = 0.25

%TDExternalFields
electric_field | 1 | 0 | 0 | freq | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

#----------------------------
# Output
#-----------------------------

#Output = density + wfs
#OutputFormat = axis_x

ProfilingMode = prof_time

DisableAccel = yes
