# -*- coding: utf-8 mode: shell-script -*-


Dimensions = 1
fromScratch = yes

CalculationMode = opt_control

ExperimentalFeatures = yes

# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.3
Radius =  8.0


# ------------------
# System
# ------------------
%Species
"ADW1D" | species_user_defined | potential_formula | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3" | valence | 1
%

%Coordinates
"ADW1D" | 0
%

TheoryLevel = independent_particles


# ------------------
# TD RUN Parameters
# ------------------

stime  = 200.0
dt = 0.01
TDPropagator = aetrs
TDExponentialMethod = taylor
TDExpOrder = 4
TDLanczosTol = 5.0e-5
TDPropagationTime = stime
TDTimeStep = dt


# --------------
# OCT parameters
# --------------

OCTPenalty = 0.2
OCTMaxIter = 1

OCTInitialState = oct_is_groundstate
OCTTargetOperator = oct_tg_jdensity
OCTTargetDensity = "exp(-(x-1)^2)"

OCTScheme  = oct_zr98
OCTDoubleCheck = no

#----------------------------
# Laser field = Initial guess
#-----------------------------


ampl = 0.06
freq = 0.157

%TDExternalFields
electric_field | 1 | 0 | 0 | freq | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

ProfilingMode = prof_time

DisableAccel = yes
