# -*- coding: utf-8 mode: shell-script -*-
# $Id: 03-asym_doublewell.02-oct_run.inp 3162 2007-09-03 11:38:24Z acastro $


Dimensions = 1
fromScratch = yes

CalculationMode = opt_control

ExperimentalFeatures = yes

# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.3
Radius =  9.0


# ------------------
# System
# ------------------
%Species
"ADW1D" | 1 | spec_user_defined | 4 | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3"
%

%Coordinates
"ADW1D" | 0 
%

TheoryLevel = independent_particles



# ------------------
# Ground state.
# ------------------

EigenSolverMaxIter = 1000
Mixing = 1.0
TypeOfMixing = linear

Output = wfs + density
OutputHow = axis_x


# ------------------
# TD RUN Parameters
# ------------------

stime  = 100.0
dt = 0.005
TDPropagator = exp_mid
TDExponentialMethod = lanczos
TDExponentialOrder = 20
TDLanczosTol = 1.0e-4
TDMaximumIter = stime/dt
TDTimeStep = dt


# --------------
# OCT parameters
# --------------

OCTPenalty = 0.2
OCTEps = 1.0e-8
OCTMaxIter = 1

OCTInitialState = oct_is_groundstate

OCTTargetOperator = oct_tg_density
OCTTargetDensity = "exp(-x^2)"

OCTMixing = yes
TypeOfMixing = broyden
Mixing = 1.0
MixNumberSteps = 4


OCTScheme  = oct_algorithm_zr98
OCTDoubleCheck = no

#----------------------------
# Laser field = Initial guess
#-----------------------------


ampl = 0.1
freq = 0.25

%TDExternalFields
electric_field | 1 | 0 | 0 | freq | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

#----------------------------
# Output
#-----------------------------

#Output = density + wfs
#OutputHow = axis_x

