# -*- coding: utf-8 mode: shell-script -*-


Dimensions = 1
fromScratch = yes

CalculationMode = gs

ExperimentalFeatures = yes

# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.3
Radius =  9.0


# ------------------
# System
# ------------------
%Species
"ADW1D" | species_user_defined | potential_formula | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3" | valence | 4
%

%Coordinates
"ADW1D" | 0
%

TheoryLevel = independent_particles
ExtraStates = 1

ConvRelDens = 1.0e-8

ProfilingMode = prof_time

DisableAccel = yes
