# -*- coding: utf-8 mode: shell-script -*-
# $Id: 03-asym_doublewell.02-oct_run.inp 3162 2007-09-03 11:38:24Z acastro $


Dimensions = 1
fromScratch = yes

CalculationMode = gs

ExperimentalFeatures = yes

# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.3
Radius =  9.0


# ------------------
# System
# ------------------
%Species
"ADW1D" | 1 | spec_user_defined | 4 | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3"
%

%Coordinates
"ADW1D" | 0
%

TheoryLevel = independent_particles
ExtraStates = 1


# ------------------
# Ground state.
# ------------------

EigenSolverMaxIter = 1000

