# -*- coding: utf-8 mode: shell-script -*-
#
# The two lowest eigenstates of the asymmetric double well,
#  V(x) = 1/64*(x)^4-1/4*(x)^2+1/256*(x)^3
# are calculated. 

CalculationMode = unocc

ExperimentalFeatures = yes

Dimensions = 1
fromScratch = yes

BoxShape = sphere

Spacing = 0.24
Radius =  8.0

TheoryLevel = independent_particles

%Species
"AWD1D" | species_user_defined | potential_formula | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3" | valence | 1
%

TheoryLevel = independent_particles

%Coordinates
"AWD1D" | 0
%

ConvRelDens = 1.0e-7

ExtraStates = 1

DisableAccel = yes
