# -*- coding: utf-8 mode: shell-script -*-
# $Id$

CalculationMode = opt_control

ExperimentalFeatures = yes

RestartDir = "excited_states_restart"

Dimensions = 1
fromScratch = yes

BoxShape = sphere
#Spacing = 0.12
Spacing = 0.24
Radius =  8.0

TheoryLevel = independent_particles

%Species
"AWD1D" | 1 | spec_user_defined | 1 | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3"
%

TheoryLevel = independent_particles

%Coordinates
"AWD1D" | 0
%

# ------------------
# TD RUN Parameters
# ------------------

stime  = 400.0
dt = 0.01
TDPropagator = exp_mid
TDExponentialMethod = taylor
TDExponentialOrder = 4
TDLanczosTol = 1.0e-5
TDMaximumIter = stime/dt
TDTimeStep = dt

# --------------
# OCT parameters
# --------------

OCTPenalty =5.0
OCTEps   = -1.0
OCTMaxIter = 2

OCTFixFluenceTo = 0.08
OCTFixInitialFluence = no
OCTInitialState = oct_is_groundstate
OCTTargetOperator = oct_tg_gstransformation
%OCTTargetTransformStates
0 | 1
%

OCTScheme  = oct_algorithm_wg05
OCTDoubleCheck = no

#----------------------------
# Laser field = Initial guess
#-----------------------------

ampl = -0.2
freq1 = 0.0

%TDExternalFields
electric_field | 1 | 0 | 0 | freq1 | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%
