# -*- coding: utf-8 mode: shell-script -*-

CalculationMode = opt_control
ExperimentalFeatures = yes

Dimensions = 1
fromScratch = yes

BoxShape = sphere
#Spacing = 0.12
Spacing = 0.24
Radius =  8.0

TheoryLevel = independent_particles

%Species
"AWD1D" | species_user_defined | potential_formula | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3" | valence | 1
%

TheoryLevel = independent_particles

%Coordinates
"AWD1D" | 0
%

# ------------------
# TD RUN Parameters
# ------------------

stime  = 400.0
#dt = 0.004
dt = 0.01
TDPropagator = exp_mid
TDExponentialMethod = taylor
TDExpOrder = 4
TDLanczosTol = 1.0e-5
TDPropagationTime = stime
TDTimeStep = dt

# --------------
# OCT parameters
# --------------

OCTPenalty = 0.05
OCTEps   = -1.0
OCTMaxIter = 2

OCTInitialState = oct_is_groundstate
OCTTargetOperator = oct_tg_gstransformation
%OCTTargetTransformStates
0 | 1
%

gamma = 500
w0 = 0.1568
%OCTFilter
frequency_filter | "exp(-gamma*(w-w0)^2) + exp(-gamma*(w+w0)^2)"
%

OCTScheme  = oct_wg05
OCTDoubleCheck = no

#----------------------------
# Laser field = Initial guess
#-----------------------------

ampl = -0.2
freq1 = 0.0

%TDExternalFields
electric_field | 1 | 0 | 0 | freq1 | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

DisableAccel = yes
