CalculationMode = gs
FromScratch = yes
Dimensions = 1
ExperimentalFeatures = yes

# The Morse potential is given by:
# V(r) = D{exp[-beta*(r-r0)]-1}**2 - D
# where, for the OH case:
# 
D = 0.1994
beta = 1.189
r0 = 1.821
# The atomic masses are:
mH = 1.00794
mO = 15.9994
mu = 0.948204436
# mu is the reduced mass (mH*mO)/(mH+mO).
# The harmonic frequency is:
omega = beta*sqrt(2*D/mu)
# The numerical value of this energy is 0.0180604424 Ha
#
# The eigenenergies of this system are given by:
#
# E[nu] = -D + \hbar* [ omega*(nu+0.5) - Delta*(nu+0.5)^2 ] 
# 
# where Delta is the anharmonicity constant:
Delta = omega^2 / (4*D)
# The numerical value is .00040895133 Ha
#
# Therefore, the eigenenergies are given by:
#
# vu = 0: E[0] = -0.190472 Ha
# vu = 0: E[1] = -0.1732294768 Ha
# vu = 0: E[2] = -0.1568048397 Ha
# vu = 0: E[3] = -0.1411981 Ha
# vu = 0: E[4] = -0.12640927 Ha
# vu = 0: E[5] = -0.11243834 Ha
# vu = 0: E[6] = -0.0992853178 Ha

# This transforms the reduced mass from "atomic mass units" to the "atomic unit of mass".
K = mu * 1822.8885

ParticleMass = K

%Species
"morse" | 1 | spec_user_defined | 1 | "D*(exp(-beta*x)-1)^2 - D"
%

%Coordinates
"morse" | 0
%

BoxShape = sphere
Radius  = 1.5
Spacing = 0.04

TheoryLevel = independent_particles


ConvAbsDens = 1e-12

LCAOStart = no

EigenSolver = cg_new
EigenSolverInitTolerance = 1.0e-8
EigenSolverFinalTolerance = 1.0e-8
EigenSolverFinalToleranceIteration = 6
EigenSolverMaxIter = 1000

ExtraStates = 1

ConvRelDens = 1.0e-7
