CalculationMode = opt_control
#CalculationMode = gs
FromScratch = yes
Dimensions = 2
ExperimentalFeatures = yes

omega = 0.25

%Species
"qd" | species_user_defined | potential_formula | "0.5*omega^2*(0.7*x^2+1.3*y^2)" | valence | 4
%

%Coordinates
"qd" | 0 | 0
%

BoxShape = sphere
Radius = 15.0
Spacing = 0.5

DerivativesOrder = 4

# ------------------
# GS RUN Parameters
# ------------------

EigenSolver = cg_new
EigenSolverTolerance = 1e-10
EigenSolverMaxIter = 250
MixingScheme = broyden
Mixing = 0.5
ConvRelDens = 1.0e-7


# ------------------
# TD RUN Parameters
# ------------------

stime  = 2.0
dt = 0.005
TDPropagator = qoct_tddft_propagator
TDExponentialMethod = taylor
TDExpOrder = 4
TDPropagationTime = stime
TDTimeStep = dt

#----------------------------
# Laser field = Initial guess
#-----------------------------

freq = 0.0
%TDExternalFields
electric_field | 1 | 0 | 0 | freq | "envelope_function" 
%

%TDFunctions
"envelope_function" | tdf_from_expr | "0.5*sqrt(2/stime)*sin((2*pi/stime)*1*t)"
%

# --------------
# OCT parameters
# --------------

OCTPenalty = 1.0
OCTEps = 1.0e-3
OCTMaxIter = 1

OCTInitialState = oct_is_groundstate
#OCTTargetOperator = oct_tg_gstransformation
OCTTargetOperator = oct_tg_local
OCTLocalTarget = "step(x)"

OCTDirectStep = 0.1
#OCTNumberCheckPoints = 10
OCTScheme = oct_bfgs
#OCTCheckGradient = 0.0001
OCTControlFunctionOmegaMax = 8.0
OCTControlFunctionRepresentation = control_fourier_series

OCTDoubleCheck = no



MixField = density
