# ------------------
# Generalities
# ------------------

CalculationMode = gs
#CalculationMode = opt_control
#CalculationMode = td
Dimensions = 1
fromScratch = yes

# ------------------
# Grid
# ------------------

BoxShape = sphere
Spacing = 0.3
Radius = 20.0

# ------------------
# System
#
# This is the model of a Hydrogen molecule in 1D. The soft
# Coulomb parameter is chosen to provide the same equilibrium
# bond length as the 3D molecule.
# ------------------

TheoryLevel = independent_particles

#a = 0.758
#%Species
#"atom1" | species_user_defined | potential_formula | "-1/sqrt(a^2+(x)^2)" | valence | 1
#%

a = 0.758
%Species
"atom1" | species_soft_coulomb | softening | a | valence | 1 
%

%Coordinates
"atom1" | -0.699770
"atom1" |  0.699770
%

# ------------------
# Ground State
# ------------------

SCFCalculateForces = yes

EigenSolver = cg_new
EigenSolverTolerance = 1.0e-9
ConvRelDens = 1.0e-12

Mixing = 1.0
MixingScheme = linear

# ------------------
# TD RUN Parameters
# ------------------

dt = 0.01
TDTimeStep = dt
TDEnergyUpdateIter = 1

# For the OCT runs:
stime  = 100.0
TDPropagationTime = stime
TDPropagator = crank_nicolson

%TDOutput 
 multipoles 
 laser 
 geometry
% 

# --------------
# OCT parameters
# --------------

OCTPenalty = 1.0
OCTEps = 0.000001
OCTMaxIter = 1
OCTControlFunctionOmegaMax = 0.80
OCTFixFluenceTo = -1
OCTDoubleCheck = no

OCTScheme = oct_bfgs
OCTControlFunctionRepresentation = control_zero_fourier_series_h

#OCTCheckGradient = 0.0001

OCTInitialState = oct_is_groundstate
OCTTargetOperator = oct_tg_velocity

#-----------------------------
# Laser field = Initial guess
#-----------------------------

%TDExternalFields
 electric_field | 1 | 0 | 0 | 0.0 | "envelope_function"
%

amplitude = 0.2

%TDFunctions
"envelope_function" | tdf_from_expr | "amplitude*(2/sqrt(stime))*sin((2*pi/stime)*2*t)*Step(stime-t)"
%

#%TDFunctions
#"envelope_function" | tdf_from_file | "./opt-control/laser.238/cp"
#%




StatesPack = yes
