# Final state minimal current
# Tests OCTTargetOperator = oct_tg_current
#       OCTCurrentFunctional =  oct_min_curr 

DebugLevel = 0
Dimensions = 1
fromScratch = yes

CalculationMode = opt_control
ExperimentalFeatures = yes


# ------------------
# Grid
# ------------------
BoxShape = sphere
Spacing = 0.3
Radius =  10.0


# ------------------
# System
# ------------------
%Species
"ADW1D" | 1 | spec_user_defined | 1 | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3"
%

%Coordinates
"ADW1D" | 0 
%

TheoryLevel = independent_particles


# ------------------
# TD RUN Parameters
# ------------------
stime  = 50.0
dt = 0.01
TDPropagator = exp_mid
TDExponentialMethod = taylor
TDExponentialOrder = 4
TDLanczosTol = 5.0e-5
TDMaximumIter = stime/dt
TDTimeStep = dt


# --------------
# OCT parameters
# --------------
OCTScheme  = oct_algorithm_zr98

OCTInitialState = oct_is_groundstate

OCTTargetOperator = oct_tg_current

OCTCurrentFunctional =  oct_curr_square
OCTCurrentWeight = -10.
%OCTSpatialCurrWeight
1 |3 |-2  | 5
%


OCTDoubleCheck = yes 

OCTEps = 0.000001
OCTMaxIter = 1
 
OCTPenalty = 1.0
# predefine envelope of control field
%OCTLaserEnvelope
"0.5*( erf((t-stime/20))+ erf(-(t-stime+stime/20)))"
%


#----------------------------
# Laser field = Initial guess
#-----------------------------
ampl = 0.07
freq = 0.158

%TDExternalFields
electric_field | 1 | 0 | 0 | freq | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

#-----------------------------
# Output
#---------------------------- 
Output=  wfs + density
OutputHow= axis_x
TDOutput = laser + td_occup
