# The two lowest eigenstates of the asymmetric double well,
#  V(x) = 1/64*(x)^4-1/4*(x)^2+1/256*(x)^3
# are calculated. 
ExperimentalFeatures = yes

CalculationMode = gs

Dimensions = 1
fromScratch = yes

BoxShape = sphere
Spacing = 0.3
Radius =  10.0

TheoryLevel = independent_particles

%Species
"AWD1D" | species_user_defined | potential_formula | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3" | valence | 1
%

TheoryLevel = independent_particles

%Coordinates
"AWD1D" | 0 
%

ConvRelDens = 1.0e-8
Mixing = 1.0
MixingScheme = linear

ExtraStates= 1


# Output
%Output
 wfs     | axis_x
 density | axis_x
%



StatesPack = yes
