CalculationMode = gs

ExperimentalFeatures = yes

Dimensions = 2
fromScratch = yes

BoxShape = sphere
Spacing = 0.40
Radius =  9.0

TheoryLevel = independent_particles

%Species
"sc"  | species_soft_coulomb | softening | 1.0 | mass | 10*0.0005485799110 | valence | 1.0
"sc2" | species_soft_coulomb | softening | 1.0 | mass | 10*0.0005485799110 | valence | 2.0
%

%Coordinates
"sc" |  1.0 |  0.0
"sc" |  0.0 | -1.0
"sc2" | -1.0 |  0.0
%
ExcessCharge = 3

EigenSolver = plan
ConvRelDens = 1.0e-12
EigenSolverTolerance = 1.0e-12
SCFCalculateForces = yes

stime  = 1.0

ampl = 0.1
freq = (2*pi/stime)

TimeZero = yes

%TDExternalFields
electric_field | 1.0/sqrt(2.0) | 1.0/sqrt(2.0) | 0.0 | freq | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%
