# -*- coding: utf-8 mode: shell-script -*-

CalculationMode = opt_control
ExperimentalFeatures = yes

# ------------------
# TD RUN Parameters
# ------------------

stime  = 100.0
dt = 0.02
TDPropagator = exp_mid
TDPropagationTime = stime
TDTimeStep = dt


# --------------
# OCT parameters
# --------------

OCTPenalty = 1.0
OCTEps = 0.001
OCTMaxIter = 20

OCTInitialState = oct_is_groundstate
OCTTargetOperator = oct_tg_gstransformation
%OCTTargetTransformStates
0 | 1
%

OCTDirectStep = 0.25*pi
OCTScheme = oct_nlopt_bobyqa
OCTControlFunctionRepresentation = control_fourier_series
OCTControlFunctionOmegaMax = 0.10
#OCTFixFluenceTo = -1

OCTDoubleCheck = no



#----------------------------
# Laser field = Initial guess
#-----------------------------

ampl = 0.06
freq = (2*pi/stime)
%TDExternalFields
  electric_field | 1 | 0 | 0 | freq | "envelope_function" 
%

%TDFunctions
"envelope_function" | tdf_cw | ampl
%

Dimensions = 1
fromScratch = yes

BoxShape = sphere
Spacing = 0.4
Radius =  15.0

TheoryLevel = independent_particles

%Species
"Box1D" | species_user_defined | potential_formula | "-5*step(x+5)*step(5-x)" | valence | 1
%

%Coordinates
"Box1D" | 0
%

# test code path without CUDA-aware MPI for this test
CudaAwareMPI = no
