## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id$

sharedir = $(pkgdatadir)/testsuite/optimal_control

dist_share_DATA = \
	01-asym_doublewell.01-ground_state.inp \
	01-asym_doublewell.02-oct_run.inp      \
	01-asym_doublewell.03-oct_run.inp      \
	01-asym_doublewell.test                \
	02-sym_doublewell.01-ground_state.inp  \
	02-sym_doublewell.02-unocc.inp         \
	02-sym_doublewell.03-oct.inp           \
        02-sym_doublewell.test                 \
	03-localtarget.01-gs.inp               \
	03-localtarget.02-oct.inp              \
	03-localtarget.03-gs-mp.inp            \
	03-localtarget.04-oct-mp.inp           \
        03-localtarget.test

CLEANFILES = *~ *.bak
