## Process this file with automake to produce Makefile.in

## Copyright (C) 2021 M. Oliveira
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/modelmb

dist_share_DATA = \
	01-cosh_2e_1d.test            \
	01-cosh_2e_1d.01-gs.inp       \
	01-cosh_2e_1d.02-td.inp       \
	02-qd_2e_2d.test              \
	02-qd_2e_2d.01-gs.inp         \
	02-qd_2e_2d.02-td.inp

CLEANFILES = *~ *.bak
