sphere           = 1 # BoxShape
cylinder         = 2
minimum          = 3
parallelepiped   = 4
real_space       = 0 # DerivativesSpace, LocalPotentialSpace
fourier_space    = 1
unpolarized      = 1 # SpinComponents
polarized        = 2
spin_polarized   = 2
non_collinear    = 3
spin_orbit       = 1 # RelativisticCorrection
lanczos          = 2
density          = 0 # What2Mix
potential        = 1
paramagnetic     = 1 # GuessMagnetDensity
ferromagnetic    = 2
random           = 3
user_defined     = 4
split            = 0 # TDExponentialMethod
suzuki_trotter   = 1 # (lanczos = 2 is already defined above)
standard         = 3
chebyshev        = 4
etrs             = 2 # TDEvolutionMethod
aetrs            = 3
exp_mid          = 4
magnus           = 5
length           = 1 # TDGauge
velocity         = 2
verlet           = 3 # MoveIons
vel_verlet       = 4
sin2             = 1 # AbsorbingBoundaries
mask             = 2
steep            = 1 # GOMethod
unformatted      = 1 # RestartFileFormat
formatted        = 2
plain            = 1
netcdf           = 2
usdef            = 1 # Species block (type)
point            = 2
jelli            = 3
tm2              = 100
hgh              = 101

# symbols for libxc
lda_x        = 1        # Exchange
lda_c_wigner = 2        # Wigner parametrization
lda_c_rpa    = 3        # Random Phase Approximation
lda_c_hl     = 4        # Hedin & Lundqvist
lda_c_gl     = 5        # Gunnarson & Lundqvist
lda_c_xalpha = 6        # Slater's Xalpha
lda_c_vwn    = 7        # Vosko, Wilk, & Nussair
lda_c_pz     = 8        # Perdew & Zunger
lda_c_ob_pz  = 9        # Ortiz & Ballone (PZ)
lda_c_pw     = 10       # Perdew & Wang
lda_c_ob_pw  = 11       # Ortiz & Ballone (PW)
lda_c_lyp    = 12       # Lee, Yang, & Parr LDA
lda_c_amgb   = 13       # Attacalite et al

gga_x_pbe    = 101      # Perdew, Burke & Ernzerhof exchange
gga_c_pbe    = 102      # Perdew, Burke & Ernzerhof correlation
gga_xc_lb    = 103      # van Leeuwen & Baerends

mgga_x_tpss  = 201
mgga_c_tpss  = 202

lca_omc      = 301
lca_lch      = 302

oep_x        = 401

oep_none     = 0
oep_slater   = 1
oep_kli      = 2
oep_ceda     = 3
oep_full     = 4

# symbols for oct-center-geom
inertia          = 1  
pseudo           = 2  
large            = 3
