lanczos          = 2
etrs             = 2 # TDEvolutionMethod
aetrs            = 3
exp_mid          = 4
magnus           = 5
length           = 1 # TDGauge
velocity         = 2
verlet           = 3 # MoveIons
vel_verlet       = 4
sin2             = 1 # AbsorbingBoundaries
mask             = 2
steep            = 1 # GOMethod
unformatted      = 1 # RestartFileFormat
formatted        = 2
plain            = 1
netcdf           = 2
usdef            = 1 # Species block (type)
point            = 2
jelli            = 3
tm2              = 100
hgh              = 101

lca_omc      = 300
lca_lch      = 302

oep_none     = 0
oep_slater   = 1
oep_kli      = 2
oep_ceda     = 3
oep_full     = 4

# symbols for oct-center-geom
inertia          = 1  
pseudo           = 2  
large            = 3
