## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/pseudopotentials

dist_share_DATA =                                  \
	01-sg15-h.01-gs.inp                        \
	01-sg15-h.test                             \
	02-cu2_hgh.test                            \
	02-cu2_hgh.01_gs.inp                       \
	02-cu2_hgh.02_gs_current.inp               \
	02-cu2_hgh.03_gs_current_fast.inp          \
	03-nlcc.test                               \
	03-nlcc.01-Fatom.inp                       \
	04-carbon_dojo_psml.test                   \
	04-carbon_dojo_psml.pseudo.psml            \
	04-carbon_dojo_psml.01-gs.inp              \
	05-carbon_dojo_pbesol.01-gs.inp            \
	05-carbon_dojo_pbesol.test

CLEANFILES = *~ *.bak
