## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/pseudopotentials

dist_share_DATA =                                  \
	01-sg15-h.01-gs.inp                        \
	01-sg15-h.test                             \
	02-cu2_hgh.test                            \
	02-cu2_hgh.01_gs.inp                       \
	02-cu2_hgh.02_gs_current.inp               \
	03-nlcc.test                               \
	03-nlcc.01-Fatom.inp                       \
	03-nlcc.F.UPF                              \
	04-carbon_dojo_psml.test                   \
	04-carbon_dojo_psml.pseudo.psml            \
	04-carbon_dojo_psml.01-gs.inp              \
	05-carbon_dojo_pbesol.01-gs.inp            \
	05-carbon_dojo_pbesol.test                 \
	06-carbon_dojo_pbe.01-gs.inp               \
	06-carbon_dojo_pbe.test                    \
	07-carbon_dojo_lda.01-gs.inp               \
	07-carbon_dojo_lda.test                    \
	08-carbon_fhi.01-gs.inp                    \
	08-carbon_fhi.01-C.fhi                     \
	08-carbon_fhi.test                         \
	09-carbon_cpi.01-gs.inp                    \
	09-carbon_cpi.C.cpi                        \
	09-carbon_cpi.test                         \
	10-helium_upf.test                         \
	10-helium_upf.pbe-mt.UPF                   \
	10-helium_upf.01-gs_nofilter.inp           \
	10-helium_upf.02-gs_filter_ts.inp          \
	10-helium_upf.03-gs_filter_bsb.inp         \
	11-isotopes.01-deuterium.inp               \
	11-isotopes.02-tritium.inp                 \
	11-isotopes.test                           \
	12-mix_and_match.01-mgo.inp                \
	12-mix_and_match.test                      \
	13-U235.01-gs.inp                          \
        13-U235.test                               \
	14-carbon_dojo_psp8.01-gs.inp              \
	14-carbon_dojo_psp8.pseudo.psp8            \
	14-carbon_dojo_psp8.test                   \
	15-calcium_psp8_sic.01-gs.inp              \
	15-calcium_psp8_sic.20ca_sic.drh           \
	15-calcium_psp8_sic.test                   \
	16-platinum_psp8.test                      \
	16-platinum_psp8.01-gs.inp                 \
	16-platinum_psp8.78_Pt_r.oncvpsp.psp8      \
	17-lithium_automatic.01-gs.inp             \
	17-lithium_automatic.02-gs_tol.inp         \
	17-lithium_automatic.test

CLEANFILES = *~ *.bak
