FromScratch=yes

CalculationMode = td

%Coordinates
 'C'  | 0.000000  |  2.638059  |  0.000000
 'C'  | 2.284680  |  1.319029  |  0.000000
 'C'  | 2.284680  | -1.319029  |  0.000000
 'C'  | 0.000000  | -2.638059  |  0.000000
 'C'  |-2.284680  |  1.319029  |  0.000000
 'C'  |-2.284680  | -1.319029  |  0.000000
 'H'  | 0.000000  |  4.684633  |  0.000000
 'H'  | 4.057244  |  2.343261  |  0.000000
 'H'  | 4.057244  | -2.343261  |  0.000000
 'H'  | 0.000000  | -4.684633  |  0.000000
 'H'  |-4.057244  |  2.343261  |  0.000000
 'H'  |-4.057244  | -2.343261  |  0.000000
%

Spacing=0.55

Radius=8

TDTimeStep = 0.1
TDMaxSteps = 10

ParDomains = 2
ParStates = 2

TDEnergyUpdateIter = 5

ExperimentalFeatures = yes
%TDOutput 
 td_occup
% 
TDOutputComputeInterval = 10

FilterPotentials = filter_none

StatesPack = yes
