CalculationMode = td

bond_length = 2.8

%Coordinates
 "C" |  -bond_length/2 |  0.0 |  0.0 
 "C" |   bond_length/2 |  0.0 |  0.0 
%

%Velocities
 "C" |  0.001 | 0.0 | 0.0
 "C" | -0.001 | 0.0 | 0.0
%

MoveIons = no


Spacing = 0.6

Radius = 6

TDTimeStep = 0.1

TDMaxSteps = 20

TDPropagator = crank_nicolson

ParDomains = auto
ParStates = no

FromScratch = yes


TDDeltaStrength = 0.2

TDPolarizationDirection = 1

TDEnergyUpdateIter = 5

ExperimentalFeatures = yes
TDFreezeOrbitals = 2
StatesPack=yes
