## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id: Makefile.am 3932 2008-03-23 20:10:10Z xavier $

sharedir = $(pkgdatadir)/testsuite/real_time

dist_share_DATA =                      \
	01-etrs.01-gs.inp              \
	01-etrs.02-td.inp              \
	01-etrs.03-td_lanczos.inp      \
	01-etrs.test                   \
	02-aetrs.01-gs.inp             \
	02-aetrs.02-td.inp             \
	02-aetrs.03-td_lanczos.inp     \
	02-aetrs.04-kick.inp           \
	02-aetrs.05-spectrum.inp       \
	02-aetrs.test                  \
	03-exp_mid.01-gs.inp           \
	03-exp_mid.02-td.inp           \
	03-exp_mid.test                \
	04-etrs_single.test            \
	05-cpmd.test                   \
	05-cpmd.01-gs.inp              \
	05-cpmd.02-verlet.inp          \
	05-cpmd.03-vel_verlet.inp      \
	06-caetrs.01-gs.inp            \
	06-caetrs.02-kick.inp          \
	06-caetrs.03-kick-tp1.inp      \
	06-caetrs.04-kick-tp2.inp      \
	06-caetrs.test                 \
	08-laser.test                  \
	08-laser.01-ground_state.inp   \
	08-laser.02-length_gauge.inp   \
	08-laser.03-velocity_gauge.inp         \
	09-angular_momentum.test               \
	09-angular_momentum.01-gs.inp          \
	09-angular_momentum.02-td_gipaw.inp    \
	09-angular_momentum.03-td_icl.inp      \
        09-angular_momentum.04-rotatory_strength.inp \
	10-bomd.test                           \
	10-bomd.01-gs.inp                      \
	10-bomd.02-td.inp                      \
	10-bomd.03-td_restart.inp              \
	11-tdmagnetic.test                     \
	11-tdmagnetic.01-gs.inp                \
	11-tdmagnetic.02-unocc.inp             \
	11-tdmagnetic.03-td.inp                \
	12-absorption.test                     \
	12-absorption.01-gs.inp                \
	12-absorption.02-td.inp                \
	12-absorption.03-td-restart.inp        \
	12-absorption.04-spectrum.inp          \
        12-absorption.05-spectrum_compressed_sensing.inp \
	13-absorption-spin.test                \
	13-absorption-spin.01-gs.inp           \
	13-absorption-spin.02-td.inp           \
	13-absorption-spin.03-td-restart.inp   \
	13-absorption-spin.04-spectrum.inp     \
        13-absorption-spin.05-spectrum_compressed_sensing.inp

CLEANFILES = *~ *.bak
