## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##
## $Id: Makefile.am 3932 2008-03-23 20:10:10Z xavier $

sharedir = $(pkgdatadir)/testsuite/real_time

dist_share_DATA =                      \
	01-propagators.test \
	01-propagators.01-gs.inp \
	01-propagators.02-expmid.inp \
	01-propagators.03-etrs.inp \
	01-propagators.04-aetrs.inp \
	01-propagators.05-caetrs.inp \
	01-propagators.06-cn.inp \
	01-propagators.07-magnus.inp \
	01-propagators.08-exprk4.inp \
	02-propagators.test \
	02-propagators.01-gs.inp \
	02-propagators.02-cnsparskit.inp \
	02-propagators.03-rungekutta2.inp \
	02-propagators.04-rungekutta4.inp \
	03-td_self_consistent.test                                    \
	03-td_self_consistent.01-gs.inp                               \
	03-td_self_consistent.02-etrs.inp                             \
	05-time_propagation.01-gs.inp                                 \
	05-time_propagation.02-td_domains.inp                         \
	05-time_propagation.03-td_domains_states.inp                  \
	05-time_propagation.04-td_md.inp                              \
	05-time_propagation.05-td_fast_md.inp                         \
	05-time_propagation.test                                      \
	06-caetrs.01-gs.inp            \
	06-caetrs.02-kick.inp          \
	06-caetrs.03-kick-tp1.inp      \
	06-caetrs.04-kick-tp2.inp      \
	06-caetrs.test                 \
	08-laser.test                  \
	08-laser.01-ground_state.inp   \
	08-laser.02-length_gauge.inp   \
	08-laser.03-velocity_gauge.inp         \
	09-angular_momentum.test               \
	09-angular_momentum.01-gs.inp          \
	09-angular_momentum.02-td_gipaw.inp    \
	09-angular_momentum.03-td_icl.inp      \
        09-angular_momentum.04-rotatory_strength.inp \
	10-bomd.test                           \
	10-bomd.01-gs.inp                      \
	10-bomd.02-td.inp                      \
	10-bomd.03-td_restart.inp              \
        10-bomd.04-xyz-anim.inp                \
	11-tdmagnetic.test                     \
	11-tdmagnetic.01-gs.inp                \
	11-tdmagnetic.02-unocc.inp             \
	11-tdmagnetic.03-td.inp                \
	12-absorption.test                     \
	12-absorption.01-gs.inp                \
	12-absorption.02-td.inp                \
	12-absorption.03-td-restart.inp        \
	12-absorption.04-spectrum.inp          \
        12-absorption.05-spectrum_compressed_sensing.inp \
        12-absorption.06-power_spectrum.inp    \
        12-absorption.07-spectrum_cosine.inp   \
        12-absorption.08-spectrum_exp.inp      \
	13-absorption-spin.test                \
	13-absorption-spin.01-gs.inp           \
	13-absorption-spin.02-td.inp           \
	13-absorption-spin.03-td-restart.inp   \
	13-absorption-spin.04-spectrum.inp     \
        13-absorption-spin.05-spectrum_compressed_sensing.inp \
	13-absorption-spin.06-td_spinkick.inp  \
	13-absorption-spin.07-spectrum_triplet.inp \
	14-absorption-spinors.test                \
	14-absorption-spinors.01-gs.inp           \
	14-absorption-spinors.02-td.inp           \
	14-absorption-spinors.03-td-restart.inp   \
	14-absorption-spinors.04-spectrum.inp     \
        14-absorption-spinors.05-spectrum_compressed_sensing.inp \
        15-crank_nicolson.test                 \
        15-crank_nicolson.01-gs.inp            \
        15-crank_nicolson.02-kick.inp          \
        17-absorption-spin_symmetry.01-gs.inp \
        17-absorption-spin_symmetry.02-td.inp \
        17-absorption-spin_symmetry.03-spectrum.inp \
        16-sparskit.test                 \
        16-sparskit.01-gs.inp            \
        16-sparskit.02-kick.inp          \
        17-absorption-spin_symmetry.test \
        18-hhg.test \
        18-hhg.01-gs.inp \
        18-hhg.02-td.inp

CLEANFILES = *~ *.bak
