## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/real_time

dist_share_DATA =                      \
	01-propagators.test \
	01-propagators.01-gs.inp \
	01-propagators.02-expmid.inp \
	01-propagators.03-etrs.inp \
	01-propagators.04-aetrs.inp \
	01-propagators.05-caetrs.inp \
	03-td_self_consistent.test                                    \
	03-td_self_consistent.01-gs.inp                               \
	03-td_self_consistent.02-etrs.inp                             \
	05-time_propagation.01-gs.inp                                 \
	05-time_propagation.02-td_domains.inp                         \
	05-time_propagation.03-td_domains_states.inp                  \
	05-time_propagation.04-td_md.inp                              \
	05-time_propagation.05-td_fast_md.inp                         \
	05-time_propagation.test                                      \
	06-caetrs.01-gs.inp            \
	06-caetrs.02-kick.inp          \
	06-caetrs.03-kick-tp1.inp      \
	06-caetrs.04-kick-tp2.inp      \
	06-caetrs.test                 \
	10-bomd.test                           \
	10-bomd.01-gs.inp                      \
	10-bomd.02-td.inp                      \
	10-bomd.03-td_restart.inp              \
	12-absorption.test                     \
	12-absorption.01-gs.inp                \
	12-absorption.02-td.inp                \
	12-absorption.03-td-restart.inp        \
	13-absorption-spin.test                \
	13-absorption-spin.01-gs.inp           \
	13-absorption-spin.02-td.inp           \
	13-absorption-spin.03-td-restart.inp   \
	13-absorption-spin.06-td_spinkick.inp  \
        17-absorption-spin_symmetry.01-gs.inp \
        17-absorption-spin_symmetry.02-td.inp \
        17-absorption-spin_symmetry.test \
        19-td_move_ions.test              \
        19-td_move_ions.01-gs.inp         \
        19-td_move_ions.02-td.inp         \
        19-td_move_ions.03-td_restart.inp

CLEANFILES = *~ *.bak
