CalculationMode = gs
ExperimentalFeatures = yes
FromScratch = yes

PeriodicDimensions = 2

ParKPoints = auto
ParDomains = no

BoxShape = parallelepiped
a = 4.65099393883

Spacing= 0.45

%LatticeParameters
  a | a | 10
%

%LatticeVectors
1    | 0         | 0.
-1/2 | sqrt(3)/2 | 0.
0.   | 0.        | 1.
%

%ReducedCoordinates
'C' |  0.  |    0. |   0.
'C' |  1/3 |   2/3 |   0.
%

SmearingFunction = fermi_dirac
Smearing = 0.001

%KPointsGrid
 2 | 2 | 1
%
KPointsUseSymmetries = yes

ExtraStates = 4
PseudopotentialSet= sg15
VDWCorrection = vdw_ts
VDW_ts_cutoff = 40

