## Process this file with automake to produce Makefile.in

## Copyright (C) 2009 X. Andrade
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id: Makefile.am 6217 2009-12-12 08:28:11Z xavier $

sharedir = $(pkgdatadir)/testsuite/functionals

dist_share_DATA =                                  \
	01-xc_1d.test                              \
	01-xc_1d.01-wfs-lda.inp                    \
	01-xc_1d.02-wfs-hf.inp                     \
	01-xc_1d.lda_csc.inp                       \
	02-xc_2d.test                              \
	02-xc_2d.01-hf.inp                         \
        02-xc_2d.gga_b86.inp                       \
        02-xc_2d.lda_prm.inp                       \
        02-xc_2d.gga_b88.inp                       \
        02-xc_2d.gga_pbe.inp                       \
        02-xc_2d.lda_amgb.inp                      \
        02-xc_2d.gga_b86_mgc.inp                   \
        03-xc.test                                 \
        03-xc.01-gs.inp                            \
        03-xc.exx.inp                              \
        03-xc.kli.inp                              \
        03-xc.lda_c_vbh.inp                        \
        03-xc.lda_c_rpa.inp                        \
        03-xc.lda_c_pw.inp                         \
        03-xc.lda_xc_teter93.inp                   \
        03-xc.lda_c_pz.inp                         \
        03-xc.lda_c_wigner.inp                     \
        03-xc.lda_c_gl.inp                         \
        03-xc.lda_x.inp                            \
        03-xc.lda_c_ob_pw.inp                      \
        03-xc.lda_c_ob_pz.inp                      \
        03-xc.lda_c_xalpha.inp                     \
        03-xc.lda_c_pw_mod.inp                     \
        03-xc.lda_c_pz_mod.inp                     \
        03-xc.lda_c_hl.inp                         \
        03-xc.lda_c_vwn.inp                        \
        03-xc.lda_c_vwn_rpa.inp                    \
        03-xc.gga_c_am05.inp                       \
        03-xc.gga_c_lm.inp                         \
        03-xc.gga_c_lyp.inp                        \
        03-xc.gga_c_p86.inp                        \
        03-xc.gga_c_pbe.inp                        \
        03-xc.gga_c_pbe_jrgx.inp                   \
        03-xc.gga_c_pbe_sol.inp                    \
        03-xc.gga_c_pw91.inp                       \
        03-xc.gga_c_xpbe.inp                       \
        03-xc.gga_x_am05.inp                       \
        03-xc.gga_x_b86.inp                        \
        03-xc.gga_x_b86_mgc.inp                    \
        03-xc.gga_x_b88.inp                        \
        03-xc.gga_x_bayesian.inp                   \
        03-xc.gga_xc_b97_1.inp                     \
        03-xc.gga_xc_b97_2.inp                     \
        03-xc.gga_xc_b97_3.inp                     \
        03-xc.gga_xc_b97_d.inp                     \
        03-xc.gga_xc_b97.inp                       \
        03-xc.gga_xc_b97_k.inp                     \
        03-xc.gga_xc_edf1.inp                      \
        03-xc.gga_xc_hcth_120.inp                  \
        03-xc.gga_xc_hcth_147.inp                  \
        03-xc.gga_xc_hcth_407.inp                  \
        03-xc.gga_xc_hcth_93.inp                   \
        03-xc.gga_x_lb.inp                         \
        03-xc.gga_xc_mpwlyp1w.inp                  \
        03-xc.gga_xc_pbe1w.inp                     \
        03-xc.gga_xc_pbelyp1w.inp                  \
        03-xc.gga_xc_sb98_1a.inp                   \
        03-xc.gga_xc_sb98_1b.inp                   \
        03-xc.gga_xc_sb98_1c.inp                   \
        03-xc.gga_xc_sb98_2a.inp                   \
        03-xc.gga_xc_sb98_2b.inp                   \
        03-xc.gga_xc_sb98_2c.inp                   \
        03-xc.gga_xc_xlyp.inp                      \
        03-xc.gga_x_dk87_r1.inp                    \
        03-xc.gga_x_dk87_r2.inp                    \
        03-xc.gga_x_ft97_a.inp                     \
        03-xc.gga_x_ft97_b.inp                     \
        03-xc.gga_x_g96.inp                        \
        03-xc.gga_x_lg93.inp                       \
        03-xc.gga_x_mpbe.inp                       \
        03-xc.gga_x_mpw91.inp                      \
        03-xc.gga_x_optb88_vdw.inp                 \
        03-xc.gga_x_optpbe_vdw.inp                 \
        03-xc.gga_x_optx.inp                       \
        03-xc.gga_x_pbea.inp                       \
        03-xc.gga_x_pbe.inp                        \
        03-xc.gga_x_pbe_jsjr.inp                   \
        03-xc.gga_x_pbek1_vdw.inp                  \
        03-xc.gga_x_pbe_r.inp                      \
        03-xc.gga_x_pbe_sol.inp                    \
        03-xc.gga_x_pw86.inp                       \
        03-xc.gga_x_pw91.inp                       \
        03-xc.gga_x_rpbe.inp                       \
        03-xc.gga_x_wc.inp                         \
        03-xc.gga_x_xpbe.inp                       \
	04-oep.01-jellium-lsda.inp                 \
	04-oep.02-jellium-exx_kli.inp              \
	04-oep.03-jellium-full_exx.inp             \
	04-oep.test                                \
	05-ks_inversion.test                       \
	05-ks_inversion.01-target_density.inp      \
	05-ks_inversion.02-inversion.inp

CLEANFILES = *~ *.bak
