## Process this file with automake to produce Makefile.in

## Copyright (C) 2009 X. Andrade
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id: Makefile.am 6217 2009-12-12 08:28:11Z xavier $

sharedir = $(pkgdatadir)/testsuite/functionals

dist_share_DATA =                                  \
	01-xc_1d.test                              \
	01-xc_1d.01-wfs-lda.inp                    \
	01-xc_1d.02-wfs-hf.inp                     \
	01-xc_1d.lda_csc.inp                       \
	02-xc_2d.test                              \
	02-xc_2d.01-hf.inp                         \
        02-xc_2d.gga_b86.inp                       \
        02-xc_2d.lda_prm.inp                       \
        02-xc_2d.gga_b88.inp                       \
        02-xc_2d.gga_pbe.inp                       \
        02-xc_2d.lda_amgb.inp                      \
        02-xc_2d.gga_b86_mgc.inp                   \
        03-xc.test                                 \
        03-xc.01-gs.inp                            \
        03-xc.b88.inp                              \
        03-xc.exx.inp                              \
        03-xc.kli.inp                              \
        03-xc.pbe.inp                              \
        03-xc.pw91.inp                             \
        03-xc.pw.inp                               \
        03-xc.teter93.inp                          \
        03-xc.vwn.inp                              \
	04-oep.01-jellium-lsda.inp                 \
	04-oep.02-jellium-exx_kli.inp              \
	04-oep.03-jellium-full_exx.inp             \
	04-oep.test

CLEANFILES = *~ *.bak
