###############################################################################
# The format for the first line fo the hgh files is the following:
# i2: atomic number
# 1x
# a2: atomic symbol
# i1: type, 0 or 1 (explained above)
# 1x
# i1: number of levels included.
# a1: ":"
# And then, consecutively, for each level:
# i1: n quantum number
# a1: l quantum number (spectroscopic notation)
# f6.3: occupation of the level
# a1: ","
###############################################################################
