
CalculationMode = opt_control

# ------------------
# TD RUN Parameters
# ------------------

stime  = 400.0
dt = 0.01
TDEvolutionMethod = split
TDExponentialMethod = standard
TDExponentialOrder = 4
TDLanczosTol = 5.0e-5
TDMaximumIter = stime/dt
TDTimeStep = dt


# --------------
# OCT parameters
# --------------

OCTPenalty =5.0
OCTEps   = 0.000001
OCTMaxIter = 5
OCTTargetMode = 0
OCTFilterMode = 1
OCTFixFluenceTo = 0.08
OCTInitialState = 1
OCTTargetOperator = 2
OCTTargetStateNumber = 2
OCTScheme  = oct_algorithm_zr98
OCTDoubleCheck = No	
gamma1 = 0.1
gamma2 = 120
#%OCTLaserEnvelope
#  1 | 0 | 0 | "exp(-gamma1*( t - stime/4 )^2  )" | 1
#%
w01 = 0.1568
%OCTFilter
   frequency_filter | 1 | 0 | 0 | "exp(-gamma2*( w + w01 )^2  ) + exp(-gamma2*( w - w01 )^2  )" 
%


#----------------------------
# Laser field = Initial guess
#-----------------------------

ampl = 0.01
freq1 = 0.2
envelope = 0
w1 = 5.0
cycles = 4
tau = (pi/freq1)*cycles
t0 = tau
%TDLasers
  1 | 0 | 0 | ampl | freq1 | envelope | tau | t0
%

Dimensions = 1
fromScratch = yes

BoxShape = sphere
Spacing = 0.1
Radius =  8.0

NonInteractingElectrons = yes

%Species
"AWD1D" | 1 | user_defined | 1 | "1/64*(x)^4-1/4*(x)^2+1/256*(x)^3"
%

NonInteractingElectrons = yes

%Coordinates
"AWD1D" | 0 | 0 | 0
%

EigenSolverInitTolerance = 1.0e-6
EigenSolverFinalTolerance = 1.0e-6
EigenSolverMaxIter = 1000
Mixing = 1.0
TypeOfMixing = linear

NumberUnoccStates = 4

Output = potential + density + wfs
OutputHow = axis_x

TDOutput = laser + td_occup 
