CalculationMode = td
FromScratch = yes

NumberUnoccStates = 6

Dimensions = 1


# The Morse potential is given by:
# V(r) = D{exp[-beta*(r-r0)]-1}**2 - D
# where, for the OH case:
# 
D = 0.1994
beta = 1.189
r0 = 1.821
# The atomic masses are:
mH = 1.00794
mO = 15.9994
mu = 0.948204436
# mu is the reduced mass (mH*mO)/(mH+mO).
# The harmonic frequency is:
omega = beta*sqrt(2*D/mu)
# The numerical value of this energy is 0.0180604424 Ha
#
# The eigenenergies of this system are given by:
#
# E[nu] = -D + \hbar* [ omega*(nu+0.5) - Delta*(nu+0.5)^2 ] 
# 
# where Delta is the anharmonicity constant:
Delta = omega^2 / (4*D)
# The numerical value is .00040895133 Ha
#
# Therefore, the eigenenergies are given by:
#
# vu = 0: E[0] = -0.190472 Ha
# vu = 0: E[1] = -0.1732294768 Ha
# vu = 0: E[2] = -0.1568048397 Ha
# vu = 0: E[3] = -0.1411981 Ha
# vu = 0: E[4] = -0.12640927 Ha
# vu = 0: E[5] = -0.11243834 Ha
# vu = 0: E[6] = -0.0992853178 Ha

# This transforms the reduced mass from "atomic mass units" to the "atomic unit of mass".
K = mu * 1822.8885

ParticleMass = K

%Species
"morse" | 1 | spec_user_defined | 1 | "D*(exp(-beta*(x-r0))-1)^2 - D"
%

%Coordinates
"morse" | -r0
%

BoxShape = sphere
Radius  = 2.0
Spacing = 0.01

TheoryLevel = independent_particles




# The following calculation corresponds with Fig. 1 (C), of G. K. Paramonov, Chem. Phys. 177, 169 (1993).
# The figure should be perfectly reproduced if the calculation is done until 1 picosecond.

TDOutput = energy + laser + multipoles + td_occup

picosecond = 41341.373

# The whole run should go up to 1 picosecond, but in order to have a short
# test we only do a small fraction of that.
T = picosecond/100
#T = picosecond
dt = 0.25
TDMaximumIter = T/dt
TDPropagator = aetrs
TDExponentialMethod = lanczos
TDExpOrder = 20
TDLanczosTol = 1.0e-5
TDTimeStep = dt

OutputEvery = 10000

AbsorbingBoundaries = no
ABWidth = 3.0
ABHeight = -4.0


# The parameters, according to the bibliography, are:
# mu0 = 7.85 debye / angstrom = 1.634 atomiccharge
# xp = 0.6 Angstrom
# Note that in the paper of Paramonov, m0 is given as 7.58 D/A, which is probably wrong;
# 7.85 D/A = 1.634 a.u., which is the number given in [Jakubetz et al, J. Chem. Phys. 90, 3686 (1989)],
# and [Breueur et al, J. Phys. B: At. Mol. Opt. Phys. 24, 1343 (1991)]
mu0 = 1.634
xp = 0.6 / 0.529177

# omega0 = 3332.44 cm^(-1)
omega0 = 0.015183714

#amp = 442.42 megavolt / cm
amp = 0.086037


%TDExternalFields
scalar_potential | "amp*mu0*(x+r0)*exp(-(x+r0)/xp)" | 0.0 | "envelope_function"
%

%TDFunctions
"envelope_function" | tdf_from_expr | "sin(pi*t/picosecond)^2*cos(omega0*t)"
%
