## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id$

sharedir = $(pkgdatadir)/testsuite/finite_systems_1d

dist_share_DATA = \
	01-hydrogen.01-ground_state.inp \
	01-hydrogen.test \
	02-neon_mpi.01-ground_state-kli_par_domains.inp \
	02-neon_mpi.02-td_calc-kli_par_states.inp \
	02-neon_mpi.test \
	03-asym_doublewell.01-ground_state.inp \
	03-asym_doublewell.02-oct_run.inp \
	03-asym_doublewell.test \
	04-box.01-ground_state.inp \
	04-box.02-oct_long.inp \
	04-box.03-oct_long.inp \
	04-box.04-oct_long.inp \
	04-box.05-oct_local.inp \
	04-box_oct_long.test \
	05-adw.01-ground_state.inp \
	05-adw.02-filter_fixed.inp \
	05-adw.03-filter_indirect.inp \
	05-adw_oct_features.test \
	06-eigen_evolution.01-ground_state.inp \
	06-eigen_evolution.test

CLEANFILES = *~ *.bak
