FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7.0000000000E+00 | 8.0000000000E+00 | 9.0000000000E+00
%
%LatticeVectors
 1.0000000000E+00 | 0.0000000000E+00 | 0.0000000000E+00
 8.7155742748E-02 | 9.9619469809E-01 | 0.0000000000E+00
 1.7364817767E-01 | 3.2813435772E-01 | 9.2853333471E-01
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAOStart = lcao_none
FilterPotentials = filter_none
%KpointsGrid
 4 | 4 | 4 
%
KPointsUseSymmetries = yes
%ReducedCoordinates
"H" | 1.7000000000E-01 | 1.5000000000E-01 | 1.1000000000E-01
%
