FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 1.0000000000E+00 | 1.0000000000E+00 | 1.0000000000E+00
%
%LatticeVectors
 3.5000000000E+00 | 4.0000000000E+00 | 0.0000000000E+00
 -3.5000000000E+00 | 4.0000000000E+00 | 0.0000000000E+00
 1.5628335990E+00 | 4.5539510139E-16 | 8.8632697771E+00
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAOStart = lcao_none
FilterPotentials = filter_none
%KpointsGrid
 4 | 4 | 4 
%
KPointsUseSymmetries = yes
%ReducedCoordinates
"H" | 3.2000000000E-01 | 9.8000000000E-01 | 1.1000000000E-01
"H" | 2.0000000000E-02 | 6.8000000000E-01 | 1.1000000000E-01
%
