FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 1.0000000000E+00 | 1.0000000000E+00 | 1.0000000000E+00
%
%LatticeVectors
 5.2047488964E-16 | 4.0000000000E+00 | 4.5000000000E+00
 3.5000000000E+00 | 2.7554552981E-16 | 4.5000000000E+00
 3.5000000000E+00 | 4.0000000000E+00 | 0.0000000000E+00
%
%Spacing 
 0.8 | 0.7 | 0.7 
%
TheoryLevel = independent_particles
MaximumIter = 0
LCAOStart = lcao_none
FilterPotentials = filter_none
%KpointsGrid
 4 | 4 | 4 
%
KPointsUseSymmetries = yes
%ReducedCoordinates
"H" | 9.0000000000E-02 | 1.3000000000E-01 | 2.1000000000E-01
"H" | 1.3000000000E-01 | 9.0000000000E-02 | 5.7000000000E-01
"H" | 4.0000000000E-02 | 6.8000000000E-01 | 1.6000000000E-01
"H" | 6.8000000000E-01 | 4.0000000000E-02 | 1.2000000000E-01
%
