FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7 | 8 | 9
 90 | 90 | 90
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAO = lcao_none
FilterPotentials = filter_none
%ReducedCoordinates
"H" | 3.2000000000E-01 | 9.8000000000E-01 | 1.1000000000E-01
"H" | 6.8000000000E-01 | 2.0000000000E-02 | 6.1000000000E-01
"H" | 9.8000000000E-01 | 3.2000000000E-01 | 3.9000000000E-01
"H" | 2.0000000000E-02 | 6.8000000000E-01 | 8.9000000000E-01
"H" | 6.8000000000E-01 | 2.0000000000E-02 | 8.9000000000E-01
"H" | 3.2000000000E-01 | 9.8000000000E-01 | 3.9000000000E-01
"H" | 2.0000000000E-02 | 6.8000000000E-01 | 6.1000000000E-01
"H" | 9.8000000000E-01 | 3.2000000000E-01 | 1.1000000000E-01
%
