FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7 | 8 | 9
 90 | 90 | 90
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAO = lcao_none
FilterPotentials = filter_none
%ReducedCoordinates
"H" | 2.6000000000E-01 | 2.8000000000E-01 | 3.2000000000E-01
"H" | 4.6000000000E-01 | 9.4000000000E-01 | 1.8000000000E-01
"H" | 5.4000000000E-01 | 7.2000000000E-01 | 4.8000000000E-01
"H" | 7.4000000000E-01 | 6.0000000000E-02 | 2.0000000000E-02
%
