FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7 | 8 | 9
 90 | 90 | 90
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAOStart = lcao_none
FilterPotentials = filter_none
%ReducedCoordinates
"H" | 1.7000000000E-01 | 2.6000000000E-01 | 9.6000000000E-01
"H" | 8.3000000000E-01 | 9.6000000000E-01 | 2.6000000000E-01
"H" | 6.7000000000E-01 | 4.6000000000E-01 | 7.6000000000E-01
"H" | 3.3000000000E-01 | 7.6000000000E-01 | 4.6000000000E-01
%
