FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7 | 8 | 9
 90 | 90 | 90
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAOStart = lcao_none
FilterPotentials = filter_none
%ReducedCoordinates
"H" | 9.0000000000E-02 | 1.3000000000E-01 | 2.1000000000E-01
"H" | 1.3000000000E-01 | 9.0000000000E-02 | 5.7000000000E-01
"H" | 4.0000000000E-02 | 6.8000000000E-01 | 1.6000000000E-01
"H" | 6.8000000000E-01 | 4.0000000000E-02 | 1.2000000000E-01
%
