FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7 | 7 | 9
 90 | 90 | 90
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAO = lcao_none
FilterPotentials = filter_none
%ReducedCoordinates
"H" |  |  | 
"H" |  |  | 
"H" |  |  | 
"H" |  |  | 
"H" |  |  | 
"H" |  |  | 
"H" |  |  | 
"H" |  |  | 
%
FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7 | 7 | 9
 90 | 90 | 90
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAO = lcao_none
FilterPotentials = filter_none
%ReducedCoordinates
"H" | 2.6000000000E-01 | 2.8000000000E-01 | 3.2000000000E-01
"H" | 6.0000000000E-02 | 7.4000000000E-01 | 2.0000000000E-02
"H" | 4.6000000000E-01 | 7.8000000000E-01 | 2.0000000000E-02
"H" | 9.6000000000E-01 | 9.4000000000E-01 | 6.8000000000E-01
"H" | 5.6000000000E-01 | 5.4000000000E-01 | 3.2000000000E-01
"H" | 2.2000000000E-01 | 2.4000000000E-01 | 6.8000000000E-01
"H" | 7.2000000000E-01 | 4.0000000000E-02 | 9.8000000000E-01
"H" | 7.6000000000E-01 | 4.4000000000E-01 | 9.8000000000E-01
%
