FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7 | 7 | 9
 90 | 90 | 90
%
Spacing = 0.8
TheoryLevel = independent_particles
MaximumIter = 0
LCAOStart = lcao_none
FilterPotentials = filter_none
%ReducedCoordinates
"H" | 2.6000000000E-01 | 2.8000000000E-01 | 3.2000000000E-01
"H" | 5.3000000000E-01 | 2.1000000000E-01 | 2.0000000000E-02
"H" | 4.6000000000E-01 | 4.4000000000E-01 | 6.8000000000E-01
"H" | 6.9000000000E-01 | 1.0000000000E-02 | 9.8000000000E-01
%
