FromScratch=yes
CalculationMode = gs
PeriodicDimensions = 3
ExperimentalFeatures = yes
BoxShape = parallelepiped
%LatticeParameters
 7.0000000000E+00 | 8.0000000000E+00 | 9.0000000000E+00
%
%LatticeVectors
 1.0000000000E+00 | 0.0000000000E+00 | 0.0000000000E+00
 6.1232339957E-17 | 1.0000000000E+00 | 0.0000000000E+00
 1.7364817767E-01 | 5.0599455709E-17 | 9.8480775301E-01
%
Spacing = 0.5
FilterPotentials = filter_none
ExtraStates = 1
%KpointsGrid
 4 | 4 | 4 
%
KPointsUseSymmetries = yes
KPointsUseTimeReversal = no
%ReducedCoordinates
"Si" | 1.7000000000E-01 | 1.5000000000E-01 | 1.1000000000E-01
"Si" | 8.3000000000E-01 | 1.5000000000E-01 | 8.9000000000E-01
%

XCFunctional = mgga_x_rpp09 + lda_c_pz

%Output 
 bader   | axis_x
 density | axis_x
%

SCFCalculatePartialCharges = yes
StatesPack = yes
