## Process this file with automake to produce Makefile.in

## Copyright (C) 2009 X. Andrade
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/symmetries

dist_share_DATA =                                  \
	01-triclinic.test                          \
	01-triclinic.01-spg1_angle.inp             \
	01-triclinic.02-spg2_angle.inp             \
        01-triclinic.03-spg1_latvec.inp            \
        01-triclinic.02-spg2_latvec.inp            \
        02-monoclinic.test                         \
        02-monoclinic.01-spg3_angle.inp            \
        02-monoclinic.01-spg4_angle.inp            \
        02-monoclinic.01-spg5_angle.inp            \
        02-monoclinic.01-spg6_angle.inp            \
        02-monoclinic.01-spg7_angle.inp            \
        02-monoclinic.01-spg8_angle.inp            \
        02-monoclinic.01-spg9_angle.inp            \
        02-monoclinic.01-spg10_angle.inp            \
        02-monoclinic.01-spg11_angle.inp            \
        02-monoclinic.01-spg12_angle.inp            \
        02-monoclinic.01-spg13_angle.inp            \
        02-monoclinic.01-spg14_angle.inp            \
        02-monoclinic.01-spg15_angle.inp             

CLEANFILES = *~ *.bak
