## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/symmetries

dist_share_DATA =                          \
	03-orthorombic.01-spg16.inp     \
	03-orthorombic.02-spg17.inp     \
	03-orthorombic.03-spg18.inp     \
	03-orthorombic.04-spg19.inp     \
	03-orthorombic.10-spg25.inp     \
	03-orthorombic.11-spg26.inp     \
	03-orthorombic.12-spg27.inp     \
	03-orthorombic.13-spg28.inp     \
	03-orthorombic.14-spg29.inp     \
	03-orthorombic.15-spg30.inp     \
	03-orthorombic.16-spg31.inp     \
	03-orthorombic.17-spg32.inp     \
	03-orthorombic.18-spg33.inp     \
	03-orthorombic.19-spg34.inp     \
	03-orthorombic.32-spg47.inp     \
	03-orthorombic.33-spg48.inp     \
	03-orthorombic.34-spg49.inp     \
	03-orthorombic.35-spg50.inp     \
	03-orthorombic.36-spg51.inp     \
	03-orthorombic.37-spg52.inp     \
	03-orthorombic.38-spg53.inp     \
	03-orthorombic.39-spg54.inp     \
	03-orthorombic.40-spg55.inp     \
	03-orthorombic.41-spg56.inp     \
	03-orthorombic.42-spg57.inp     \
	03-orthorombic.43-spg58.inp     \
	03-orthorombic.44-spg59.inp     \
	03-orthorombic.45-spg60.inp     \
	03-orthorombic.46-spg61.inp     \
	03-orthorombic.47-spg62.inp     \
	03-orthorombic.test                   \
	06-cubic.01-spg195.inp           \
	06-cubic.04-spg198.inp           \
	06-cubic.06-spg200.inp           \
	06-cubic.07-spg201.inp           \
	06-cubic.11-spg205.inp           \
	06-cubic.13-spg207.inp           \
	06-cubic.14-spg208.inp           \
	06-cubic.18-spg212.inp           \
	06-cubic.19-spg213.inp           \
	06-cubic.21-spg215.inp           \
	06-cubic.24-spg218.inp           \
	06-cubic.27-spg221.inp           \
	06-cubic.28-spg222.inp           \
	06-cubic.29-spg223.inp           \
	06-cubic.30-spg224.inp           \
	06-cubic.test

CLEANFILES = *~ *.bak
