## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/

dist_share_DATA =                          \
	01-triclinic.01-spg1_angle.inp	   \
	01-triclinic.02-spg2_angle.inp	   \
	01-triclinic.03-spg1_latvec.inp     \
	01-triclinic.04-spg2_latvec.inp     \
	01-triclinic.test		    \
	02-monoclinic.01-spg3_angle.inp     \
	02-monoclinic.02-spg4_angle.inp     \
	02-monoclinic.03-spg5_angle.inp     \
	02-monoclinic.04-spg6_angle.inp     \
	02-monoclinic.05-spg7_angle.inp     \
	02-monoclinic.06-spg8_angle.inp     \
	02-monoclinic.07-spg9_angle.inp     \
	02-monoclinic.08-spg10_angle.inp     \
	02-monoclinic.09-spg11_angle.inp     \
	02-monoclinic.10-spg12_angle.inp     \
	02-monoclinic.11-spg13_angle.inp     \
	02-monoclinic.12-spg14_angle.inp     \
	02-monoclinic.13-spg15_angle.inp     \
	02-monoclinic.test		     \
	03-orthorombic.01-spg16_angle.inp     \
	03-orthorombic.02-spg17_angle.inp     \
	03-orthorombic.03-spg18_angle.inp     \
	03-orthorombic.04-spg19_angle.inp     \
	03-orthorombic.05-spg20_angle.inp     \
	03-orthorombic.06-spg21_angle.inp     \
	03-orthorombic.07-spg22_angle.inp     \
	03-orthorombic.08-spg23_angle.inp     \
	03-orthorombic.09-spg24_angle.inp     \
	03-orthorombic.10-spg25_angle.inp     \
	03-orthorombic.11-spg26_angle.inp     \
	03-orthorombic.12-spg27_angle.inp     \
	03-orthorombic.13-spg28_angle.inp     \
	03-orthorombic.14-spg29_angle.inp     \
	03-orthorombic.15-spg30_angle.inp     \
	03-orthorombic.16-spg31_angle.inp     \
	03-orthorombic.17-spg32_angle.inp     \
	03-orthorombic.18-spg33_angle.inp     \
	03-orthorombic.19-spg34_angle.inp     \
	03-orthorombic.20-spg35_angle.inp     \
	03-orthorombic.21-spg36_angle.inp     \
	03-orthorombic.22-spg37_angle.inp     \
	03-orthorombic.23-spg38_angle.inp     \
	03-orthorombic.24-spg39_angle.inp     \
	03-orthorombic.25-spg40_angle.inp     \
	03-orthorombic.26-spg41_angle.inp     \
	03-orthorombic.27-spg42_angle.inp     \
	03-orthorombic.28-spg43_angle.inp     \
	03-orthorombic.29-spg44_angle.inp     \
	03-orthorombic.30-spg45_angle.inp     \
	03-orthorombic.31-spg46_angle.inp     \
	03-orthorombic.32-spg47_angle.inp     \
	03-orthorombic.33-spg48_angle.inp     \
	03-orthorombic.34-spg49_angle.inp     \
	03-orthorombic.35-spg50_angle.inp     \
	03-orthorombic.36-spg51_angle.inp     \
	03-orthorombic.37-spg52_angle.inp     \
	03-orthorombic.38-spg53_angle.inp     \
	03-orthorombic.39-spg54_angle.inp     \
	03-orthorombic.40-spg55_angle.inp     \
	03-orthorombic.41-spg56_angle.inp     \
	03-orthorombic.42-spg57_angle.inp     \
	03-orthorombic.43-spg58_angle.inp     \
	03-orthorombic.44-spg59_angle.inp     \
	03-orthorombic.45-spg60_angle.inp     \
	03-orthorombic.46-spg61_angle.inp     \
	03-orthorombic.47-spg62_angle.inp     \
	03-orthorombic.48-spg63_angle.inp     \
	03-orthorombic.49-spg64_angle.inp     \
	03-orthorombic.50-spg65_angle.inp     \
	03-orthorombic.51-spg66_angle.inp     \
	03-orthorombic.52-spg67_angle.inp     \
	03-orthorombic.53-spg68_angle.inp     \
	03-orthorombic.54-spg69_angle.inp     \
	03-orthorombic.55-spg70_angle.inp     \
	03-orthorombic.56-spg71_angle.inp     \
	03-orthorombic.57-spg72_angle.inp     \
	03-orthorombic.58-spg73_angle.inp     \
	03-orthorombic.59-spg74_angle.inp     \
	03-orthorombic.test                   \
	04-tetragonal.01-spg75_angle.inp      \
	04-tetragonal.02-spg76_angle.inp      \
	04-tetragonal.03-spg77_angle.inp      \
	04-tetragonal.04-spg78_angle.inp      \
	04-tetragonal.05-spg79_angle.inp      \
	04-tetragonal.06-spg80_angle.inp      \
	04-tetragonal.07-spg81_angle.inp      \
	04-tetragonal.08-spg82_angle.inp      \
	04-tetragonal.09-spg83_angle.inp      \
	04-tetragonal.10-spg84_angle.inp      \
	04-tetragonal.11-spg85_angle.inp      \
	04-tetragonal.12-spg86_angle.inp      \
	04-tetragonal.13-spg87_angle.inp      \
	04-tetragonal.14-spg88_angle.inp      \
	04-tetragonal.15-spg89_angle.inp      \
	04-tetragonal.16-spg90_angle.inp      \
	04-tetragonal.17-spg91_angle.inp      \
	04-tetragonal.18-spg92_angle.inp      \
	04-tetragonal.19-spg93_angle.inp      \
	04-tetragonal.20-spg94_angle.inp      \
	04-tetragonal.21-spg95_angle.inp      \
	04-tetragonal.22-spg96_angle.inp      \
	04-tetragonal.23-spg97_angle.inp      \
	04-tetragonal.24-spg98_angle.inp      \
	04-tetragonal.25-spg99_angle.inp      \
	04-tetragonal.26-spg100_angle.inp      \
	04-tetragonal.27-spg101_angle.inp      \
	04-tetragonal.28-spg102_angle.inp      \
	04-tetragonal.29-spg103_angle.inp      \
	04-tetragonal.30-spg104_angle.inp      \
	04-tetragonal.31-spg105_angle.inp      \
	04-tetragonal.32-spg106_angle.inp      \
	04-tetragonal.33-spg107_angle.inp      \
	04-tetragonal.34-spg108_angle.inp      \
	04-tetragonal.35-spg109_angle.inp      \
	04-tetragonal.36-spg110_angle.inp      \
	04-tetragonal.37-spg111_angle.inp      \
	04-tetragonal.38-spg112_angle.inp      \
	04-tetragonal.39-spg113_angle.inp      \
	04-tetragonal.40-spg114_angle.inp      \
	04-tetragonal.41-spg115_angle.inp      \
	04-tetragonal.42-spg116_angle.inp      \
	04-tetragonal.43-spg117_angle.inp      \
	04-tetragonal.44-spg118_angle.inp      \
	04-tetragonal.45-spg119_angle.inp      \
	04-tetragonal.46-spg120_angle.inp      \
	04-tetragonal.47-spg121_angle.inp      \
	04-tetragonal.48-spg122_angle.inp      \
	04-tetragonal.49-spg123_angle.inp      \
	04-tetragonal.50-spg124_angle.inp      \
	04-tetragonal.51-spg125_angle.inp      \
	04-tetragonal.52-spg126_angle.inp      \
	04-tetragonal.53-spg127_angle.inp      \
	04-tetragonal.54-spg128_angle.inp      \
	04-tetragonal.55-spg129_angle.inp      \
	04-tetragonal.56-spg130_angle.inp      \
	04-tetragonal.57-spg131_angle.inp      \
	04-tetragonal.58-spg132_angle.inp      \
	04-tetragonal.59-spg133_angle.inp      \
	04-tetragonal.60-spg134_angle.inp      \
	04-tetragonal.61-spg135_angle.inp      \
	04-tetragonal.62-spg136_angle.inp      \
	04-tetragonal.63-spg137_angle.inp      \
	04-tetragonal.64-spg138_angle.inp      \
	04-tetragonal.65-spg139_angle.inp      \
	04-tetragonal.66-spg140_angle.inp      \
	04-tetragonal.67-spg141_angle.inp      \
	04-tetragonal.68-spg142_angle.inp      \
	04-tetragonal.test

CLEANFILES = *~ *.bak
