## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/symmetries

dist_share_DATA =                          \
	01-triclinic.01-spg1.inp	   \
	01-triclinic.02-spg2.inp	   \
	01-triclinic.test		    \
	02-monoclinic.01-spg3.inp     \
	02-monoclinic.02-spg4.inp     \
	02-monoclinic.03-spg5.inp     \
	02-monoclinic.04-spg6.inp     \
	02-monoclinic.05-spg7.inp     \
	02-monoclinic.06-spg8.inp     \
	02-monoclinic.07-spg9.inp     \
	02-monoclinic.08-spg10.inp     \
	02-monoclinic.09-spg11.inp     \
	02-monoclinic.10-spg12.inp     \
	02-monoclinic.11-spg13.inp     \
	02-monoclinic.12-spg14.inp     \
	02-monoclinic.13-spg15.inp     \
	02-monoclinic.test		     \
	03-orthorombic.01-spg16.inp     \
	03-orthorombic.02-spg17.inp     \
	03-orthorombic.03-spg18.inp     \
	03-orthorombic.04-spg19.inp     \
	03-orthorombic.05-spg20.inp     \
	03-orthorombic.06-spg21.inp     \
	03-orthorombic.07-spg22.inp     \
	03-orthorombic.08-spg23.inp     \
	03-orthorombic.09-spg24.inp     \
	03-orthorombic.10-spg25.inp     \
	03-orthorombic.11-spg26.inp     \
	03-orthorombic.12-spg27.inp     \
	03-orthorombic.13-spg28.inp     \
	03-orthorombic.14-spg29.inp     \
	03-orthorombic.15-spg30.inp     \
	03-orthorombic.16-spg31.inp     \
	03-orthorombic.17-spg32.inp     \
	03-orthorombic.18-spg33.inp     \
	03-orthorombic.19-spg34.inp     \
	03-orthorombic.20-spg35.inp     \
	03-orthorombic.21-spg36.inp     \
	03-orthorombic.22-spg37.inp     \
	03-orthorombic.23-spg38.inp     \
	03-orthorombic.24-spg39.inp     \
	03-orthorombic.25-spg40.inp     \
	03-orthorombic.26-spg41.inp     \
	03-orthorombic.27-spg42.inp     \
	03-orthorombic.28-spg43.inp     \
	03-orthorombic.29-spg44.inp     \
	03-orthorombic.30-spg45.inp     \
	03-orthorombic.31-spg46.inp     \
	03-orthorombic.32-spg47.inp     \
	03-orthorombic.33-spg48.inp     \
	03-orthorombic.34-spg49.inp     \
	03-orthorombic.35-spg50.inp     \
	03-orthorombic.36-spg51.inp     \
	03-orthorombic.37-spg52.inp     \
	03-orthorombic.38-spg53.inp     \
	03-orthorombic.39-spg54.inp     \
	03-orthorombic.40-spg55.inp     \
	03-orthorombic.41-spg56.inp     \
	03-orthorombic.42-spg57.inp     \
	03-orthorombic.43-spg58.inp     \
	03-orthorombic.44-spg59.inp     \
	03-orthorombic.45-spg60.inp     \
	03-orthorombic.46-spg61.inp     \
	03-orthorombic.47-spg62.inp     \
	03-orthorombic.48-spg63.inp     \
	03-orthorombic.49-spg64.inp     \
	03-orthorombic.50-spg65.inp     \
	03-orthorombic.51-spg66.inp     \
	03-orthorombic.52-spg67.inp     \
	03-orthorombic.53-spg68.inp     \
	03-orthorombic.54-spg69.inp     \
	03-orthorombic.55-spg70.inp     \
	03-orthorombic.56-spg71.inp     \
	03-orthorombic.57-spg72.inp     \
	03-orthorombic.58-spg73.inp     \
	03-orthorombic.59-spg74.inp     \
	03-orthorombic.test                   \
	04-tetragonal.01-spg75.inp      \
	04-tetragonal.02-spg76.inp      \
	04-tetragonal.03-spg77.inp      \
	04-tetragonal.04-spg78.inp      \
	04-tetragonal.05-spg79.inp      \
	04-tetragonal.06-spg80.inp      \
	04-tetragonal.07-spg81.inp      \
	04-tetragonal.08-spg82.inp      \
	04-tetragonal.09-spg83.inp      \
	04-tetragonal.10-spg84.inp      \
	04-tetragonal.11-spg85.inp      \
	04-tetragonal.12-spg86.inp      \
	04-tetragonal.13-spg87.inp      \
	04-tetragonal.14-spg88.inp      \
	04-tetragonal.15-spg89.inp      \
	04-tetragonal.16-spg90.inp      \
	04-tetragonal.17-spg91.inp      \
	04-tetragonal.18-spg92.inp      \
	04-tetragonal.19-spg93.inp      \
	04-tetragonal.20-spg94.inp      \
	04-tetragonal.21-spg95.inp      \
	04-tetragonal.22-spg96.inp      \
	04-tetragonal.23-spg97.inp      \
	04-tetragonal.24-spg98.inp      \
	04-tetragonal.25-spg99.inp      \
	04-tetragonal.26-spg100.inp      \
	04-tetragonal.27-spg101.inp      \
	04-tetragonal.28-spg102.inp      \
	04-tetragonal.29-spg103.inp      \
	04-tetragonal.30-spg104.inp      \
	04-tetragonal.31-spg105.inp      \
	04-tetragonal.32-spg106.inp      \
	04-tetragonal.33-spg107.inp      \
	04-tetragonal.34-spg108.inp      \
	04-tetragonal.35-spg109.inp      \
	04-tetragonal.36-spg110.inp      \
	04-tetragonal.37-spg111.inp      \
	04-tetragonal.38-spg112.inp      \
	04-tetragonal.39-spg113.inp      \
	04-tetragonal.40-spg114.inp      \
	04-tetragonal.41-spg115.inp      \
	04-tetragonal.42-spg116.inp      \
	04-tetragonal.43-spg117.inp      \
	04-tetragonal.44-spg118.inp      \
	04-tetragonal.45-spg119.inp      \
	04-tetragonal.46-spg120.inp      \
	04-tetragonal.47-spg121.inp      \
	04-tetragonal.48-spg122.inp      \
	04-tetragonal.49-spg123.inp      \
	04-tetragonal.50-spg124.inp      \
	04-tetragonal.51-spg125.inp      \
	04-tetragonal.52-spg126.inp      \
	04-tetragonal.53-spg127.inp      \
	04-tetragonal.54-spg128.inp      \
	04-tetragonal.55-spg129.inp      \
	04-tetragonal.56-spg130.inp      \
	04-tetragonal.57-spg131.inp      \
	04-tetragonal.58-spg132.inp      \
	04-tetragonal.59-spg133.inp      \
	04-tetragonal.60-spg134.inp      \
	04-tetragonal.61-spg135.inp      \
	04-tetragonal.62-spg136.inp      \
	04-tetragonal.63-spg137.inp      \
	04-tetragonal.64-spg138.inp      \
	04-tetragonal.65-spg139.inp      \
	04-tetragonal.66-spg140.inp      \
	04-tetragonal.67-spg141.inp      \
	04-tetragonal.68-spg142.inp      \
	04-tetragonal.test                     \
	05-hexagonal.01-spg143.inp       \
	05-hexagonal.02-spg144.inp       \
	05-hexagonal.03-spg145.inp       \
	05-hexagonal.04-spg146.inp       \
	05-hexagonal.05-spg147.inp       \
	05-hexagonal.06-spg148.inp       \
	05-hexagonal.07-spg149.inp       \
	05-hexagonal.08-spg150.inp       \
	05-hexagonal.09-spg151.inp       \
	05-hexagonal.10-spg152.inp       \
	05-hexagonal.11-spg153.inp       \
	05-hexagonal.12-spg154.inp       \
	05-hexagonal.13-spg155.inp       \
	05-hexagonal.14-spg156.inp       \
	05-hexagonal.15-spg157.inp       \
	05-hexagonal.16-spg158.inp       \
	05-hexagonal.17-spg159.inp       \
	05-hexagonal.18-spg160.inp       \
	05-hexagonal.19-spg161.inp       \
	05-hexagonal.20-spg162.inp       \
	05-hexagonal.21-spg163.inp       \
	05-hexagonal.22-spg164.inp       \
	05-hexagonal.23-spg165.inp       \
	05-hexagonal.24-spg166.inp       \
	05-hexagonal.25-spg167.inp       \
	05-hexagonal.26-spg168.inp       \
	05-hexagonal.27-spg169.inp       \
	05-hexagonal.28-spg170.inp       \
	05-hexagonal.29-spg171.inp       \
	05-hexagonal.30-spg172.inp       \
	05-hexagonal.31-spg173.inp       \
	05-hexagonal.32-spg174.inp       \
	05-hexagonal.33-spg175.inp       \
	05-hexagonal.34-spg176.inp       \
	05-hexagonal.35-spg177.inp       \
	05-hexagonal.36-spg178.inp       \
	05-hexagonal.37-spg179.inp       \
	05-hexagonal.38-spg180.inp       \
	05-hexagonal.39-spg181.inp       \
	05-hexagonal.40-spg182.inp       \
	05-hexagonal.41-spg183.inp       \
	05-hexagonal.42-spg184.inp       \
	05-hexagonal.43-spg185.inp       \
	05-hexagonal.44-spg186.inp       \
	05-hexagonal.45-spg187.inp       \
	05-hexagonal.46-spg188.inp       \
	05-hexagonal.47-spg189.inp       \
	05-hexagonal.48-spg190.inp       \
	05-hexagonal.49-spg191.inp       \
	05-hexagonal.50-spg192.inp       \
	05-hexagonal.51-spg193.inp       \
	05-hexagonal.52-spg194.inp       \
	05-hexagonal.test                \
	06-cubic.01-spg195.inp           \
	06-cubic.02-spg196.inp           \
	06-cubic.03-spg197.inp           \
	06-cubic.04-spg198.inp           \
	06-cubic.05-spg199.inp           \
	06-cubic.06-spg200.inp           \
	06-cubic.07-spg201.inp           \
	06-cubic.08-spg202.inp           \
	06-cubic.09-spg203.inp           \
	06-cubic.10-spg204.inp           \
	06-cubic.11-spg205.inp           \
	06-cubic.12-spg206.inp           \
	06-cubic.13-spg207.inp           \
	06-cubic.14-spg208.inp           \
	06-cubic.15-spg209.inp           \
	06-cubic.16-spg210.inp           \
	06-cubic.17-spg211.inp           \
	06-cubic.18-spg212.inp           \
	06-cubic.19-spg213.inp           \
	06-cubic.20-spg214.inp           \
	06-cubic.21-spg215.inp           \
	06-cubic.22-spg216.inp           \
	06-cubic.23-spg217.inp           \
	06-cubic.24-spg218.inp           \
	06-cubic.25-spg219.inp           \
	06-cubic.26-spg220.inp           \
	06-cubic.27-spg221.inp           \
	06-cubic.28-spg222.inp           \
	06-cubic.29-spg223.inp           \
	06-cubic.30-spg224.inp           \
	06-cubic.31-spg225.inp           \
	06-cubic.32-spg226.inp           \
	06-cubic.33-spg227.inp           \
	06-cubic.34-spg228.inp           \
	06-cubic.35-spg229.inp           \
	06-cubic.36-spg230.inp           \
	06-cubic.test                    \
	07-symmetrization_lda.01-spg2_sym.inp    \
	07-symmetrization_lda.02-spg16_sym.inp   \
	07-symmetrization_lda.03-spg75_sym.inp   \
	07-symmetrization_lda.test               \
	08-symmetrization_mgga.01-spg3_sym.inp    \
	08-symmetrization_mgga.test               \
	09-symmetrization_gga.01-spg143_nosym.inp \
	09-symmetrization_gga.02-spg143_sym.inp   \
	09-symmetrization_gga.test





CLEANFILES = *~ *.bak
