# $Id$

Test     : 01-Hartree_1D
Author   : Appel
Date     : 06.11.05
Arch     : Linux miraculix 2.6.13-acpi-up #1 Wed Aug 31 09:53:21 CEST 2005 i686 GNU/Linux
Release  : 1.99devel
Programs : octopus; octopus_cmplx
Enabled  : Yes


# Bug description:
# 
# The energy output is not correct when user defined species/ions are located
# at the same coordinates.
#
# ...
# SCF CYCLE ITER #   10
#  etot = +++++++++++++++ abs_ev   =  5.85E-06 rel_ev   =  2.87E-07
# ...
#  Iter           Time        Energy     Elapsed Time
#      1       0.001000++++++++++++++         0.010
#      2       0.002000++++++++++++++         0.000


INP
CalculationMode = td
fromScratch = yes

Dimensions = 1

NumberUnoccStates = 4
ConvAbsDens = 1e-6

OnlyUserDef = yes
NonInteractingElectrons = no

XFunctional = no
CFunctional = no

%Species
  "HO" | 2 | 1 | 1 | "0.5*(x^2+y^2+z^2)"
%

%Coordinates
  "HO" | 0.00 | 0.00 | 0.00
  "HO" | 0.00 | 0.00 | 0.00
  "HO" | 0.00 | 0.00 | 0.00
  "HO" | 0.00 | 0.00 | 0.00
%

Radius  = 10.0
Spacing = 0.1

EigenSolver = lanczos

T = 0.01
dt = 0.001
TDMaximumIter = T/dt
TDEvolutionMethod = aetrs
TDExponentialMethod = standard
TDExpOrder = 4
TDLanczosTol = 1e-5
TDTimeStep = dt
EOF

RUN

# no matches yet, since this example does not run properly
#
# add your own matches
#
# Examples (of course you have to uncomment the lines :)
# Match ; TotalEnergy ; grep -A 6 '^Energy:' static/info ; \s*Total\s*=\s*-0.33802679
# Match ; Eigenvalues ; grep -A 2 'Eigenvalues \[' static/info | tail -1 ; \s*-0.13735\d*\s*2.0000\d*
