# $Id$

Test     : 02-Na_Chain
Author   : Appel
Date     : 06.11.05
Arch     : Linux miraculix 2.6.13-acpi-up #1 Wed Aug 31 09:53:21 CEST 2005 i686 GNU/Linux
Release  : 1.99devel
Programs : octopus_cmplx
Enabled  : Yes


# Bug description:
#
# The code crashes with address error.
#
# ...
# Info: Init Hartree
# Poisson solver: [fft_cyl] FFTs using cylindrical cutoff (in 3D; uses FFTW)
# 
# 
# ** Address Error **
# 
# 
# End of diagnostics


INP
SystemName = "Na chain finite"
Units = "eVA"

Dimensions = 3
PeriodicDimensions = 1
FromScratch= yes

CalculationMode = gs

%Species
  "Na"  | 23.0 | tm2 | 11 | 2 | 0
%

%Coordinates
  "Na" |   0.0 | 0.0 | 0.0 | no
%

BoxShape = parallelepiped
%Lsize
  14.0 | 14.0 | 14.0
%
%Spacing
  0.4 | 0.4 | 0.4
%
DerivativesSpace = 0

%NumberKPoints
  3 | 1 | 1
%

CenterOfInversion = yes
ExtraStates       = 0
UnoccNumberStates = 1

LCAOStart = no
EOF

RUN

# no matches yet, since this example does not run properly
#
# add your own matches
#
# Examples (of course you have to uncomment the lines :)
# Match ; TotalEnergy ; grep -A 6 '^Energy:' static/info ; \s*Total\s*=\s*-0.33802679
# Match ; Eigenvalues ; grep -A 2 'Eigenvalues \[' static/info | tail -1 ; \s*-0.13735\d*\s*2.0000\d*
