# $Id$

Test     : 06-Spinors
Author   : Appel
Date     : 06.11.05
Arch     : Linux miraculix 2.6.13-acpi-up #1 Wed Aug 31 09:53:21 CEST 2005 i686 GNU/Linux
Release  : 1.99devel
Programs : octopus_cmplx
Enabled  : Yes


# Bug description:
#
# Output for sphere radius is scrambled.
# 
# ...
#Local Magnetic Moments (sphere radius [b] = *******):
# Ion                     mx             my             mz
#   1        Na       0.556307       0.556307       0.617096


INP
CalculationMode = td
fromScratch = yes
Radius = 8.0
Spacing = 0.5
%Coordinates
  "Na" | 0 | 0 | 0.0
%
SpinComponents = non_collinear
GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 1 | 1 | 0
%

XFunctional = 101  # gga_x_pbe
CFunctional = 102  # gga_c_pbe

T = 0.01
dt = 0.001
TDMaximumIter = T/dt
TDEvolutionMethod = aetrs
TDExponentialMethod = standard
TDExpOrder = 4
TDLanczosTol = 1e-5
TDTimeStep = dt
EOF

RUN

# add your own matches
#
# Examples (of course you have to uncomment the lines :)
# Match ; TotalEnergy ; grep -A 6 '^Energy:' static/info ; \s*Total\s*=\s*-0.33802679
# Match ; Eigenvalues ; grep -A 2 'Eigenvalues \[' static/info | tail -1 ; \s*-0.13735\d*\s*2.0000\d*
