# $Id: oct-run_regression_test.pl,v 1.11 2005/12/07 22:26:41 appel Exp      :
Author   : Micael
Date     : 08.12.05
Arch     : Linux hyperion.home 2.6.14-1.1637_FC4 #1 Wed Nov 9 18:19:37 EST 2005 i686 i686 i386 GNU/Linux
Release  :
Programs : octopus_cmplx
Enabled  : Yes

# Bug description:
# 
# Code segfaults when computing the spin-orbit term
#


INP
SystemName = "F"
CalculationMode = gs
fromScratch = yes

BoxShape = sphere
Radius = 6
Spacing = 0.5

%Coordinates
"F" | 0.0 | 0.0 | 0.0
%

ExtraStates = 1
%Occupations
 1 | 1 | 5/6 | 5/6 | 5/6 | 5/6 | 5/6 | 5/6
%

SpinComponents = spinors
RelativisticCorrection = spin_orbit
EOF

RUN

# add your own matches
#
# Examples (of course you have to uncomment the lines :)
# Match ; TotalEnergy ; grep -A 6 '^Energy:' static/info ; \s*Total\s*=\s*-0.33802679
# Match ; Eigenvalues ; grep -A 2 'Eigenvalues \[' static/info | tail -1 ; \s*-0.13735\d*\s*2.0000\d*
