## Process this file with automake to produce Makefile.in

## Copyright (C) 2015 X. Andrde
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##
## $Id$

quadraturedir = $(pkgdatadir)/quadrature

dist_quadrature_DATA =               \
	lebedev_003.txt              \
	lebedev_005.txt              \
	lebedev_007.txt              \
	lebedev_009.txt              \
	lebedev_011.txt              \
	lebedev_013.txt              \
	lebedev_015.txt              \
	lebedev_017.txt              \
	lebedev_019.txt              \
	lebedev_021.txt              \
	lebedev_023.txt              \
	lebedev_025.txt              \
	lebedev_027.txt              \
	lebedev_029.txt              \
	lebedev_031.txt              \
	lebedev_035.txt              \
	lebedev_041.txt              \
	lebedev_047.txt              \
	lebedev_053.txt              \
	lebedev_059.txt              \
	lebedev_065.txt              \
	lebedev_071.txt              \
	lebedev_077.txt              \
	lebedev_083.txt              \
	lebedev_089.txt              \
	lebedev_095.txt              \
	lebedev_101.txt              \
	lebedev_107.txt              \
	lebedev_113.txt              \
	lebedev_119.txt              \
	lebedev_125.txt              \
	lebedev_131.txt              \
	README
