CalculationMode = gs
ExperimentalFeatures = yes
FromScratch = yes
UnitsOutput = eV_Angstrom
BoxShape = Sphere
Radius = angstrom*3.0
Spacing = angstrom*0.15
PseudopotentialSet = standard
%Species
        "O" | species_pseudo | db_file | "PSF/O.psf"
        "H" | species_pseudo | db_file | "PSF/H.psf"
%
%Coordinates
        "O" | 0.0000*angstrom |  0.0000*angstrom | 0.0 | no
        "H" | 0.5865*angstrom |  0.7572*angstrom | 0.0 | no
        "H" | 0.5865*angstrom | -0.7572*angstrom | 0.0 | no
%
FrozenDir = "fh2o"
FrozenStates = -1
Output = frozen_system

