CalculationMode = gs
UnitsOutput = eV_Angstrom
FromScratch = yes
ConvAbsDens = 1e-6
BoxShape = parallelepiped
%Lsize
        4.0*angstrom | 3.0*angstrom | 3.0*angstrom
%
Spacing = angstrom*0.3
ExcessCharge = -1
PseudopotentialSet = standard
%Species
    'O' | species_pseudo   | lmax | 0 | lloc | 0
    'H' | species_pseudo   | lmax | 0 | lloc | 0
%
%Coordinates
    'O' | 1.0000*angstrom |  0.0000*angstrom | 0.0 | no
    'H' | 1.5865*angstrom |  0.7572*angstrom | 0.0 | no
    'H' | 1.5865*angstrom | -0.7572*angstrom | 0.0 | no
%
TnaddFunctional = lda_k_tf
%SubSystems
    'Li+' | frozen | './static/frozen' | qshep
%
%SubSystemCoordinates
    'Li+' | -2.0*angstrom
%

