## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/frozen

dist_share_DATA =			\
	01-output_frozen.inp            \
	01-output_frozen.test           \
	02-na2.00-output_frozen.inp     \
	02-na2.01-mixpot.inp            \
	02-na2.02-mixpot.inp            \
	02-na2.03-mixpot.inp            \
	02-na2.04-mixrho.inp            \
	02-na2.test                     \
	03-lih2o.00-output.inp          \
	03-lih2o.01.inp                 \
	03-lih2o.02.inp                 \
	03-lih2o.03.inp                 \
	03-lih2o.test

CLEANFILES = *~ *.bak
