## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/frozen

dist_share_DATA =			\
	01-output_frozen.inp            \
	01-output_frozen.test           \
	02-na2.00-output_frozen.inp     \
	02-na2.01-mixpot.inp            \
	02-na2.02-mixpot.inp            \
	02-na2.03-mixpot.inp            \
	02-na2.04-mixrho.inp            \
	02-na2.test                     \
	03-lih2o.00-output.inp          \
	03-lih2o.01.inp                 \
	03-lih2o.02.inp                 \
	03-lih2o.03.inp                 \
	03-lih2o.test			\
	04-na2-spin.00-output.inp	\
	04-na2-spin.01-mixpot.inp	\
	04-na2-spin.02-mixpot.inp	\
	04-na2-spin.03-mixrho.inp	\
	04-na2-spin.04-mixrho.inp	\
	04-na2-spin.test		\
	05-lih2o.00-output.inp		\
	05-lih2o.01.inp			\
	05-lih2o.02.inp			\
	05-lih2o.03.inp			\
	05-lih2o.04.inp			\
	05-lih2o.test			\
        06-kf.output.inp		\
        06-kf.none.inp			\
        06-kf.lda_k_lp.inp		\
        06-kf.lda_k_tf.inp		\
	06-kf.gga_k_absp1.inp		\
	06-kf.gga_k_absp2.inp		\
	06-kf.gga_k_apbe.inp		\
	06-kf.gga_k_apbeint.inp		\
	06-kf.gga_k_baltin.inp		\
	06-kf.gga_k_dk.inp		\
	06-kf.gga_k_ernzerhof.inp	\
	06-kf.gga_k_fr_b88.inp		\
	06-kf.gga_k_fr_pw86.inp		\
	06-kf.gga_k_ge2.inp		\
	06-kf.gga_k_golden.inp		\
	06-kf.gga_k_gp85.inp		\
	06-kf.gga_k_gr.inp		\
	06-kf.gga_k_lc94.inp		\
	06-kf.gga_k_lieb.inp		\
	06-kf.gga_k_llp.inp		\
	06-kf.gga_k_ludena.inp		\
	06-kf.gga_k_meyer.inp		\
	06-kf.gga_k_ol1.inp		\
	06-kf.gga_k_ol2.inp		\
	06-kf.gga_k_pearson.inp		\
	06-kf.gga_k_perdew.inp		\
	06-kf.gga_k_revapbe.inp		\
	06-kf.gga_k_revapbeint.inp	\
	06-kf.gga_k_tfvw.inp		\
	06-kf.gga_k_thakkar.inp		\
	06-kf.gga_k_tw1.inp		\
	06-kf.gga_k_tw2.inp		\
	06-kf.gga_k_tw3.inp		\
	06-kf.gga_k_tw4.inp		\
	06-kf.gga_k_vjks.inp		\
	06-kf.gga_k_vsk.inp		\
	06-kf.gga_k_vw.inp		\
	06-kf.gga_k_yt65.inp		\
	06-kf.lxc-1.1.0.test		\
	06-kf.lxc-2.1.0.test		\
        07-kf-spin.output.inp		\
        07-kf-spin.none.inp		\
        07-kf-spin.lda_k_lp.inp		\
        07-kf-spin.lda_k_tf.inp		\
	07-kf-spin.gga_k_absp1.inp	\
	07-kf-spin.gga_k_absp2.inp	\
	07-kf-spin.gga_k_apbe.inp	\
	07-kf-spin.gga_k_apbeint.inp	\
	07-kf-spin.gga_k_baltin.inp	\
	07-kf-spin.gga_k_dk.inp		\
	07-kf-spin.gga_k_ernzerhof.inp	\
	07-kf-spin.gga_k_fr_b88.inp	\
	07-kf-spin.gga_k_fr_pw86.inp	\
	07-kf-spin.gga_k_ge2.inp	\
	07-kf-spin.gga_k_golden.inp	\
	07-kf-spin.gga_k_gp85.inp	\
	07-kf-spin.gga_k_gr.inp		\
	07-kf-spin.gga_k_lc94.inp	\
	07-kf-spin.gga_k_lieb.inp	\
	07-kf-spin.gga_k_llp.inp	\
	07-kf-spin.gga_k_ludena.inp	\
	07-kf-spin.gga_k_meyer.inp	\
	07-kf-spin.gga_k_ol1.inp	\
	07-kf-spin.gga_k_ol2.inp	\
	07-kf-spin.gga_k_pearson.inp	\
	07-kf-spin.gga_k_perdew.inp	\
	07-kf-spin.gga_k_revapbe.inp	\
	07-kf-spin.gga_k_revapbeint.inp	\
	07-kf-spin.gga_k_tfvw.inp	\
	07-kf-spin.gga_k_thakkar.inp	\
	07-kf-spin.gga_k_tw1.inp	\
	07-kf-spin.gga_k_tw2.inp	\
	07-kf-spin.gga_k_tw3.inp	\
	07-kf-spin.gga_k_tw4.inp	\
	07-kf-spin.gga_k_vjks.inp	\
	07-kf-spin.gga_k_vsk.inp	\
	07-kf-spin.gga_k_vw.inp		\
	07-kf-spin.gga_k_yt65.inp	\
	07-kf-spin.lxc-1.1.0.test	\
	07-kf-spin.lxc-2.1.0.test

CLEANFILES = *~ *.bak
