# -*- coding: utf-8 mode: shell-script -*-
# $Id$

%CalculationMode
   gs   |  unocc
  "gs_" | "unocc_"
%

unocc_RestartDir = "gs_restart"

FromScratch = yes

Dimensions = 1
PeriodicDimensions = 1

NumberUnoccStates = 4

OnlyUserDef = yes
TheoryLevel = independent_particles

%Species
"Zero" | 22.1 | user_defined | 2 | "0"
%

%Coordinates
 "Zero" | 0 | 0 | 0 | yes
%

BoxShape = parallelepiped

%Lsize
 10.0 | 10.0 | 10.0
%

%Spacing
 0.5 | 0.5 | 0.5
%

%BoxOffset
 0.0 | 0.0 | 0.0
%

%KPointsMonkhorstPack
 10 | 1 | 1 | 0
%

KPointsCenterOfInversion = yes
