# -*- coding: utf-8 mode: shell-script -*-

CalculationMode = gs

FromScratch = yes

Dimensions = 1
PeriodicDimensions = 1

EigenSolver = cg_new
ConvAbsDens = 1e-12

TheoryLevel = independent_particles

%Species
 "Cosine" | species_user_defined | potential_formula | "-0.2*cos(pi*x/10.0)" | valence | 2
%

%Coordinates
 "Cosine" | 0
%


BoxShape = parallelepiped

%Lsize
 10.0
%

%Spacing
 0.5
%

%KPoints
0.1 | 0.000000
0.2 | 0.031416
0.2 | 0.062832
0.2 | 0.094248
0.2 | 0.125664
0.1 | 0.157080
%



