# -*- coding: utf-8 mode: shell-script -*-
# $Id$

Units = ev_angstrom

Dimensions = 3
PeriodicDimensions = 1

%CalculationMode
   gs   |  unocc                     
  "gs_" | "unocc_"
%

unocc_RestartDir = "gs_restart"

%Species
  "Na"  | 23.0 | spec_ps_psf | 11 | 2 | 2
%

%Coordinates
  "Na" |  -1.99932905 | 0.0 | 0.0 | no
%

BoxShape = parallelepiped

%Lsize
 1.99932905 | 5.29 | 5.29
%

%Spacing
 0.3 | 0.3 | 0.3
%

%KPointsMonkhorstPack
 10 | 1 | 1
%

KPointsCenterOfInversion = yes

LCAODimension = 9

NumberUnoccStates = 1
