# -*- coding: utf-8 mode: shell-script -*-

UnitsOutput = ev_angstrom

Dimensions = 3
PeriodicDimensions = 1

CalculationMode = unocc                     

FromScratch = yes

%Species
  "Na" | species_pseudo | lmax | 2 | lloc | 2  
%

%Coordinates
  "Na" |  -1.99932905*angstrom | 0.0 | 0.0 
%

BoxShape = parallelepiped

%LatticeParameters
 3.9986581*angstrom | 10.58*angstrom | 10.58*angstrom
%

%Spacing
  3.9986581/12*angstrom | 0.3*angstrom | 0.3*angstrom
%

%KPoints
0.1 | 0.000000/angstrom | 0.000000| 0.000000
0.2 | 0.157132/angstrom | 0.000000| 0.000000
0.2 | 0.314265/angstrom | 0.000000| 0.000000
0.2 | 0.471397/angstrom | 0.000000| 0.000000
0.2 | 0.628529/angstrom | 0.000000| 0.000000
0.1 | 0.785662/angstrom | 0.000000| 0.000000
%

LCAOStart = lcao_none

ExtraStates = 1

ExperimentalFeatures = yes

FilterPotentials = filter_none

MixField = density
StatesPack = yes
