CalculationMode = em_resp
ExperimentalFeatures = yes

PeriodicDimensions = 3

a = 10.2

BoxShape = parallelepiped
%LatticeParameters
 a | a | a
%
Spacing = a/14

%ReducedCoordinates
  "Si" |   0.0       | 0.0       | 0.0 
  "Si" |   1/2       | 1/2       | 0.0
  "Si" |   1/2       | 0.0       | 1/2
  "Si" |   0.0       | 1/2       | 1/2 
  "Si" |   1/4       | 1/4       | 1/4 
  "Si" |   1/4 + 1/2 | 1/4 + 1/2 | 1/4
  "Si" |   1/4 + 1/2 | 1/4       | 1/4 + 1/2
  "Si" |   1/4       | 1/4 + 1/2 | 1/4 + 1/2 
%


%KPointsGrid
 4 | 4 | 4
 1/2 | 1/2 | 1/2
%

KPointsUseSymmetries = yes
SymmetrizeDensity = yes

ExtraStates = 1

%EMFreqs 
1 | 0.0
%

LinearSolver = qmr_dotp
EMEta = 0.01
KdotPEta = 0.01
LRTolFinalTol = 1e-4
EMPerturbationType = magnetic

FilterPotentials = filter_none

MixField = density
StatesPack = yes
