FromScratch=yes

CalculationMode = kdotp
ExperimentalFeatures = yes

PeriodicDimensions = 3

Spacing = 0.7

a = 10.2

BoxShape = parallelepiped
Lsize = a/2

%ReducedCoordinates
  "Si" |   0.0       | 0.0       | 0.0 
  "Si" |   1/2       | 1/2       | 0.0
  "Si" |   1/2       | 0.0       | 1/2
  "Si" |   0.0       | 1/2       | 1/2 
  "Si" |   1/4       | 1/4       | 1/4 
  "Si" |   1/4 + 1/2 | 1/4 + 1/2 | 1/4
  "Si" |   1/4 + 1/2 | 1/4       | 1/4 + 1/2
  "Si" |   1/4       | 1/4 + 1/2 | 1/4 + 1/2 
%

%KPoints
  0.125000  |  0.077000  |  0.077000  |  0.077000
  0.375000  |  0.077000  |  0.077000  |  0.384999
  0.375000  |  0.077000  |  0.384999  |  0.384999
  0.125000  |  0.384999  |  0.384999  |  0.384999
%

ExtraStates = 1
