CalculationMode = td

FromScratch=yes

PeriodicDimensions = 3

a = 6.6329387
Lsize = a/2
Spacing = a/10

%Coordinates
  "Li" |  0.0 | 0.0 | 0.0 | no
  "Li" |  a/2 | a/2 | a/2 | no
%

%Species
 'Li' | 6.941 | spec_ps_psf | 3 | 2 | 0
%

BoxShape = parallelepiped

%KPointsGrid
 4   |   4 |    4
1/2 | 1/2  |  1/2
%

KPointsUseSymmetries = no

%GaugeVectorField
0.1 | 0.0 | 0.0
%

TDEvolutionMethod = aetrs
TDTimeStep = 0.02
TDMaximumIter = 20

DevelVersion = yes

ParallelizationStrategy = par_kpoints
