CalculationMode = td

a = 6.74

PeriodicDimensions = 3

BoxShape = parallelepiped
%LatticeParameters
 a | a | a
%
Spacing = a/12

%Coordinates
  "C" |   0.0       | 0.0       | 0.0 
  "C" |   a/2       | a/2       | 0.0
  "C" |   a/2       | 0.0       | a/2
  "C" |   0.0       | a/2       | a/2 
  "C" |   a/4       | a/4       | a/4 
  "C" |   a/4 + a/2 | a/4 + a/2 | a/4
  "C" |   a/4 + a/2 | a/4       | a/4 + a/2
  "C" |   a/4       | a/4 + a/2 | a/4 + a/2 
%

nk = 3

%KPointsGrid
nk | nk | nk
%

KPointsUseSymmetries = no

ExtraStates = 0

FromScratch = yes

XCFunctional = mgga_x_tb09 + lda_c_pz
XCUseGaugeIndependentKED = yes
ExperimentalFeatures = yes

%GaugeVectorField
10.0 | 0.0 | 0.0
%

TDPropagator = aetrs
TDTimeStep = 0.02
TDMaxSteps = 20

TDEnergyUpdateIter = 5

FilterPotentials = filter_none
StatesPack = yes
