CalculationMode = gs

%Coordinates
"C"   |   0.000000  |   2.638058  |   0.000000
"C"   |   2.284679  |   1.319029  |   0.000000
"C"   |   2.284679  |  -1.319029  |   0.000000
"C"   |   0.000000  |  -2.638058  |   0.000000
"C"   |  -2.284679  |   1.319029  |   0.000000
"C"   |  -2.284679  |  -1.319029  |   0.000000
"H"   |   0.000000  |   4.684631  |   0.000000
"H"   |   4.057242  |   2.343260  |   0.000000
"H"   |   4.057242  |  -2.343260  |   0.000000
"H"   |   0.000000  |  -4.684631  |   0.000000
"H"   |  -4.057242  |   2.343260  |   0.000000
"H"   |  -4.057242  |  -2.343260  |   0.000000
%

PeriodicDimensions = 3

TotalStates = 18

EigenSolver = rmmdiis

BoxShape = parallelepiped

LSize = 5

FromScratch = yes

ProfilingMode = yes
