FromScratch=yes

CalculationMode = unocc

PeriodicDimensions = 3

a = 10.2
Spacing = a/14

BoxShape = parallelepiped
%LatticeParameters
 a | a | a
%

%ReducedCoordinates
  "Si" |   0.0       | 0.0       | 0.0 
  "Si" |   1/2       | 1/2       | 0.0
  "Si" |   1/2       | 0.0       | 1/2
  "Si" |   0.0       | 1/2       | 1/2 
  "Si" |   1/4       | 1/4       | 1/4 
  "Si" |   1/4 + 1/2 | 1/4 + 1/2 | 1/4
  "Si" |   1/4 + 1/2 | 1/4       | 1/4 + 1/2
  "Si" |   1/4       | 1/4 + 1/2 | 1/4 + 1/2 
%

%KPointsReduced
 1.0 |  0.0 | 0.0 | 0.01
%

ExtraStates = 10


ExperimentalFeatures = yes
%Output 
 BerkeleyGW
%
BerkeleyGW_CalcExchange = yes

FilterPotentials = filter_none

MixField = density

Preconditioner = no
StatesPack = yes
