FromScratch=yes

CalculationMode = unocc

PeriodicDimensions = 3

Spacing = 0.7

a = 10.2

BoxShape = parallelepiped
Lsize = a/2

%ReducedCoordinates
  "Si" |   0.0       | 0.0       | 0.0 
  "Si" |   1/2       | 1/2       | 0.0
  "Si" |   1/2       | 0.0       | 1/2
  "Si" |   0.0       | 1/2       | 1/2 
  "Si" |   1/4       | 1/4       | 1/4 
  "Si" |   1/4 + 1/2 | 1/4 + 1/2 | 1/4
  "Si" |   1/4 + 1/2 | 1/4       | 1/4 + 1/2
  "Si" |   1/4       | 1/4 + 1/2 | 1/4 + 1/2 
%

%KPointsReduced
 1.0 |  0.0 | 0.0 | 0.01
%

ExtraStates = 10

ExperimentalFeatures = yes
Output = BerkeleyGW
