CalculationMode = gs
ExperimentalFeatures = yes
FromScratch = yes

PeriodicDimensions = 3

a =  2.856*angstrom

PseudopotentialSet = pseudodojo_lda

Spacing = 0.4


%LatticeParameters
  a | a | a
%

%LatticeVectors
 -0.5| 0.5 | 0.5
 0.5 |-0.5 | 0.5
 0.5 | 0.5 |-0.5
%

%ReducedCoordinates
 "Fe" |   0.0    | 0.0     | 0.0 
%

%KPointsGrid
 2 | 2 | 2
%

Smearing = 0.1*eV
SmearingFunction = fermi_dirac
ExtraStates = 2

ConvRelDens = 1e-6
EigensolverTolerance = 1e-7
EigensolverMaxIter = 50

ProfilingMode = prof_io
StatesPack=yes
