FromScratch=yes

CalculationMode = gs

PeriodicDimensions = 3

a = 10.2

BoxShape = parallelepiped
Spacing =a/14

%LatticeParameters
 a | a | a
%

%LatticeVectors
 0.0 | 0.5 | 0.5
 0.5 | 0.0 | 0.5
 0.5 | 0.5 | 0.0
%

%ReducedCoordinates
  "Si" |   0.0       | 0.0       | 0.0 
  "Si" |   1/4       | 1/4       | 1/4 
%

%KPointsGrid
 2 | 2 | 2
 0.5 | 0.5 | 0.5
 0.5 | 0.0 | 0.0
 0.0 | 0.5 | 0.0
 0.0 | 0.0 | 0.5
%
%SymmetryBreakDir
 1 | 0 | 0
%
%KPointsPath
 2 
 0.5 | 0.0 | 0.0 
 0.0 | 0.0 | 0.0 
%


KPointsUseSymmetries = yes

ExtraStates = 1
ConvRelDens = 1e-7

%Output
 geometry | xyz
 dos
%

FilterPotentials = filter_none

MixField = density
StatesPack = yes
