FromScratch=yes

CalculationMode = td
ExperimentalFeatures = yes

PeriodicDimensions = 3

a = 10.2

BoxShape = parallelepiped
Spacing = a/14

%LatticeParameters
 a | a | a
%

%LatticeVectors
 0.0 | 0.5 | 0.5
 0.5 | 0.0 | 0.5
 0.5 | 0.5 | 0.0
%


%ReducedCoordinates
  "Si" |   0.0       | 0.0       | 0.0
  "Si" |   1/4       | 1/4       | 1/4
%

%KPointsGrid
 2 | 2 | 2
 0.5 | 0.5 | 0.5
 0.5 | 0.0 | 0.0
 0.0 | 0.5 | 0.0
 0.0 | 0.0 | 0.5
%
%SymmetryBreakDir
 1 | 0 | 0
%

KPointsUseSymmetries = yes

ExtraStates = 0

FilterPotentials = filter_none

TDPropagator = aetrs
TDExponentialMethod = lanczos
TDExpOrder = 16
TDTimeStep = 0.5
TDMaxSteps = 100
TDOutputComputeInterval = 50

ParStates = auto
ParDomains = no
ParKPoints = no
CurrentDensity = gradient_corrected

Iau  = (sqrt(10^11)/sqrt(3.509470*10^16)) #Conservion in a.u.
omega = 0.5
Tpulse = 210

%TDExternalFields
  vector_potential | 1.0 | 0.0 | 0.0 | omega | "envelope_sin2"
%

%TDFunctions
  "envelope_sin2" | tdf_from_expr | "-Iau/omega*c*sin(pi*t/Tpulse)^2*(1-step(t-Tpulse))"
%

%TDOutput 
 laser 
 total_current 
 td_occup 
 gauge_field
%
 
OutputFormat = plane_x
StatesPack = yes
