FromScratch=yes

CalculationMode = unocc

PeriodicDimensions = 3

a = 10.2

BoxShape = parallelepiped

%LatticeParameters
  a | a | a
%

%LatticeVectors
 0.  | 0.5 | 0.5
 0.5 | 0.  | 0.5
 0.5 | 0.5 | 0.0
%

%ReducedCoordinates
 "Si" |   0.0    | 0.0     | 0.0
 "Si" |   1/4    | 1/4     | 1/4
%

Spacing = 0.5

ExperimentalFeatures = yes

%KPointsPath
 4 | 4 | 8
 0.5 | 0.0 | 0.0 # L point
 0.0 | 0.0 | 0.0 # Gamma point
 0.0 | 0.5 | 0.5 # X point
 1.0 | 1.0 | 1.0 # Another Gamma point
%

ExtraStates = 5
ConvRelDens = 1e-7

%Output
 geometry | xyz
 dos
%

StatesPack = yes
