FromScratch=yes

Debug = trace

CalculationMode = gs

PeriodicDimensions = 3

a = 10.2

BoxShape = parallelepiped

%LatticeParameters
  a | a | a
%

%LatticeVectors
 0.  | 0.5 | 0.5
 0.5 | 0.  | 0.5
 0.5 | 0.5 | 0.0
%

%ReducedCoordinates
 "Si" |   0.0    | 0.0     | 0.0
 "Si" |   1/4    | 1/4     | 1/4
%

Spacing = 0.5

ExperimentalFeatures = yes

%KPointsGrid
 4 | 4 | 4
%
Preconditioner = pre_multigrid
ConvEigenError = yes
ConvRelDens = 1e-9
EigensolverTolerance = 1e-9

%Output
 geometry
 dos
%
OutputFormat = xyz
StatesPack = yes

DOSComputePDOS = yes
