FromScratch=yes

CalculationMode = unocc

PeriodicDimensions = 3

a = 10.2

BoxShape = parallelepiped
%LatticeParameters
 a | a | a
 90 | 90 | 90
%
Spacing = a/14

%ReducedCoordinates
  "Si" |   0.0       | 0.0       | 0.0 
  "Si" |   1/2       | 1/2       | 0.0
  "Si" |   1/2       | 0.0       | 1/2
  "Si" |   0.0       | 1/2       | 1/2 
  "Si" |   1/4       | 1/4       | 1/4 
  "Si" |   1/4 + 1/2 | 1/4 + 1/2 | 1/4
  "Si" |   1/4 + 1/2 | 1/4       | 1/4 + 1/2
  "Si" |   1/4       | 1/4 + 1/2 | 1/4 + 1/2 
%

include unfold_kpt.dat
ExperimentalFeatures = yes
SymmetrizeDensity = yes

ExtraStates = 10
ExtraStatesToConverge = 8
MaximumIter = 100
ConvRelDens = 5e-8
EigensolverTolerance = 5e-9
RestartWriteInterval = 100

FilterPotentials = filter_none

StatesPack=yes
