FromScratch=yes

CalculationMode = unocc

PeriodicDimensions = 3

a = 10.2

BoxShape = parallelepiped
%LatticeParameters
 a | a | a
 90 | 90 | 90
%
Spacing = a/14

%ReducedCoordinates
  "Si" |   0.0       | 0.0       | 0.0 
  "Si" |   1/2       | 1/2       | 0.0
  "Si" |   1/2       | 0.0       | 1/2
  "Si" |   0.0       | 1/2       | 1/2 
  "Si" |   1/4       | 1/4       | 1/4 
  "Si" |   1/4 + 1/2 | 1/4 + 1/2 | 1/4
  "Si" |   1/4 + 1/2 | 1/4       | 1/4 + 1/2
  "Si" |   1/4       | 1/4 + 1/2 | 1/4 + 1/2 
%

ExperimentalFeatures = yes

UnfoldMode = unfold_setup
%UnfoldLatticeParameters
  a | a | a
%
%UnfoldLatticeVectors
 0.  | 0.5 | 0.5
 0.5 | 0.  | 0.5
 0.5 | 0.5 | 0.0
%
%UnfoldKPointsPath
 4 | 4 | 8
 0.5 | 0.0 | 0.0 # L point
 0.0 | 0.0 | 0.0 # Gamma point
 0.0 | 0.5 | 0.5 # X point
 1.0 | 1.0 | 1.0 # Another Gamma point
%

StatesPack=yes
