## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/periodic_systems

dist_share_DATA =                                \
	01-free_electrons.01-ground_state.inp    \
	01-free_electrons.02-unocc.inp           \
	01-free_electrons.test                   \
	02-cosine_potential.01-ground_state.inp  \
	02-cosine_potential.02-unocc.inp         \
	02-cosine_potential.test                 \
	03-sodium_chain.01-ground_state.inp      \
	03-sodium_chain.02-unocc.inp             \
	03-sodium_chain.03-ground_state_disp.inp \
	03-sodium_chain.04-unocc_disp.inp        \
	03-sodium_chain.test                     \
	04-silicon.test                          \
	04-silicon.01-gs.inp                     \
	04-silicon.02-kdotp.inp                  \
	04-silicon.03-emresp.inp                 \
	04-silicon.04-emresp_mo.inp              \
	04-silicon.05-emresp_magn.inp            \
	05-lithium.test                          \
	05-lithium.01-gs.inp                     \
	05-lithium.02-td.inp                     \
	05-lithium.03-td-restart.inp             \
	05-lithium.04-dielectric_function.inp    \
	06-h2o_pol_lr.01_gs.inp                  \
	06-h2o_pol_lr.02_kdotp.inp               \
	06-h2o_pol_lr.03_emresp.inp              \
	06-h2o_pol_lr.04_emresp_mo.inp           \
	06-h2o_pol_lr.05_emresp_susc.inp         \
	06-h2o_pol_lr.test                       \
	07-tb09.test	                         \
	07-tb09.01-gs_symm.inp                   \
	07-tb09.02-gs_nosymm.inp                 \
	07-tb09.03-td.inp                        \
	08-benzene_supercell.test                \
	08-benzene_supercell.01-gs.inp           \
	09-etsf_io.test                          \
	09-etsf_io.01-gs.inp                     \
	10-berkeleygw.test                       \
	10-berkeleygw.01-gs.inp                  \
	10-berkeleygw.02-unocc.inp               \
	11-silicon_force.test                    \
	11-silicon_force.01-gs.inp               \
	11-silicon_force.02-nlcc.inp             \
        11-silicon_force.03-nosym.inp            \
	12-boron_nitride.test                    \
	12-boron_nitride.01-gs.inp               \
	12-boron_nitride.02-gs_gamma.inp         \
	13-primitive.test                        \
	13-primitive.01-diamond.inp              \
	13-primitive.02-graphene.inp             \
	13-primitive.03-bcc_iron.inp             \
	14-silicon_shifts.01-gs.inp              \
	14-silicon_shifts.02-td.inp              \
	14-silicon_shifts.03-td_parstates.inp    \
	14-silicon_shifts.04-delayed_kick.inp    \
	14-silicon_shifts.05-dielectric_function.inp \
	14-silicon_shifts.test                   \
	15-bandstructure.01-gs.inp               \
	15-bandstructure.02-unocc.inp            \
        15-bandstructure.03-wannier90_setup.inp  \
        15-bandstructure.04-wannier90_output.inp \
        15-bandstructure.04-wannier90.win        \
        15-bandstructure.04-wannier90.nnkp       \
	15-bandstructure.test                    \
	16-sodium_chain_cylinder.01-ground_state.inp      \
	16-sodium_chain_cylinder.02-unocc.inp             \
	16-sodium_chain_cylinder.03-ground_state_disp.inp \
	16-sodium_chain_cylinder.04-unocc_disp.inp        \
	16-sodium_chain_cylinder.test                     \
	17-aluminium.01-gs.inp                            \
	17-aluminium.02-td.inp                            \
        17-aluminium.03-conductivity.inp                  \
	17-aluminium.test                                 \
	18-TiO2.01-gs.inp                        \
	18-TiO2.test                             \
	19-unfolding.01-gs.inp                   \
	19-unfolding.02-setup.inp                \
	19-unfolding.03-unocc.inp                \
	19-unfolding.04-run.inp                  \
	19-unfolding.test                        \
        20-masked_periodic_boundaries.01-graphene.inp  \
        20-masked_periodic_boundaries.test             \
	21-magnon.01-gs.inp                      \
        21-magnon.02-td.inp                      \
        21-magnon.03-susceptibility.inp          \
        21-magnon.test                           \
        22-berry.01-cubic_Si_gs.inp              \
        22-berry.02-cubic_Si.inp                 \
        22-berry.test                            \
        23-hybrids.01-ace.inp                    \
        23-hybrids.02-ace_accel.inp              \
        23-hybrids.test

CLEANFILES = *~ *.bak
