## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id$

sharedir = $(pkgdatadir)/testsuite/periodic_systems

dist_share_DATA =                                \
	01-free_electrons.01-ground_state.inp    \
	01-free_electrons.02-unocc.inp           \
	01-free_electrons.test                   \
	02-cosine_potential.01-ground_state.inp  \
	02-cosine_potential.02-unocc.inp         \
	02-cosine_potential.test                 \
	03-sodium_chain.01-ground_state.inp      \
	03-sodium_chain.02-ground_state_disp.inp \
	03-sodium_chain.test                     \
	04-silicon.test                          \
	04-silicon.01-gs.inp                     \
	04-silicon.02-kdotp.inp                  \
	05-lithium.test                          \
	05-lithium.01-gs.inp                     \
	05-lithium.02-td.inp                     \
	05-lithium.03-td-restart.inp             \
        05-lithium.04-dielectric_function.inp    \
	06-h2o_pol_lr.01_gs.inp                  \
	06-h2o_pol_lr.02_kdotp.inp               \
	06-h2o_pol_lr.03_emresp.inp              \
	06-h2o_pol_lr.test                       \
	07-tb09.test	                         \
	07-tb09.01-gs_symm.inp                   \
	07-tb09.02-gs_nosymm.inp

CLEANFILES = *~ *.bak
