## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
##
## $Id$

sharedir = $(pkgdatadir)/testsuite/periodic_systems

dist_share_DATA =                                \
	01-free_electrons.01-ground_state.inp    \
	01-free_electrons.test                   \
	02-cosine_potential.01-ground_state.inp  \
	02-cosine_potential.test                 \
	03-sodium_chain.01-ground_state.inp      \
	03-sodium_chain.02-ground_state_disp.inp \
	03-sodium_chain.test                     \
	04-silicon.test                          \
	04-silicon.01-gs.inp                     \
	05-lithium.test                          \
	05-lithium.01-gs.inp                     \
	05-lithium.02-td.inp                     \
	05-lithium.03-td-restart.inp


CLEANFILES = *~ *.bak
