noinst_LIBRARIES = libspglib.a
libspglib_a_SOURCES = \
cell.c \
debug.c \
hall_symbol.c \
kpoint.c \
lattice.c \
mathfunc.c \
pointgroup.c \
primitive.c \
refinement.c \
site_symmetry.c \
sitesym_database.c \
spacegroup.c \
spg_database.c \
spglib.c \
spin.c \
symmetry.c \
cell.h \
debug.h \
hall_symbol.h \
kpoint.h \
lattice.h \
mathfunc.h \
pointgroup.h \
primitive.h \
refinement.h \
site_symmetry.h \
sitesym_database.h \
spacegroup.h \
spg_database.h \
spglib.h \
spin.h \
symmetry.h \
spglib_f08.f90

CLEANFILES = *~ *.bak *.mod *.il *.d *.pc* ifc*
